

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>STATISTICS — Runtime statistics publication &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/statistics/statistics';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TRANSPORT-NG — Next-generation transport management" href="../transport-ng/transport-ng.html" />
    <link rel="prev" title="SETU — Peer to peer set unions" href="../setu/setu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="../corestack.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">STATISTICS — Runtime statistics publication</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/statistics/statistics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>STATISTICS — Runtime statistics publication</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-retrieval">Statistics retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-statistics-and-updating-them">Setting statistics and updating them</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watches">Watches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-statistics-client-service-protocol">The STATISTICS Client-Service Protocol</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-retrieval2">Statistics retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-and-updating-statistics">Setting and updating statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watching-for-updates">Watching for updates</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="statistics-runtime-statistics-publication">
<span id="statistics-subsystem"></span><span id="index-0"></span><h1>STATISTICS — Runtime statistics publication<a class="headerlink" href="#statistics-runtime-statistics-publication" title="Permalink to this heading">#</a></h1>
<p>In GNUnet, the STATISTICS subsystem offers a central place for all
subsystems to publish unsigned 64-bit integer run-time statistics.
Keeping this information centrally means that there is a unified way for
the user to obtain data on all subsystems, and individual subsystems do
not have to always include a custom data export method for performance
metrics and other statistics. For example, the TRANSPORT system uses
STATISTICS to update information about the number of directly connected
peers and the bandwidth that has been consumed by the various plugins.
This information is valuable for diagnosing connectivity and performance
issues.</p>
<p>Following the GNUnet service architecture, the STATISTICS subsystem is
divided into an API which is exposed through the header
<strong>gnunet_statistics_service.h</strong> and the STATISTICS service
<strong>gnunet-service-statistics</strong>. The <strong>gnunet-statistics</strong> command-line
tool can be used to obtain (and change) information about the values
stored by the STATISTICS service. The STATISTICS service does not
communicate with other peers.</p>
<p>Data is stored in the STATISTICS service in the form of tuples
<strong>(subsystem, name, value, persistence)</strong>. The subsystem determines to
which other GNUnet’s subsystem the data belongs. name is the name
through which value is associated. It uniquely identifies the record
from among other records belonging to the same subsystem. In some parts
of the code, the pair <strong>(subsystem, name)</strong> is called a <strong>statistic</strong> as
it identifies the values stored in the STATISTCS service.The persistence
flag determines if the record has to be preserved across service
restarts. A record is said to be persistent if this flag is set for it;
if not, the record is treated as a non-persistent record and it is lost
after service restart. Persistent records are written to and read from
the file <strong>statistics.data</strong> before shutdown and upon startup. The file
is located in the HOME directory of the peer.</p>
<p>An anomaly of the STATISTICS service is that it does not terminate
immediately upon receiving a shutdown signal if it has any clients
connected to it. It waits for all the clients that are not monitors to
close their connections before terminating itself. This is to prevent
the loss of data during peer shutdown — delaying the STATISTICS
service shutdown helps other services to store important data to
STATISTICS during shutdown.</p>
<p><span class="target" id="index-1"></span>libgnunetstatistics
libgnunetstatistics
——————-</p>
<p><strong>libgnunetstatistics</strong> is the library containing the API for the
STATISTICS subsystem. Any process requiring to use STATISTICS should use
this API by to open a connection to the STATISTICS service. This is done
by calling the function <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_create()</span></code>. This function
takes the subsystem’s name which is trying to use STATISTICS and a
configuration. All values written to STATISTICS with this connection
will be placed in the section corresponding to the given subsystem’s
name. The connection to STATISTICS can be destroyed with the function
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_destroy()</span></code>. This function allows for the connection
to be destroyed immediately or upon transferring all pending write
requests to the service.</p>
<p>Note: STATISTICS subsystem can be disabled by setting <code class="docutils literal notranslate"><span class="pre">DISABLE</span> <span class="pre">=</span> <span class="pre">YES</span></code>
under the <code class="docutils literal notranslate"><span class="pre">[STATISTICS]</span></code> section in the configuration. With such a
configuration all calls to <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_create()</span></code> return
<code class="docutils literal notranslate"><span class="pre">NULL</span></code> as the STATISTICS subsystem is unavailable and no other
functions from the API can be used.</p>
<section id="statistics-retrieval">
<span id="id1"></span><h2>Statistics retrieval<a class="headerlink" href="#statistics-retrieval" title="Permalink to this heading">#</a></h2>
<p>Once a connection to the statistics service is obtained, information
about any other system which uses statistics can be retrieved with the
function GNUNET_STATISTICS_get(). This function takes the connection
handle, the name of the subsystem whose information we are interested in
(a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> value will retrieve information of all available subsystems
using STATISTICS), the name of the statistic we are interested in (a
<code class="docutils literal notranslate"><span class="pre">NULL</span></code> value will retrieve all available statistics), a continuation
callback which is called when all of requested information is retrieved,
an iterator callback which is called for each parameter in the retrieved
information and a closure for the aforementioned callbacks. The library
then invokes the iterator callback for each value matching the request.</p>
<p>Call to <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_get()</span></code> is asynchronous and can be canceled
with the function <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_get_cancel()</span></code>. This is helpful
when retrieving statistics takes too long and especially when we want to
shutdown and cleanup everything.</p>
</section>
<section id="setting-statistics-and-updating-them">
<span id="id2"></span><h2>Setting statistics and updating them<a class="headerlink" href="#setting-statistics-and-updating-them" title="Permalink to this heading">#</a></h2>
<p>So far we have seen how to retrieve statistics, here we will learn how
we can set statistics and update them so that other subsystems can
retrieve them.</p>
<p>A new statistic can be set using the function
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_set()</span></code>. This function takes the name of the
statistic and its value and a flag to make the statistic persistent. The
value of the statistic should be of the type <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code>. The function
does not take the name of the subsystem; it is determined from the
previous <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_create()</span></code> invocation. If the given
statistic is already present, its value is overwritten.</p>
<p>An existing statistics can be updated, i.e its value can be increased or
decreased by an amount with the function <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_update()</span></code>.
The parameters to this function are similar to
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_set()</span></code>, except that it takes the amount to be
changed as a type <code class="docutils literal notranslate"><span class="pre">int64_t</span></code> instead of the value.</p>
<p>The library will combine multiple set or update operations into one
message if the client performs requests at a rate that is faster than
the available IPC with the STATISTICS service. Thus, the client does not
have to worry about sending requests too quickly.</p>
</section>
<section id="watches">
<span id="id3"></span><h2>Watches<a class="headerlink" href="#watches" title="Permalink to this heading">#</a></h2>
<p>As interesting feature of STATISTICS lies in serving notifications
whenever a statistic of our interest is modified. This is achieved by
registering a watch through the function <code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_watch()</span></code>.
The parameters of this function are similar to those of
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_get()</span></code>. Changes to the respective statistic’s value
will then cause the given iterator callback to be called. Note: A watch
can only be registered for a specific statistic. Hence the subsystem
name and the parameter name cannot be <code class="docutils literal notranslate"><span class="pre">NULL</span></code> in a call to
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_watch()</span></code>.</p>
<p>A registered watch will keep notifying any value changes until
<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_watch_cancel()</span></code> is called with the same parameters
that are used for registering the watch.</p>
<section id="the-statistics-client-service-protocol">
<span id="the-statistics-client-002dservice-protocol"></span><h3>The STATISTICS Client-Service Protocol<a class="headerlink" href="#the-statistics-client-service-protocol" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="statistics-retrieval2">
<span id="id4"></span><h2>Statistics retrieval<a class="headerlink" href="#statistics-retrieval2" title="Permalink to this heading">#</a></h2>
<p>To retrieve statistics, the client transmits a message of type
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_GET</span></code> containing the given subsystem
name and statistic parameter to the STATISTICS service. The service
responds with a message of type <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_VALUE</span></code>
for each of the statistics parameters that match the client request for
the client. The end of information retrieved is signaled by the service
by sending a message of type <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_END</span></code>.</p>
</section>
<section id="setting-and-updating-statistics">
<span id="id5"></span><h2>Setting and updating statistics<a class="headerlink" href="#setting-and-updating-statistics" title="Permalink to this heading">#</a></h2>
<p>The subsystem name, parameter name, its value and the persistence flag
are communicated to the service through the message
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_SET</span></code>.</p>
<p>When the service receives a message of type
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_SET</span></code>, it retrieves the subsystem name
and checks for a statistic parameter with matching the name given in the
message. If a statistic parameter is found, the value is overwritten by
the new value from the message; if not found then a new statistic
parameter is created with the given name and value.</p>
<p>In addition to just setting an absolute value, it is possible to perform
a relative update by sending a message of type
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_SET</span></code> with an update flag
(<code class="docutils literal notranslate"><span class="pre">GNUNET_STATISTICS_SETFLAG_RELATIVE</span></code>) signifying that the value in
the message should be treated as an update value.</p>
</section>
<section id="watching-for-updates">
<span id="id6"></span><h2>Watching for updates<a class="headerlink" href="#watching-for-updates" title="Permalink to this heading">#</a></h2>
<p>The function registers the watch at the service by sending a message of
type <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_WATCH</span></code>. The service then sends
notifications through messages of type
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_STATISTICS_WATCH_VALUE</span></code> whenever the statistic
parameter’s value is changed.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../setu/setu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SETU — Peer to peer set unions</p>
      </div>
    </a>
    <a class="right-next"
       href="../transport-ng/transport-ng.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TRANSPORT-NG — Next-generation transport management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-retrieval">Statistics retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-statistics-and-updating-them">Setting statistics and updating them</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watches">Watches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-statistics-client-service-protocol">The STATISTICS Client-Service Protocol</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-retrieval2">Statistics retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-and-updating-statistics">Setting and updating statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watching-for-updates">Watching for updates</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>