

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Automatic transport selection

      <ul>
        <li><a href="developers/ats/ats.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    CADET

      <ul>
        <li><a href="developers/cadet/cadet.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    CORE

      <ul>
        <li><a href="developers/core/core.html#index-1">limitations</a>
</li>
        <li><a href="developers/core/core.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    daemon

      <ul>
        <li><a href="developers/hostlist/hostlist.html#index-1">HOSTLIST</a>
</li>
      </ul></li>
      <li>
    DHT

      <ul>
        <li>
    see Distributed hash table
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Distributed hash table

      <ul>
        <li><a href="developers/dht/dht.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="developers/fs/fs.html#index-2">ECRS</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Encoding for Censorship-Resistant Sharing

      <ul>
        <li>
    see ECRS
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    File sharing

      <ul>
        <li><a href="developers/fs/fs.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FS

      <ul>
        <li>
    see File sharing
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GNS

      <ul>
        <li><a href="developers/namecache/namecache.html#index-0">name cache</a>
</li>
        <li>
    see GNU Name System
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GNU Name System

      <ul>
        <li><a href="developers/gns/gns.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    HOSTLIST

      <ul>
        <li><a href="developers/hostlist/hostlist.html#index-1">daemon</a>
</li>
        <li><a href="developers/hostlist/hostlist.html#index-3">learning</a>
</li>
        <li><a href="developers/hostlist/hostlist.html#index-2">server</a>
</li>
        <li><a href="developers/hostlist/hostlist.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IDENTITY

      <ul>
        <li><a href="developers/identity/identity.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    libgnunet

      <ul>
        <li><a href="developers/cadet/cadet.html#index-1">cadet</a>
</li>
        <li><a href="developers/core/core.html#index-2">core</a>
</li>
        <li><a href="developers/dht/dht.html#index-1">dht</a>
</li>
        <li><a href="developers/gns/gns.html#index-1">gns</a>
</li>
        <li><a href="developers/identity/identity.html#index-1">identity</a>
</li>
        <li><a href="developers/messenger/messenger.html#index-1">messenger</a>
</li>
        <li><a href="developers/namecache/namecache.html#index-1">namecache</a>
</li>
        <li><a href="developers/namestore/namestore.html#index-1">namestore</a>
</li>
        <li><a href="developers/nse/nse.html#index-3">nse</a>
</li>
        <li><a href="developers/peerinfo/peerinfo.html#index-1">peerinfo</a>
</li>
        <li><a href="developers/peerstore/peerstore.html#index-1">peerstore</a>
</li>
        <li><a href="developers/revocation/revocation.html#index-1">revocation</a>
</li>
        <li><a href="developers/set/set.html#index-1">set</a>
</li>
        <li><a href="developers/seti/seti.html#index-1">seti</a>
</li>
        <li><a href="developers/setu/setu.html#index-1">setu</a>
</li>
        <li><a href="developers/statistics/statistics.html#index-1">statistics</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    MESSENGER

      <ul>
        <li><a href="developers/messenger/messenger.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    NAMECACHE

      <ul>
        <li><a href="developers/namecache/namecache.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    NAMESTORE

      <ul>
        <li><a href="developers/namestore/namestore.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    NSE

      <ul>
        <li><a href="developers/nse/nse.html#index-2">principle of operation</a>
</li>
        <li><a href="developers/nse/nse.html#index-1">security</a>
</li>
        <li>
    see Network size estimation
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PEERINFO

      <ul>
        <li><a href="developers/peerinfo/peerinfo.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PEERSTORE

      <ul>
        <li><a href="developers/peerstore/peerstore.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Random peer sampling

      <ul>
        <li><a href="developers/rps/rps.html#index-0">subsystems</a>
</li>
      </ul></li>
      <li>
    REGEX

      <ul>
        <li><a href="developers/regex/regex.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    REST

      <ul>
        <li><a href="developers/rest/rest.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    REVOCATION

      <ul>
        <li><a href="developers/revocation/revocation.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    RPS

      <ul>
        <li>
    see Random peer sampling
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    SET

      <ul>
        <li><a href="developers/set/set.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    SETI

      <ul>
        <li><a href="developers/seti/seti.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    SETU

      <ul>
        <li><a href="developers/setu/setu.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    STATISTICS

      <ul>
        <li><a href="developers/statistics/statistics.html#index-0">subsystem</a>
</li>
      </ul></li>
      <li>
    subsystem

      <ul>
        <li><a href="developers/ats/ats.html#index-0">Automatic transport selection</a>
</li>
        <li><a href="developers/cadet/cadet.html#index-0">CADET</a>
</li>
        <li><a href="developers/core/core.html#index-0">CORE</a>
</li>
        <li><a href="developers/dht/dht.html#index-0">Distributed hash table</a>
</li>
        <li><a href="developers/fs/fs.html#index-0">File sharing</a>
</li>
        <li><a href="developers/gns/gns.html#index-0">GNU Name System</a>
</li>
        <li><a href="developers/hostlist/hostlist.html#index-0">HOSTLIST</a>
</li>
        <li><a href="developers/identity/identity.html#index-0">IDENTITY</a>
</li>
        <li><a href="developers/messenger/messenger.html#index-0">MESSENGER</a>
</li>
        <li><a href="developers/namecache/namecache.html#index-0">NAMECACHE</a>
</li>
        <li><a href="developers/namestore/namestore.html#index-0">NAMESTORE</a>
</li>
        <li><a href="developers/nse/nse.html#index-0">Network size estimation</a>
</li>
        <li><a href="developers/peerinfo/peerinfo.html#index-0">PEERINFO</a>
</li>
        <li><a href="developers/peerstore/peerstore.html#index-0">PEERSTORE</a>
</li>
        <li><a href="developers/regex/regex.html#index-0">REGEX</a>
</li>
        <li><a href="developers/rest/rest.html#index-0">REST</a>
</li>
        <li><a href="developers/revocation/revocation.html#index-0">REVOCATION</a>
</li>
        <li><a href="developers/set/set.html#index-0">SET</a>
</li>
        <li><a href="developers/seti/seti.html#index-0">SETI</a>
</li>
        <li><a href="developers/setu/setu.html#index-0">SETU</a>
</li>
        <li><a href="developers/statistics/statistics.html#index-0">STATISTICS</a>
</li>
        <li><a href="developers/transport/transport.html#index-0">TRANSPORT</a>
</li>
        <li><a href="developers/transport-ng/transport-ng.html#index-0">TRANSPORT Next Generation</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    subsystems

      <ul>
        <li><a href="developers/rps/rps.html#index-0">Random peer sampling</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    TRANSPORT

      <ul>
        <li><a href="developers/transport/transport.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    TRANSPORT Next Generation

      <ul>
        <li><a href="developers/transport-ng/transport-ng.html#index-0">subsystem</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>