

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installing';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Manual" href="users/index.html" />
    <link rel="prev" title="About GNUnet" href="about.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About GNUnet</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Installation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/installing.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-source-code">Getting the Source Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-user-and-groups-for-the-system-services">Create user and groups for the system services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-and-compiling-the-source-code">Preparing and Compiling the Source Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nss-plugin-optional">NSS plugin (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-gns-certificate-authority-optional">Installing the GNS Certificate Authority (Optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-configuration">Minimal configuration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p>This guide is intended for those who want to install GNUnet from source.
For instructions on how to install GNUnet as a binary package please
refer to the official documentation of your operating system or package
manager.</p>
<p>For understanding this guide properly it is important to know that there
are two different ways of running GNUnet:</p>
<ul class="simple">
<li><p>the single-user setup</p></li>
<li><p>the multi-user setup</p></li>
</ul>
<p>The latter variant has a better security model and requires extra
preparation before running make install and a different configuration.
Beginners who want to quickly try out GNUnet can use the single-user
setup.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">#</a></h2>
<p>GNUnet needs few libraries and applications for being able to run and
another few optional ones for using certain features. Preferably they
should be installed with a package manager.</p>
<p>The mandatory libraries and applications are</p>
<ul class="simple">
<li><p>autoconf 2.59 or above (when building from git)</p></li>
<li><p>automake 1.11.1 or above (when building from git)</p></li>
<li><p>recutils 1.0 or above (when building from git)</p></li>
<li><p>gettext</p></li>
<li><p>glibc (read below, other libcs work)</p></li>
<li><p>GnuTLS 3.2.12 or above, recommended to be linked against libunbound</p></li>
<li><p>GNU make 4.0 or higher (other make implementations do work)</p></li>
<li><p>iptables (on Linux systems)</p></li>
<li><p>libtool 2.2 or above</p></li>
<li><p>libltdl (part of libtool)</p></li>
<li><p>libgcrypt 1.6 or above</p></li>
<li><p>libidn2 or libidn</p></li>
<li><p>libmicrohttpd 0.9.63 or above</p></li>
<li><p>libunistring</p></li>
<li><p>libjansson</p></li>
<li><p>libjose (optional, for reclaimID)</p></li>
<li><p>libgmp</p></li>
<li><p>libcurl (ideally linked to GnuTLS) 7.35.0 or
above</p></li>
<li><p>Texinfo 5.2 or above (for building the documentation)</p></li>
<li><p>Texlive 2012 or above (for building the documentation, and for
gnunet-bcd)</p></li>
<li><p>makeinfo 4.8 or above</p></li>
<li><p>pkgconf (or pkg-config)</p></li>
<li><p>zlib</p></li>
</ul>
<p>Glibc is required for certain NSS features:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>One mechanism of integrating GNS with legacy applications via NSS is
not available if this is disabled. But applications that don&#39;t use the
glibc for NS resolution won&#39;t work anyway with this, so little is lost
on *BSD systems.
GNS via direct use or via the HTTP or DNS proxies is unaffected.
</pre></div>
</div>
<p>Other libcs should work, the resulting builds just don’t include the
glibc NSS specific code. One example is the build against NetBSD’s libc
as detailed in <a class="reference external" href="https://bugs.gnunet.org/view.php?id=5605">https://bugs.gnunet.org/view.php?id=5605</a>.</p>
<p>In addition GNUnet needs at least one of these three databases (at the
minimum sqlite3)</p>
<ul class="simple">
<li><p>sqlite + libsqlite 3.8 or above (the default, requires no further
configuration)</p></li>
<li><p>postgres + libpq</p></li>
<li><p>mysql + libmysqlclient</p></li>
</ul>
<p>These are the dependencies only required for certain features</p>
<ul class="simple">
<li><p>miniupnpc (for traversing NAT boxes more reliably)</p></li>
<li><p>libnss</p></li>
<li><p>libopus (for running the GNUnet conversation telephony application)</p></li>
<li><p>libogg (for running the GNUnet conversation telephony application)</p></li>
<li><p>gstreamer OR libpulse (for running the GNUnet conversation telephony
application)</p></li>
<li><p>bluez (for bluetooth support)</p></li>
<li><p>libextractor (optional but highly recommended, read below)</p></li>
<li><p>texi2mdoc (for automatic mdoc generation)</p></li>
<li><p>perl5 for some utilities (which are not installed)</p></li>
</ul>
<p>About libextractor being optional:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>While libextractor (&quot;LE&quot;) is optional, it is recommended to build gnunet
against it. If you install it later, you won&#39;t benefit from libextractor.
If you are a distributor, we recommend to split LE into basis + plugins
rather than making LE an option as an afterthought by the user.  LE
itself is very small, but its dependency chain on first, second, third
etc level can be big.  There is a small effect on privacy if your LE
build differs from one which includes all plugins (plugins are build as
shared objects): if users publish a directory with a mixture of file
types (for example mpeg, jpeg, png, gif) the configuration of LE could
leak which plugins are installed for which filetypes are not providing
more details.  However, this leak is just a minor concern.
</pre></div>
</div>
<p>These are the test-suite requirements:</p>
<ul class="simple">
<li><p>python3.6 or higher</p></li>
<li><p>gnunet (installation first)</p></li>
<li><p>some core-utils: which(1), bc(1), curl(1), sed(1), awk(1), etc.</p></li>
<li><p>a shell (very few Bash scripts, the majority are POSIX sh scripts)</p></li>
</ul>
<p>These are runtime requirements:</p>
<ul class="simple">
<li><p>nss (the certutil binary, for gnunet-gns-proxy-setup-ca)</p></li>
<li><p>openssl (openssl binary, for gnunet-gns-proxy-setup-ca)</p></li>
</ul>
</section>
<section id="getting-the-source-code">
<h2>Getting the Source Code<a class="headerlink" href="#getting-the-source-code" title="Permalink to this heading">#</a></h2>
<p>You can either download the source code using git (you obviously need
git installed) or as an archive.</p>
<p>Using git type</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="n">https</span><span class="o">:</span><span class="c1">//git.gnunet.org/gnunet.git</span>
</pre></div>
</div>
<p>The archive can be found at <a class="reference external" href="https://ftpmirror.gnu.org/gnu/gnunet/">https://ftpmirror.gnu.org/gnu/gnunet/</a>.
Extract it using a graphical archive tool or tar:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span><span class="w"> </span><span class="n">xf</span><span class="w"> </span><span class="n">gnunet</span><span class="mf">-0.17.1</span><span class="mi">-26</span><span class="o">-</span><span class="n">g233ec6111</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>In the next chapter we will assume that the source code is available in
the home directory at ~/gnunet.</p>
</section>
<section id="create-user-and-groups-for-the-system-services">
<h2>Create user and groups for the system services<a class="headerlink" href="#create-user-and-groups-for-the-system-services" title="Permalink to this heading">#</a></h2>
<p><strong>For single-user setup this section can be skipped</strong></p>
<p>The multi-user setup means that there are system services, which are run
once per machine as a dedicated system user (called gnunet) and user
services which can be started by every user who wants to use GNUnet
applications. The user services communicate with the system services
over unix domain sockets. To gain permissions to read and write those
sockets the users running GNUnet applications will need to be in the
gnunet group. In addition the group gnunetdns may be needed (see below).</p>
<p>Create user gnunet who is member of the group gnunet (automatically
created) and specify a home directory where the GNUnet services will
store persistent data such as information about peers.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">useradd</span><span class="w"> </span><span class="o">--</span><span class="n">system</span><span class="w"> </span><span class="o">--</span><span class="n">home</span><span class="o">-</span><span class="n">dir</span><span class="w"> </span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gnunet</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">home</span><span class="w"> </span><span class="n">gnunet</span>
</pre></div>
</div>
<p>Now add your own user to the gnunet group:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">usermod</span><span class="w"> </span><span class="o">-</span><span class="n">aG</span><span class="w"> </span><span class="n">gnunet</span><span class="w"> </span><span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Create a group gnunetdns. This allows using setgid in a way that only
the DNS service can run the gnunet-helper-dns binary. This is only
needed if system-wide DNS interception will be used. For more
information see <a class="reference external" href="installing#configuring%20system-wide-dns-interception">Configuring system-wide DNS
interception</a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">groupadd</span><span class="w"> </span><span class="n">gnunetdns</span>
</pre></div>
</div>
</section>
<section id="preparing-and-compiling-the-source-code">
<h2>Preparing and Compiling the Source Code<a class="headerlink" href="#preparing-and-compiling-the-source-code" title="Permalink to this heading">#</a></h2>
<p>For preparing the source code for compilation a bootstrap script and
configure has to be run from the source code directory. When running
configure, options can be specified to customize the compilation and
installation process. For details execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">configure</span><span class="w"> </span><span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>The following example configures the installation prefix /usr/local and
disables building the documentation</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="o">~/</span><span class="n">gnunet</span>
<span class="n">$</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">bootstrap</span>
<span class="n">$</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">configure</span><span class="w"> </span><span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="w"> </span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">documentation</span>
</pre></div>
</div>
<p>After running the bootstrap script and configure successfully the source
code can be compiled and the compiled binaries can be installed using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">make</span>
<span class="n">$</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">install</span>
</pre></div>
</div>
<p>The latter command may need to be run as root (or with sudo) because
some binaries need the suid bit set. Without that some features
(e.g. the VPN service, system-wide DNS interception, NAT traversal using
ICMP) will not work.</p>
<section id="nss-plugin-optional">
<h3>NSS plugin (optional)<a class="headerlink" href="#nss-plugin-optional" title="Permalink to this heading">#</a></h3>
<p><strong>NOTE: The installation of the NSS plugin is only necessary if GNS
resolution shall be used with legacy applications (that only support
DNS) and if you cannot do not want to use the DNS2GNS service.</strong></p>
<p>One important library is the GNS plugin for NSS (the name services
switch) which allows using GNS (the GNU name system) in the normal DNS
resolution process. Unfortunately NSS expects it in a specific location
(probably <code class="docutils literal notranslate"><span class="pre">/lib</span></code>) which may differ from the installation prefix (see
<code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option in the previous section). This is why the plugin has
to be installed manually.</p>
<p>Find the directory where nss plugins are installed on your system, e.g.:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnss_</span><span class="o">*</span>
<span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnss_mymachines</span><span class="p">.</span><span class="n">so</span><span class="mf">.2</span>
<span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnss_resolve</span><span class="p">.</span><span class="n">so</span><span class="mf">.2</span>
<span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnss_myhostname</span><span class="p">.</span><span class="n">so</span><span class="mf">.2</span>
<span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnss_systemd</span><span class="p">.</span><span class="n">so</span><span class="mf">.2</span>
</pre></div>
</div>
<p>Copy the GNS NSS plugin to that directory:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="o">~/</span><span class="n">gnunet</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gns</span><span class="o">/</span><span class="n">nss</span><span class="o">/</span><span class="p">.</span><span class="n">libs</span><span class="o">/</span><span class="n">libnss_gns</span><span class="p">.</span><span class="n">so</span><span class="mf">.2</span><span class="w"> </span><span class="o">/</span><span class="n">lib</span>
</pre></div>
</div>
</section>
<section id="installing-the-gns-certificate-authority-optional">
<h3>Installing the GNS Certificate Authority (Optional)<a class="headerlink" href="#installing-the-gns-certificate-authority-optional" title="Permalink to this heading">#</a></h3>
<p><strong>NOTE: Installing the GNS certificate authority is only necessary if
GNS shall be used in a browser and if you cannot or do not want to use
the DNS2GNS service.</strong></p>
<p>The GNS Certificate authority can provide TLS certificates for GNS names
while downloading webpages from legacy webservers. This allows browsers
to use HTTPS in combinations with GNS name resolution.</p>
<p>To install it execute the GNS CA-setup script. So far Firefox and
Chromium are supported.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="o">-</span><span class="n">proxy</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">ca</span>
</pre></div>
</div>
<p>A local proxy server, that takes care of the name resolution and
provides certificates on-the-fly needs to be started:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">gnunet</span><span class="o">/</span><span class="n">libexec</span><span class="o">/</span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="o">-</span><span class="n">proxy</span>
</pre></div>
</div>
<p>Now GNS should work in browsers that are configured to use a SOCKS proxy
on localhost:7777.</p>
</section>
</section>
<section id="minimal-configuration">
<span id="id1"></span><h2>Minimal configuration<a class="headerlink" href="#minimal-configuration" title="Permalink to this heading">#</a></h2>
<p>GNUnet needs a configuration file to start (see <a class="reference external" href="#Config-file-format">Config file
format</a>). For the <em>single-user setup</em> an empty
file is sufficient:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">touch</span><span class="w"> </span><span class="o">~/</span><span class="p">.</span><span class="n">config</span><span class="o">/</span><span class="n">gnunet</span><span class="p">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>For the <em>multi-user setup</em> we need an extra config file for the system
services. The default location is <code class="docutils literal notranslate"><span class="pre">/etc/gnunet.conf</span></code>. The minimal
content of that file which activates the system services roll is:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<span class="n">START_SYSTEM_SERVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YES</span>
<span class="n">START_USER_SERVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NO</span>
</pre></div>
</div>
<p>The config file for the user services (<code class="docutils literal notranslate"><span class="pre">~/.config/gnunet.conf</span></code>) needs
the opposite configuration to activate the user services roll:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">arm</span><span class="p">]</span>
<span class="n">START_SYSTEM_SERVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NO</span>
<span class="n">START_USER_SERVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YES</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="about.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About GNUnet</p>
      </div>
    </a>
    <a class="right-next"
       href="users/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Manual</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-source-code">Getting the Source Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-user-and-groups-for-the-system-services">Create user and groups for the system services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-and-compiling-the-source-code">Preparing and Compiling the Source Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nss-plugin-optional">NSS plugin (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-gns-certificate-authority-optional">Installing the GNS Certificate Authority (Optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-configuration">Minimal configuration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>