

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SETI — Peer to peer set intersections &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/seti/seti';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SETU — Peer to peer set unions" href="../setu/setu.html" />
    <link rel="prev" title="SET — Peer to peer set operations (Deprecated)" href="../set/set.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../setops.html" class="nav-link">Peer-to-Peer Set Operations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">SETI — Peer to peer set intersections</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/seti/seti.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SETI — Peer to peer set intersections</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-sets">Intersection Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-intersection-modifications">Set Intersection Modifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-intersection-operations">Set Intersection Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-result-elements">Intersection Result Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-set-api">Intersection Set API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-listeners">Intersection Listeners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-operations">Intersection Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supplying-a-set-for-intersection">Supplying a Set for Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intersection-result-callback">The Intersection Result Callback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-seti-client-service-protocol">The SETI Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-intersection-sets">Creating Intersection Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listeners-for-intersection">Listeners for Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initiating-intersection-operations">Initiating Intersection Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-intersection-sets">Modifying Intersection Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-results-and-operation-status">Intersection Results and Operation Status</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-seti-intersection-peer-to-peer-protocol">The SETI Intersection Peer-to-Peer Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bloom-filter-exchange-in-seti">The Bloom filter exchange in SETI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-salt">Intersection Salt</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="seti-peer-to-peer-set-intersections">
<span id="seti-subsystem"></span><span id="index-0"></span><h1>SETI — Peer to peer set intersections<a class="headerlink" href="#seti-peer-to-peer-set-intersections" title="Permalink to this heading">#</a></h1>
<p>The SETI service implements efficient set intersection between two peers
over a CADET tunnel. Elements of a set consist of an <em>element type</em> and
arbitrary binary <em>data</em>. The size of an element’s data is limited to
around 62 KB.</p>
<section id="intersection-sets">
<span id="id1"></span><h2>Intersection Sets<a class="headerlink" href="#intersection-sets" title="Permalink to this heading">#</a></h2>
<p>Sets created by a local client can be modified (by adding additional
elements) and reused for multiple operations. If elements are to be
removed, a fresh set must be created by the client.</p>
</section>
<section id="set-intersection-modifications">
<span id="id2"></span><h2>Set Intersection Modifications<a class="headerlink" href="#set-intersection-modifications" title="Permalink to this heading">#</a></h2>
<p>Even when set operations are active, one can add elements to a set.
However, these changes will only be visible to operations that have been
created after the changes have taken place. That is, every set operation
only sees a snapshot of the set from the time the operation was started.
This mechanism is <em>not</em> implemented by copying the whole set, but by
attaching <em>generation information</em> to each element and operation.</p>
</section>
<section id="set-intersection-operations">
<span id="id3"></span><h2>Set Intersection Operations<a class="headerlink" href="#set-intersection-operations" title="Permalink to this heading">#</a></h2>
<p>Set operations can be started in two ways: Either by accepting an
operation request from a remote peer, or by requesting a set operation
from a remote peer. Set operations are uniquely identified by the
involved <em>peers</em>, an <em>application id</em> and the <em>operation type</em>.</p>
<p>The client is notified of incoming set operations by <em>set listeners</em>. A
set listener listens for incoming operations of a specific operation
type and application id. Once notified of an incoming set request, the
client can accept the set request (providing a local set for the
operation) or reject it.</p>
</section>
<section id="intersection-result-elements">
<span id="id4"></span><h2>Intersection Result Elements<a class="headerlink" href="#intersection-result-elements" title="Permalink to this heading">#</a></h2>
<p>The SET service has two <em>result modes</em> that determine how an operation’s
result set is delivered to the client:</p>
<ul class="simple">
<li><p><strong>Return intersection.</strong> All elements of set resulting from the set
intersection are returned to the client.</p></li>
<li><p><strong>Removed Elements.</strong> Only elements that are in the local peer’s
initial set but not in the intersection are returned.</p></li>
</ul>
<p><span class="target" id="index-1"></span>libgnunetseti
libgnunetseti
————-</p>
<section id="intersection-set-api">
<span id="id5"></span><h3>Intersection Set API<a class="headerlink" href="#intersection-set-api" title="Permalink to this heading">#</a></h3>
<p>New sets are created with <code class="docutils literal notranslate"><span class="pre">GNUNET_SETI_create</span></code>. Only the local peer’s
configuration (as each set has its own client connection) must be
provided. The set exists until either the client calls
<code class="docutils literal notranslate"><span class="pre">GNUNET_SET_destroy</span></code> or the client’s connection to the service is
disrupted. In the latter case, the client is notified by the return
value of functions dealing with sets. This return value must always be
checked.</p>
<p>Elements are added with <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_add_element</span></code>.</p>
</section>
<section id="intersection-listeners">
<span id="id6"></span><h3>Intersection Listeners<a class="headerlink" href="#intersection-listeners" title="Permalink to this heading">#</a></h3>
<p>Listeners are created with <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_listen</span></code>. Each time time a
remote peer suggests a set operation with an application id and
operation type matching a listener, the listener’s callback is invoked.
The client then must synchronously call either <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_accept</span></code> or
<code class="docutils literal notranslate"><span class="pre">GNUNET_SET_reject</span></code>. Note that the operation will not be started until
the client calls <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_commit</span></code> (see Section &quot;Supplying a
Set&quot;).</p>
</section>
<section id="intersection-operations">
<span id="id7"></span><h3>Intersection Operations<a class="headerlink" href="#intersection-operations" title="Permalink to this heading">#</a></h3>
<p>Operations to be initiated by the local peer are created with
<code class="docutils literal notranslate"><span class="pre">GNUNET_SET_prepare</span></code>. Note that the operation will not be started
until the client calls <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_commit</span></code> (see Section &quot;Supplying a
Set&quot;).</p>
</section>
<section id="supplying-a-set-for-intersection">
<span id="id8"></span><h3>Supplying a Set for Intersection<a class="headerlink" href="#supplying-a-set-for-intersection" title="Permalink to this heading">#</a></h3>
<p>To create symmetry between the two ways of starting a set operation
(accepting and initiating it), the operation handles returned by
<code class="docutils literal notranslate"><span class="pre">GNUNET_SET_accept</span></code> and <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_prepare</span></code> do not yet have a set
to operate on, thus they can not do any work yet.</p>
<p>The client must call <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_commit</span></code> to specify a set to use for
an operation. <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_commit</span></code> may only be called once per set
operation.</p>
</section>
<section id="the-intersection-result-callback">
<span id="id9"></span><h3>The Intersection Result Callback<a class="headerlink" href="#the-intersection-result-callback" title="Permalink to this heading">#</a></h3>
<p>Clients must specify both a result mode and a result callback with
<code class="docutils literal notranslate"><span class="pre">GNUNET_SET_accept</span></code> and <code class="docutils literal notranslate"><span class="pre">GNUNET_SET_prepare</span></code>. The result callback
with a status indicating either that an element was received, or the
operation failed or succeeded. The interpretation of the received
element depends on the result mode. The callback needs to know which
result mode it is used in, as the arguments do not indicate if an
element is part of the full result set, or if it is in the difference
between the original set and the final set.</p>
</section>
</section>
<section id="the-seti-client-service-protocol">
<span id="the-seti-client-002dservice-protocol"></span><h2>The SETI Client-Service Protocol<a class="headerlink" href="#the-seti-client-service-protocol" title="Permalink to this heading">#</a></h2>
<section id="creating-intersection-sets">
<span id="id10"></span><h3>Creating Intersection Sets<a class="headerlink" href="#creating-intersection-sets" title="Permalink to this heading">#</a></h3>
<p>For each set of a client, there exists a client connection to the
service. Sets are created by sending the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_CREATE</span></code>
message over a new client connection. Multiple operations for one set
are multiplexed over one client connection, using a request id supplied
by the client.</p>
</section>
<section id="listeners-for-intersection">
<span id="id11"></span><h3>Listeners for Intersection<a class="headerlink" href="#listeners-for-intersection" title="Permalink to this heading">#</a></h3>
<p>Each listener also requires a separate client connection. By sending the
<code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_LISTEN</span></code> message, the client notifies the service
of the application id and operation type it is interested in. A client
rejects an incoming request by sending <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_REJECT</span></code> on
the listener’s client connection. In contrast, when accepting an
incoming request, a <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_ACCEPT</span></code> message must be sent
over the set that is supplied for the set operation.</p>
</section>
<section id="initiating-intersection-operations">
<span id="id12"></span><h3>Initiating Intersection Operations<a class="headerlink" href="#initiating-intersection-operations" title="Permalink to this heading">#</a></h3>
<p>Operations with remote peers are initiated by sending a
<code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_EVALUATE</span></code> message to the service. The client
connection that this message is sent by determines the set to use.</p>
</section>
<section id="modifying-intersection-sets">
<span id="id13"></span><h3>Modifying Intersection Sets<a class="headerlink" href="#modifying-intersection-sets" title="Permalink to this heading">#</a></h3>
<p>Sets are modified with the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_ADD</span></code> message.</p>
</section>
<section id="intersection-results-and-operation-status">
<span id="id14"></span><h3>Intersection Results and Operation Status<a class="headerlink" href="#intersection-results-and-operation-status" title="Permalink to this heading">#</a></h3>
<p>The service notifies the client of result elements and success/failure
of a set operation with the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETI_RESULT</span></code> message.</p>
</section>
</section>
<section id="the-seti-intersection-peer-to-peer-protocol">
<span id="the-seti-intersection-peer-002dto-002dpeer-protocol"></span><h2>The SETI Intersection Peer-to-Peer Protocol<a class="headerlink" href="#the-seti-intersection-peer-to-peer-protocol" title="Permalink to this heading">#</a></h2>
<p>The intersection protocol operates over CADET and starts with a
GNUNET_MESSAGE_TYPE_SETI_P2P_OPERATION_REQUEST being sent by the peer
initiating the operation to the peer listening for inbound requests. It
includes the number of elements of the initiating peer, which is used to
decide which side will send a Bloom filter first.</p>
<p>The listening peer checks if the operation type and application
identifier are acceptable for its current state. If not, it responds
with a GNUNET_MESSAGE_TYPE_SETI_RESULT and a status of
GNUNET_SETI_STATUS_FAILURE (and terminates the CADET channel).</p>
<p>If the application accepts the request, the listener sends back a
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_SETI_P2P_ELEMENT_INFO</span></code> if it has more elements in
the set than the client. Otherwise, it immediately starts with the Bloom
filter exchange. If the initiator receives a
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_SETI_P2P_ELEMENT_INFO</span></code> response, it beings the
Bloom filter exchange, unless the set size is indicated to be zero, in
which case the intersection is considered finished after just the
initial handshake.</p>
<section id="the-bloom-filter-exchange-in-seti">
<span id="id15"></span><h3>The Bloom filter exchange in SETI<a class="headerlink" href="#the-bloom-filter-exchange-in-seti" title="Permalink to this heading">#</a></h3>
<p>In this phase, each peer transmits a Bloom filter over the remaining
keys of the local set to the other peer using a
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_SETI_P2P_BF</span></code> message. This message additionally
includes the number of elements left in the sender’s set, as well as the
XOR over all of the keys in that set.</p>
<p>The number of bits ‘k’ set per element in the Bloom filter is calculated
based on the relative size of the two sets. Furthermore, the size of the
Bloom filter is calculated based on ‘k’ and the number of elements in
the set to maximize the amount of data filtered per byte transmitted on
the wire (while avoiding an excessively high number of iterations).</p>
<p>The receiver of the message removes all elements from its local set that
do not pass the Bloom filter test. It then checks if the set size of the
sender and the XOR over the keys match what is left of its own set. If
they do, it sends a <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_SETI_P2P_DONE</span></code> back to
indicate that the latest set is the final result. Otherwise, the
receiver starts another Bloom filter exchange, except this time as the
sender.</p>
</section>
<section id="intersection-salt">
<span id="id16"></span><h3>Intersection Salt<a class="headerlink" href="#intersection-salt" title="Permalink to this heading">#</a></h3>
<p>Bloom filter operations are probabilistic: With some non-zero
probability the test may incorrectly say an element is in the set, even
though it is not.</p>
<p>To mitigate this problem, the intersection protocol iterates exchanging
Bloom filters using a different random 32-bit salt in each iteration
(the salt is also included in the message). With different salts, set
operations may fail for different elements. Merging the results from the
executions, the probability of failure drops to zero.</p>
<p>The iterations terminate once both peers have established that they have
sets of the same size, and where the XOR over all keys computes the same
512-bit value (leaving a failure probability of 2-511).</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../set/set.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SET — Peer to peer set operations (Deprecated)</p>
      </div>
    </a>
    <a class="right-next"
       href="../setu/setu.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SETU — Peer to peer set unions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-sets">Intersection Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-intersection-modifications">Set Intersection Modifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-intersection-operations">Set Intersection Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-result-elements">Intersection Result Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-set-api">Intersection Set API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-listeners">Intersection Listeners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-operations">Intersection Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supplying-a-set-for-intersection">Supplying a Set for Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intersection-result-callback">The Intersection Result Callback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-seti-client-service-protocol">The SETI Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-intersection-sets">Creating Intersection Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listeners-for-intersection">Listeners for Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initiating-intersection-operations">Initiating Intersection Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-intersection-sets">Modifying Intersection Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-results-and-operation-status">Intersection Results and Operation Status</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-seti-intersection-peer-to-peer-protocol">The SETI Intersection Peer-to-Peer Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bloom-filter-exchange-in-seti">The Bloom filter exchange in SETI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-salt">Intersection Salt</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>