

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>GNS — the GNU Name System &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/gns/gns';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NAMECACHE — DHT caching of GNS results" href="../namecache/namecache.html" />
    <link rel="prev" title="GNS and GNS Support" href="../gnsstack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../gnsstack.html" class="nav-link">GNS and GNS Support</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">GNS — the GNU Name System</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/gns/gns.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GNS — the GNU Name System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-up-records">Looking up records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-records">Accessing the records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-records">Creating records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work">Future work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libgnunetgnsrecord">libgnunetgnsrecord</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-handling">Value handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-handling">Type handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gns-plugins">GNS plugins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gns-client-service-protocol">The GNS Client-Service Protocol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hijacking-the-dns-traffic-using-gnunet-service-dns">Hijacking the DNS-Traffic using gnunet-service-dns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-setup-details">Network Setup Details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-dns-zones-into-gns">Importing DNS Zones into GNS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions-between-dns-and-gns">Conversions between DNS and GNS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-zone-size">DNS Zone Size</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-names-using-the-fcfs-daemon">Registering names using the FCFS daemon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-information-from-the-daemon">Obtaining information from the daemon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-data-to-the-daemon">Submitting data to the daemon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-html-output">Customizing the HTML output</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="gns-the-gnu-name-system">
<span id="gnu-name-system-0028gns-0029"></span><span id="index-0"></span><h1>GNS — the GNU Name System<a class="headerlink" href="#gns-the-gnu-name-system" title="Permalink to this heading">#</a></h1>
<p>The GNU Name System (GNS) is a decentralized database that enables users
to securely resolve names to values. Names can be used to identify other
users (for example, in social networking), or network services (for
example, VPN services running at a peer in GNUnet, or purely IP-based
services on the Internet). Users interact with GNS by typing in a
hostname that ends in a top-level domain that is configured in the “GNS”
section, matches an identity of the user or ends in a Base32-encoded
public key.</p>
<p>Videos giving an overview of most of the GNS and the motivations behind
it is available here and here. The remainder of this chapter targets
developers that are familiar with high level concepts of GNS as
presented in these talks.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Link to videos and GNS talks?</p>
</div>
<p>GNS-aware applications should use the GNS resolver to obtain the
respective records that are stored under that name in GNS. Each record
consists of a type, value, expiration time and flags.</p>
<p>The type specifies the format of the value. Types below 65536 correspond
to DNS record types, larger values are used for GNS-specific records.
Applications can define new GNS record types by reserving a number and
implementing a plugin (which mostly needs to convert the binary value
representation to a human-readable text format and vice-versa). The
expiration time specifies how long the record is to be valid. The GNS
API ensures that applications are only given non-expired values. The
flags are typically irrelevant for applications, as GNS uses them
internally to control visibility and validity of records.</p>
<p>Records are stored along with a signature. The signature is generated
using the private key of the authoritative zone. This allows any GNS
resolver to verify the correctness of a name-value mapping.</p>
<p>Internally, GNS uses the NAMECACHE to cache information obtained from
other users, the NAMESTORE to store information specific to the local
users, and the DHT to exchange data between users. A plugin API is used
to enable applications to define new GNS record types.</p>
<p><span class="target" id="index-1"></span>libgnunetgns
libgnunetgns
————</p>
<p>The GNS API itself is extremely simple. Clients first connect to the GNS
service using <code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_connect</span></code>. They can then perform lookups
using <code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_lookup</span></code> or cancel pending lookups using
<code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_lookup_cancel</span></code>. Once finished, clients disconnect using
<code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_disconnect</span></code>.</p>
<section id="looking-up-records">
<span id="id2"></span><h2>Looking up records<a class="headerlink" href="#looking-up-records" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_lookup</span></code> takes a number of arguments:</p>
<dl class="simple">
<dt>handle This is simply the GNS connection handle from</dt><dd><p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNS_connect</span></code>.</p>
</dd>
<dt>name The client needs to specify the name to</dt><dd><p>be resolved. This can be any valid DNS or GNS hostname.</p>
</dd>
<dt>zone The client</dt><dd><p>needs to specify the public key of the GNS zone against which the
resolution should be done. Note that a key must be provided, the
client should look up plausible values using its configuration, the
identity service and by attempting to interpret the TLD as a
base32-encoded public key.</p>
</dd>
<dt>type This is the desired GNS or DNS record type</dt><dd><p>to look for. While all records for the given name will be returned,
this can be important if the client wants to resolve record types
that themselves delegate resolution, such as CNAME, PKEY or GNS2DNS.
Resolving a record of any of these types will only work if the
respective record type is specified in the request, as the GNS
resolver will otherwise follow the delegation and return the records
from the respective destination, instead of the delegating record.</p>
</dd>
<dt>only_cached This argument should typically be set to</dt><dd><p><code class="docutils literal notranslate"><span class="pre">GNUNET_NO</span></code>. Setting it to <code class="docutils literal notranslate"><span class="pre">GNUNET_YES</span></code> disables resolution via
the overlay network.</p>
</dd>
<dt>shorten_zone_key If GNS encounters new names during resolution,</dt><dd><p>their respective zones can automatically be learned and added to the
&quot;shorten zone&quot;. If this is desired, clients must pass the private
key of the shorten zone. If NULL is passed, shortening is disabled.</p>
</dd>
<dt>proc This argument identifies</dt><dd><p>the function to call with the result. It is given proc_cls, the
number of records found (possibly zero) and the array of the records
as arguments. proc will only be called once. After proc,&gt; has been
called, the lookup must no longer be canceled.</p>
</dd>
</dl>
<p>proc_cls The closure for proc.</p>
</section>
<section id="accessing-the-records">
<span id="id3"></span><h2>Accessing the records<a class="headerlink" href="#accessing-the-records" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> library provides an API to manipulate the GNS
record array that is given to proc. In particular, it offers functions
such as converting record values to human-readable strings (and back).
However, most <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> functions are not interesting to
GNS client applications.</p>
<p>For DNS records, the <code class="docutils literal notranslate"><span class="pre">libgnunetdnsparser</span></code> library provides functions
for parsing (and serializing) common types of DNS records.</p>
</section>
<section id="creating-records">
<span id="id4"></span><h2>Creating records<a class="headerlink" href="#creating-records" title="Permalink to this heading">#</a></h2>
<p>Creating GNS records is typically done by building the respective record
information (possibly with the help of <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> and
<code class="docutils literal notranslate"><span class="pre">libgnunetdnsparser</span></code>) and then using the <code class="docutils literal notranslate"><span class="pre">libgnunetnamestore</span></code> to
publish the information. The GNS API is not involved in this operation.</p>
</section>
<section id="future-work">
<span id="id5"></span><h2>Future work<a class="headerlink" href="#future-work" title="Permalink to this heading">#</a></h2>
<p>In the future, we want to expand <code class="docutils literal notranslate"><span class="pre">libgnunetgns</span></code> to allow applications
to observe shortening operations performed during GNS resolution, for
example so that users can receive visual feedback when this happens.</p>
<section id="libgnunetgnsrecord">
<h3>libgnunetgnsrecord<a class="headerlink" href="#libgnunetgnsrecord" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> library is used to manipulate GNS records (in
plaintext or in their encrypted format). Applications mostly interact
with <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> by using the functions to convert GNS record
values to strings or vice-versa, or to lookup a GNS record type number
by name (or vice-versa). The library also provides various other
functions that are mostly used internally within GNS, such as converting
keys to names, checking for expiration, encrypting GNS records to GNS
blocks, verifying GNS block signatures and decrypting GNS records from
GNS blocks.</p>
<p>We will now discuss the four commonly used functions of the
API. <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> does not perform these operations itself,
but instead uses plugins to perform the operation. GNUnet includes
plugins to support common DNS record types as well as standard GNS
record types.</p>
</section>
</section>
<section id="value-handling">
<span id="id6"></span><h2>Value handling<a class="headerlink" href="#value-handling" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_value_to_string</span></code> can be used to convert the (binary)
representation of a GNS record value to a human readable, 0-terminated
UTF-8 string. NULL is returned if the specified record type is not
supported by any available plugin.</p>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_string_to_value</span></code> can be used to try to convert a
human readable string to the respective (binary) representation of a GNS
record value.</p>
</section>
<section id="type-handling">
<span id="id7"></span><h2>Type handling<a class="headerlink" href="#type-handling" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_typename_to_number</span></code> can be used to obtain the
numeric value associated with a given typename. For example, given the
typename &quot;A&quot; (for DNS A reocrds), the function will return the number
1. A list of common DNS record types is
<a class="reference external" href="http://en.wikipedia.org/wiki/List_of_DNS_record_types">here</a>. Note
that not all DNS record types are supported by GNUnet GNSRECORD plugins
at this time.</p>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_number_to_typename</span></code> can be used to obtain the
typename associated with a given numeric value. For example, given the
type number 1, the function will return the typename &quot;A&quot;.</p>
<section id="gns-plugins">
<span id="id8"></span><h3>GNS plugins<a class="headerlink" href="#gns-plugins" title="Permalink to this heading">#</a></h3>
<p>Adding a new GNS record type typically involves writing (or extending) a
GNSRECORD plugin. The plugin needs to implement the
<code class="docutils literal notranslate"><span class="pre">gnunet_gnsrecord_plugin.h</span></code> API which provides basic functions that
are needed by GNSRECORD to convert typenames and values of the
respective record type to strings (and back). These gnsrecord plugins
are typically implemented within their respective subsystems. Examples
for such plugins can be found in the GNSRECORD, GNS and CONVERSATION
subsystems.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> library is then used to locate, load and
query the appropriate gnsrecord plugin. Which plugin is appropriate is
determined by the record type (which is just a 32-bit integer). The
<code class="docutils literal notranslate"><span class="pre">libgnunetgnsrecord</span></code> library loads all block plugins that are
installed at the local peer and forwards the application request to the
plugins. If the record type is not supported by the plugin, it should
simply return an error code.</p>
<p>The central functions of the block APIs (plugin and main library) are
the same four functions for converting between values and strings, and
typenames and numbers documented in the previous subsection.</p>
</section>
<section id="the-gns-client-service-protocol">
<span id="the-gns-client-002dservice-protocol"></span><h3>The GNS Client-Service Protocol<a class="headerlink" href="#the-gns-client-service-protocol" title="Permalink to this heading">#</a></h3>
<p>The GNS client-service protocol consists of two simple messages, the
<code class="docutils literal notranslate"><span class="pre">LOOKUP</span></code> message and the <code class="docutils literal notranslate"><span class="pre">LOOKUP_RESULT</span></code>. Each <code class="docutils literal notranslate"><span class="pre">LOOKUP</span></code> message
contains a unique 32-bit identifier, which will be included in the
corresponding response. Thus, clients can send many lookup requests in
parallel and receive responses out-of-order. A <code class="docutils literal notranslate"><span class="pre">LOOKUP</span></code> request also
includes the public key of the GNS zone, the desired record type and
fields specifying whether shortening is enabled or networking is
disabled. Finally, the <code class="docutils literal notranslate"><span class="pre">LOOKUP</span></code> message includes the name to be
resolved.</p>
<p>The response includes the number of records and the records themselves
in the format created by <code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_records_serialize</span></code>. They
can thus be deserialized using <code class="docutils literal notranslate"><span class="pre">GNUNET_GNSRECORD_records_deserialize</span></code>.</p>
</section>
<section id="hijacking-the-dns-traffic-using-gnunet-service-dns">
<span id="hijacking-the-dns-002dtraffic-using-gnunet-002dservice-002ddns"></span><h3>Hijacking the DNS-Traffic using gnunet-service-dns<a class="headerlink" href="#hijacking-the-dns-traffic-using-gnunet-service-dns" title="Permalink to this heading">#</a></h3>
<p>This section documents how the gnunet-service-dns (and the
gnunet-helper-dns) intercepts DNS queries from the local system. This is
merely one method for how we can obtain GNS queries. It is also possible
to change <code class="docutils literal notranslate"><span class="pre">resolv.conf</span></code> to point to a machine running
<code class="docutils literal notranslate"><span class="pre">gnunet-dns2gns</span></code> or to modify libc’s name system switch (NSS)
configuration to include a GNS resolution plugin. The method described
in this chapter is more of a last-ditch catch-all approach.</p>
<p><code class="docutils literal notranslate"><span class="pre">gnunet-service-dns</span></code> enables intercepting DNS traffic using policy
based routing. We MARK every outgoing DNS-packet if it was not sent by
our application. Using a second routing table in the Linux kernel these
marked packets are then routed through our virtual network interface and
can thus be captured unchanged.</p>
<p>Our application then reads the query and decides how to handle it. If
the query can be addressed via GNS, it is passed to
<code class="docutils literal notranslate"><span class="pre">gnunet-service-gns</span></code> and resolved internally using GNS. In the future,
a reverse query for an address of the configured virtual network could
be answered with records kept about previous forward queries. Queries
that are not hijacked by some application using the DNS service will be
sent to the original recipient. The answer to the query will always be
sent back through the virtual interface with the original nameserver as
source address.</p>
</section>
</section>
<section id="network-setup-details">
<span id="id9"></span><h2>Network Setup Details<a class="headerlink" href="#network-setup-details" title="Permalink to this heading">#</a></h2>
<p>The DNS interceptor adds the following rules to the Linux kernel:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">iptables</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">mangle</span><span class="w"> </span><span class="o">-</span><span class="n">I</span><span class="w"> </span><span class="n">OUTPUT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="n">udp</span><span class="w"> </span><span class="o">--</span><span class="n">sport</span><span class="w"> </span><span class="n">$LOCALPORT</span><span class="w"> </span><span class="o">--</span><span class="n">dport</span><span class="w"> </span><span class="mi">53</span><span class="w"> </span>\
<span class="o">-</span><span class="n">j</span><span class="w"> </span><span class="n">ACCEPT</span><span class="w"> </span><span class="n">iptables</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">mangle</span><span class="w"> </span><span class="o">-</span><span class="n">I</span><span class="w"> </span><span class="n">OUTPUT</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="n">udp</span><span class="w"> </span><span class="o">--</span><span class="n">dport</span><span class="w"> </span><span class="mi">53</span><span class="w"> </span><span class="o">-</span><span class="n">j</span><span class="w"> </span><span class="n">MARK</span><span class="w"> </span>\
<span class="o">--</span><span class="n">set</span><span class="o">-</span><span class="n">mark</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">ip</span><span class="w"> </span><span class="n">rule</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">fwmark</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">table2</span><span class="w"> </span><span class="n">ip</span><span class="w"> </span><span class="n">route</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">via</span><span class="w"> </span>\
<span class="n">$VIRTUALDNS</span><span class="w"> </span><span class="n">table2</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>FIXME: Rewrite to reflect display which is no longer content
by line due to the &lt; 74 characters limit.</p>
</div>
<p>Line 1 makes sure that all packets coming from a port our application
opened beforehand (<code class="docutils literal notranslate"><span class="pre">$LOCALPORT</span></code>) will be routed normally. Line 2 marks
every other packet to a DNS-Server with mark 3 (chosen arbitrarily). The
third line adds a routing policy based on this mark 3 via the routing
table.</p>
<section id="importing-dns-zones-into-gns">
<span id="id11"></span><h3>Importing DNS Zones into GNS<a class="headerlink" href="#importing-dns-zones-into-gns" title="Permalink to this heading">#</a></h3>
<p>This section discusses the challenges and problems faced when writing
the Ascension tool. It also takes a look at possible improvements in the
future.</p>
<p>Consider the following diagram that shows the workflow of Ascension:</p>
<p><img alt="ascension" src="../../_images/ascension_ssd.png" /></p>
<p>Further the interaction between components of GNUnet are shown in the
diagram below:</p>
<p>DNS Conversion
.. _Conversions-between-DNS-and-GNS:</p>
</section>
</section>
<section id="conversions-between-dns-and-gns">
<h2>Conversions between DNS and GNS<a class="headerlink" href="#conversions-between-dns-and-gns" title="Permalink to this heading">#</a></h2>
<p>The differences between the two name systems lies in the details and is
not always transparent. For instance an SRV record is converted to a BOX
record which is unique to GNS.</p>
<p>This is done by converting to a BOX record from an existing SRV record:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp"># SRV</span>
<span class="cp"># _service._proto.name. TTL class SRV priority weight port target</span>
<span class="n">_sip</span><span class="p">.</span><span class="n">_tcp</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="w"> </span><span class="mi">14000</span><span class="w"> </span><span class="n">IN</span><span class="w"> </span><span class="n">SRV</span><span class="w">     </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">5060</span><span class="w"> </span><span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">.</span>
<span class="cp"># BOX</span>
<span class="cp"># TTL BOX flags port protocol recordtype priority weight port target</span>
<span class="mi">14000</span><span class="w"> </span><span class="n">BOX</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">5060</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">33</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">5060</span><span class="w"> </span><span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span>
</pre></div>
</div>
<p>Other records that need to undergo such transformation is the MX record
type, as well as the SOA record type.</p>
<p>Transformation of a SOA record into GNS works as described in the
following example. Very important to note are the rname and mname keys.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp"># BIND syntax for a clean SOA record</span>
<span class="w">   </span><span class="n">IN</span><span class="w"> </span><span class="n">SOA</span><span class="w"> </span><span class="n">master</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="w"> </span><span class="n">hostmaster</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="mi">2017030300</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">serial</span>
<span class="w">    </span><span class="mi">3600</span><span class="w">       </span><span class="p">;</span><span class="w"> </span><span class="n">refresh</span>
<span class="w">    </span><span class="mi">1800</span><span class="w">       </span><span class="p">;</span><span class="w"> </span><span class="n">retry</span>
<span class="w">    </span><span class="mi">604800</span><span class="w">     </span><span class="p">;</span><span class="w"> </span><span class="n">expire</span>
<span class="w">    </span><span class="mi">600</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="p">;</span><span class="w"> </span><span class="n">ttl</span>
<span class="cp"># Recordline for adding the record</span>
<span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w">  </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">SOA</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span>\
<span class="w">    </span><span class="n">rname</span><span class="o">=</span><span class="n">master</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"> </span><span class="n">mname</span><span class="o">=</span><span class="n">hostmaster</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w">  </span>\
<span class="w">    </span><span class="mi">2017030300</span><span class="p">,</span><span class="mi">3600</span><span class="p">,</span><span class="mi">1800</span><span class="p">,</span><span class="mi">604800</span><span class="p">,</span><span class="mi">600</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="mi">7200</span><span class="n">s</span>
</pre></div>
</div>
<p>The transformation of MX records is done in a simple way.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp"># mail.example.com. 3600 IN MX 10 mail.example.com.</span>
<span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">mail</span><span class="w"> </span><span class="o">-</span><span class="n">R</span><span class="w"> </span><span class="mi">3600</span><span class="w"> </span><span class="n">MX</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="n">mail</span>
</pre></div>
</div>
<p>Finally, one of the biggest struggling points were the NS records that
are found in top level domain zones. The intended behaviour for those is
to add GNS2DNS records for those so that gnunet-gns can resolve records
for those domains on its own. Those require the values from DNS GLUE
records, provided they are within the same zone.</p>
<p>The following two examples show one record with a GLUE record and the
other one does not have a GLUE record. This takes place in the ‘com’
TLD.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># ns1.example.com 86400 IN A 127.0.0.1</span>
<span class="c1"># example.com 86400 IN NS ns1.example.com.</span>
$<span class="w"> </span>gnunet-namestore<span class="w"> </span>-z<span class="w"> </span>com<span class="w"> </span>-n<span class="w"> </span>example<span class="w"> </span>-R<span class="w"> </span><span class="m">86400</span><span class="w"> </span>GNS2DNS<span class="w"> </span>n<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>example.com@127.0.0.1

<span class="c1"># example.com 86400 IN NS ns1.example.org.</span>
$<span class="w"> </span>gnunet-namestore<span class="w"> </span>-z<span class="w"> </span>com<span class="w"> </span>-n<span class="w"> </span>example<span class="w"> </span>-R<span class="w"> </span><span class="m">86400</span><span class="w"> </span>GNS2DNS<span class="w"> </span>n<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>example.com@ns1.example.org
</pre></div>
</div>
<p>As you can see, one of the GNS2DNS records has an IP address listed and
the other one a DNS name. For the first one there is a GLUE record to do
the translation directly and the second one will issue another DNS query
to figure out the IP of ns1.example.org.</p>
<p>A solution was found by creating a hierarchical zone structure in GNS
and linking the zones using PKEY records to one another. This allows the
resolution of the name servers to work within GNS while not taking
control over unwanted zones.</p>
<p>Currently the following record types are supported:</p>
<ul class="simple">
<li><p>A</p></li>
<li><p>AAAA</p></li>
<li><p>CNAME</p></li>
<li><p>MX</p></li>
<li><p>NS</p></li>
<li><p>SRV</p></li>
<li><p>TXT</p></li>
</ul>
<p>This is not due to technical limitations but rather a practical ones.
The problem occurs with DNSSEC enabled DNS zones. As records within
those zones are signed periodically, and every new signature is an
update to the zone, there are many revisions of zones. This results in a
problem with bigger zones as there are lots of records that have been
signed again but no major changes. Also trying to add records that are
unknown that require a different format take time as they cause a CLI
call of the namestore. Furthermore certain record types need
transformation into a GNS compatible format which, depending on the
record type, takes more time.</p>
<p>Further a blacklist was added to drop for instance DNSSEC related
records. Also if a record type is neither in the white list nor the
blacklist it is considered as a loss of data and a message is shown to
the user. This helps with transparency and also with contributing, as
the not supported record types can then be added accordingly.</p>
</section>
<section id="dns-zone-size">
<span id="id12"></span><h2>DNS Zone Size<a class="headerlink" href="#dns-zone-size" title="Permalink to this heading">#</a></h2>
<p>Another very big problem exists with very large zones. When migrating a
small zone the delay between adding of records and their expiry is
negligible. However when working with big zones that easily have more
than a few million records this delay becomes a problem.</p>
<p>Records will start to expire well before the zone has finished
migrating. This is usually not a problem but can cause a high CPU load
when a peer is restarted and the records have expired.</p>
<p>A good solution has not been found yet. One of the idea that floated
around was that the records should be added with the s (shadow) flag to
keep the records resolvable even if they expired. However this would
introduce the problem of how to detect if a record has been removed from
the zone and would require deletion of said record(s).</p>
<p>Another problem that still persists is how to refresh records. Expired
records are still displayed when calling gnunet-namestore but do not
resolve with gnunet-gns. Zonemaster will sign the expired records again
and make sure that the records are still valid. With a recent change
this was fixed as gnunet-gns to improve the suffix lookup which allows
for a fast lookup even with thousands of local egos.</p>
<p>Currently the pace of adding records in general is around 10 records per
second. Crypto is the upper limit for adding of records. The performance
of your machine can be tested with the perf_crypto_* tools. There is
still a big discrepancy between the pace of Ascension and the
theoretical limit.</p>
<p>A performance metric for measuring improvements has not yet been
implemented in Ascension.</p>
</section>
<section id="performance">
<span id="id13"></span><h2>Performance<a class="headerlink" href="#performance" title="Permalink to this heading">#</a></h2>
<p>The performance when migrating a zone using the Ascension tool is
limited by a handful of factors. First of all ascension is written in
Python3 and calls the CLI tools of GNUnet. This is comparable to a fork
and exec call which costs a few CPU cycles. Furthermore all the records
that are added to the same label are signed using the zones private key.
This signing operation is very resource heavy and was optimized during
development by adding the ‘-R’ (Recordline) option to gnunet-namestore
which allows to specify multiple records using the CLI tool. Assuming
that in a TLD zone every domain has at least two name servers this
halves the amount of signatures needed.</p>
<p>Another improvement that could be made is with the addition of multiple
threads or using asynchronous subprocesses when opening the GNUnet CLI
tools. This could be implemented by simply creating more workers in the
program but performance improvements were not tested.</p>
<p>Ascension was tested using different hardware and database backends.
Performance differences between SQLite and postgresql are marginal and
almost non existent. What did make a huge impact on record adding
performance was the storage medium. On a traditional mechanical hard
drive adding of records were slow compared to a solid state disk.</p>
<p>In conclusion there are many bottlenecks still around in the program,
namely the single threaded implementation and inefficient, sequential
calls of gnunet-namestore. In the future a solution that uses the C API
would be cleaner and better.</p>
<section id="registering-names-using-the-fcfs-daemon">
<span id="id14"></span><h3>Registering names using the FCFS daemon<a class="headerlink" href="#registering-names-using-the-fcfs-daemon" title="Permalink to this heading">#</a></h3>
<p>This section describes FCFSD, a daemon used to associate names with PKEY
records following a “First Come, First Served” policy. This policy means
that a certain name can not be registered again if someone registered it
already.</p>
<p>The daemon can be started by using <code class="docutils literal notranslate"><span class="pre">gnunet-namestore-fcfsd</span></code>, which
will start a simple HTTP server on localhost, using a port specified by
the <code class="docutils literal notranslate"><span class="pre">HTTPORT</span></code> value in its configuration.</p>
<p>Communication is performed by sending GET or POST requests to specific
paths (“endpoints”), as described in the following sections.</p>
<p>The daemon will always respond with data structured using the JSON
format. The fields to be expected will be listed for each endpoint.</p>
<p>The only exceptions are for the “root” endpoint (i.e. <code class="docutils literal notranslate"><span class="pre">/</span></code>) which will
return a HTML document, and two other HTML documents which will be
served when certain errors are encountered, like when requesting an
unknown endpoint.</p>
<p>FCFSD GET requests
.. _Obtaining-information-from-the-daemon:</p>
</section>
</section>
<section id="obtaining-information-from-the-daemon">
<h2>Obtaining information from the daemon<a class="headerlink" href="#obtaining-information-from-the-daemon" title="Permalink to this heading">#</a></h2>
<p>To query the daemon, a GET request must be sent to these endpoints,
placing parameters in the address as per the HTTP specification, like
so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span><span class="w"> </span><span class="o">/</span><span class="n">endpoint</span><span class="o">?</span><span class="n">param1</span><span class="o">=</span><span class="n">value</span><span class="o">&amp;</span><span class="n">param2</span><span class="o">=</span><span class="n">value</span>
</pre></div>
</div>
<p>Each endpoint will be described using its name (<code class="docutils literal notranslate"><span class="pre">/endpoint</span></code> in the
example above), followed by the name of each parameter (like <code class="docutils literal notranslate"><span class="pre">param1</span></code>
and <code class="docutils literal notranslate"><span class="pre">param2</span></code>.)</p>
<dl>
<dt><strong>Endpoint: /search</strong> <span class="bolditalic">name</span></dt><dd><p>This endpoint is used to query about the state of &lt;name&gt;, that is,
whether it is available for registration or not.</p>
<p>The response JSON will contain two fields:</p>
<ul class="simple">
<li><p>error</p></li>
<li><p>free</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">error</span></code> can be either the string <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code> or the string
<code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>: when <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>, it means there was an error within the
daemon and the name could not be searched at all.</p>
<p><code class="docutils literal notranslate"><span class="pre">free</span></code> can be either the string <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code> or the string
<code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>: when <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>, the requested name can be registered.</p>
</dd>
</dl>
<p>FCFSD POST requests
.. _Submitting-data-to-the-daemon:</p>
</section>
<section id="submitting-data-to-the-daemon">
<h2>Submitting data to the daemon<a class="headerlink" href="#submitting-data-to-the-daemon" title="Permalink to this heading">#</a></h2>
<p>To send data to the daemon, a POST request must be sent to these
endpoints, placing the data to submit in the body of the request,
structured using the JSON format, like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span><span class="w"> </span><span class="o">/</span><span class="n">endpoint</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">:</span><span class="w"> </span><span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="p">...</span>

<span class="p">{</span><span class="s">&quot;param1&quot;</span><span class="o">:</span><span class="w"> </span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;param2&quot;</span><span class="o">:</span><span class="w"> </span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="p">...}</span>
</pre></div>
</div>
<p>Each endpoint will be described using its name (<code class="docutils literal notranslate"><span class="pre">/endpoint</span></code> in the
example above), followed by the name of each JSON field (like <code class="docutils literal notranslate"><span class="pre">param1</span></code>
and <code class="docutils literal notranslate"><span class="pre">param2</span></code>.)</p>
<dl>
<dt><strong>Endpoint: /register</strong> <span class="bolditalic">name key</span></dt><dd><p>This endpoint is used to register a new association between &lt;name&gt;
and &lt;key&gt;.</p>
<p>For this operation to succeed, both &lt;NAME&gt; and &lt;KEY&gt; <strong>must not</strong> be
registered already.</p>
<p>The response JSON will contain two fields:</p>
<ul class="simple">
<li><p>error</p></li>
<li><p>message</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">error</span></code> can be either the string <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code> or the string
<code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>: when <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>, it means the name could not be
registered. Clients can get the reason of the failure from the HTTP
response code or from the <code class="docutils literal notranslate"><span class="pre">message</span></code> field.</p>
<p><code class="docutils literal notranslate"><span class="pre">message</span></code> is a string which can be used by clients to let users
know the result of the operation. It might be localized to the daemon
operator’s locale.</p>
</dd>
</dl>
</section>
<section id="customizing-the-html-output">
<span id="id15"></span><h2>Customizing the HTML output<a class="headerlink" href="#customizing-the-html-output" title="Permalink to this heading">#</a></h2>
<p>In some situations, the daemon will serve HTML documents instead of JSON
values. It is possible to configure the daemon to serve custom documents
instead of the ones provided with GNUnet, by setting the <code class="docutils literal notranslate"><span class="pre">HTMLDIR</span></code>
value in its configuration to a directory path.</p>
<p>Within the provided path, the daemon will search for these three files:</p>
<ul class="simple">
<li><p>fcfsd-index.html</p></li>
<li><p>fcfsd-notfound.html</p></li>
<li><p>fcfsd-forbidden.html</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">fcfsd-index.html</span></code> file is the daemon’s “homepage”: operators
might want to provide information about the service here, or provide a
form with which it is possible to register a name.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fcfsd-notfound.html</span></code> file is used primarily to let users know
they tried to access an unknown endpoint.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fcfsd-forbidden.html</span></code> file is served to users when they try to
access an endpoint they should not access. For example, sending an
invalid request might result in this page being served.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../gnsstack.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GNS and GNS Support</p>
      </div>
    </a>
    <a class="right-next"
       href="../namecache/namecache.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NAMECACHE — DHT caching of GNS results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-up-records">Looking up records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-records">Accessing the records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-records">Creating records</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work">Future work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libgnunetgnsrecord">libgnunetgnsrecord</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-handling">Value handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-handling">Type handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gns-plugins">GNS plugins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gns-client-service-protocol">The GNS Client-Service Protocol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hijacking-the-dns-traffic-using-gnunet-service-dns">Hijacking the DNS-Traffic using gnunet-service-dns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-setup-details">Network Setup Details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-dns-zones-into-gns">Importing DNS Zones into GNS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions-between-dns-and-gns">Conversions between DNS and GNS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-zone-size">DNS Zone Size</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-names-using-the-fcfs-daemon">Registering names using the FCFS daemon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-information-from-the-daemon">Obtaining information from the daemon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-data-to-the-daemon">Submitting data to the daemon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-html-output">Customizing the HTML output</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>