

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CORE — GNUnet link layer &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/core/core';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DHT — Distributed Hash Table" href="../dht/dht.html" />
    <link rel="prev" title="CADET — Confidential Ad-hoc Decentralized End-to-end Transport" href="../cadet/cadet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="../corestack.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">CORE — GNUnet link layer</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/core/core.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CORE — GNUnet link layer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-a-peer-connected">When is a peer "connected"?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-client-service-protocol">The CORE Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup2">Setup2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notifications">Notifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sending">Sending</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-peer-to-peer-protocol">The CORE Peer-to-Peer Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-ephemeralkeymessage">Creating the EphemeralKeyMessage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-a-connection">Establishing a connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encryption-and-decryption">Encryption and Decryption</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-maps">Type maps</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="core-subsystem"></span><section id="core-gnunet-link-layer">
<span id="index-0"></span><h1>CORE — GNUnet link layer<a class="headerlink" href="#core-gnunet-link-layer" title="Permalink to this heading">#</a></h1>
<p>The CORE subsystem in GNUnet is responsible for securing link-layer
communications between nodes in the GNUnet overlay network. CORE builds
on the TRANSPORT subsystem which provides for the actual, insecure,
unreliable link-layer communication (for example, via UDP or WLAN), and
then adds fundamental security to the connections:</p>
<ul class="simple">
<li><p>confidentiality with so-called perfect forward secrecy; we use ECDHE
(<a class="reference external" href="http://en.wikipedia.org/wiki/Elliptic_curve_Diffie%E2%80%93Hellman">Elliptic-curve
Diffie—Hellman</a>)
powered by Curve25519 (<a class="reference external" href="http://cr.yp.to/ecdh.html">Curve25519</a>)
for the key exchange and then use symmetric encryption, encrypting
with both AES-256
(<a class="reference external" href="http://en.wikipedia.org/wiki/Rijndael">AES-256</a>) and Twofish
(<a class="reference external" href="http://en.wikipedia.org/wiki/Twofish">Twofish</a>)</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Authentication">authentication</a> is
achieved by signing the ephemeral keys using Ed25519
(<a class="reference external" href="http://ed25519.cr.yp.to/">Ed25519</a>), a deterministic variant of
ECDSA (<a class="reference external" href="http://en.wikipedia.org/wiki/ECDSA">ECDSA</a>)</p></li>
<li><p>integrity protection (using SHA-512
(<a class="reference external" href="http://en.wikipedia.org/wiki/SHA-2">SHA-512</a>) to do
encrypt-then-MAC
(<a class="reference external" href="http://en.wikipedia.org/wiki/Authenticated_encryption">encrypt-then-MAC</a>))</p></li>
<li><p>Replay (<a class="reference external" href="http://en.wikipedia.org/wiki/Replay_attack">replay</a>)
protection (using nonces, timestamps, challenge-response, message
counters and ephemeral keys)</p></li>
<li><p>liveness (keep-alive messages, timeout)</p></li>
</ul>
<p id="limitations"><span class="target" id="index-1"></span>Limitations
Limitations
———–</p>
<p>CORE does not perform
<a class="reference external" href="http://en.wikipedia.org/wiki/Routing">routing</a>; using CORE it is
only possible to communicate with peers that happen to already be
&quot;directly&quot; connected with each other. CORE also does not have an API
to allow applications to establish such &quot;direct&quot; connections — for
this, applications can ask TRANSPORT, but TRANSPORT might not be able to
establish a &quot;direct&quot; connection. The TOPOLOGY subsystem is responsible
for trying to keep a few &quot;direct&quot; connections open at all times.
Applications that need to talk to particular peers should use the CADET
subsystem, as it can establish arbitrary &quot;indirect&quot; connections.</p>
<p>Because CORE does not perform routing, CORE must only be used directly
by applications that either perform their own routing logic (such as
anonymous file-sharing) or that do not require routing, for example
because they are based on flooding the network. CORE communication is
unreliable and delivery is possibly out-of-order. Applications that
require reliable communication should use the CADET service. Each
application can only queue one message per target peer with the CORE
service at any time; messages cannot be larger than approximately 63
kilobytes. If messages are small, CORE may group multiple messages
(possibly from different applications) prior to encryption. If permitted
by the application (using the <a class="reference external" href="http://baus.net/on-tcp_cork/">cork</a>
option), CORE may delay transmissions to facilitate grouping of multiple
small messages. If cork is not enabled, CORE will transmit the message
as soon as TRANSPORT allows it (TRANSPORT is responsible for limiting
bandwidth and congestion control). CORE does not allow flow control;
applications are expected to process messages at line-speed. If flow
control is needed, applications should use the CADET service.</p>
<section id="when-is-a-peer-connected">
<span id="when-is-a-peer-0022connected-0022-003f"></span><h2>When is a peer &quot;connected&quot;?<a class="headerlink" href="#when-is-a-peer-connected" title="Permalink to this heading">#</a></h2>
<p>In addition to the security features mentioned above, CORE also provides
one additional key feature to applications using it, and that is a
limited form of protocol-compatibility checking. CORE distinguishes
between TRANSPORT-level connections (which enable communication with
other peers) and application-level connections. Applications using the
CORE API will (typically) learn about application-level connections from
CORE, and not about TRANSPORT-level connections. When a typical
application uses CORE, it will specify a set of message types (from
<code class="docutils literal notranslate"><span class="pre">gnunet_protocols.h</span></code>) that it understands. CORE will then notify the
application about connections it has with other peers if and only if
those applications registered an intersecting set of message types with
their CORE service. Thus, it is quite possible that CORE only exposes a
subset of the established direct connections to a particular application
— and different applications running above CORE might see different
sets of connections at the same time.</p>
<p>A special case are applications that do not register a handler for any
message type. CORE assumes that these applications merely want to
monitor connections (or &quot;all&quot; messages via other callbacks) and will
notify those applications about all connections. This is used, for
example, by the <code class="docutils literal notranslate"><span class="pre">gnunet-core</span></code> command-line tool to display the active
connections. Note that it is also possible that the TRANSPORT service
has more active connections than the CORE service, as the CORE service
first has to perform a key exchange with connecting peers before
exchanging information about supported message types and notifying
applications about the new connection.</p>
<p><span class="target" id="index-2"></span>libgnunetcore
libgnunetcore
————-</p>
<p>The CORE API (defined in <code class="docutils literal notranslate"><span class="pre">gnunet_core_service.h</span></code>) is the basic
messaging API used by P2P applications built using GNUnet. It provides
applications the ability to send and receive encrypted messages to the
peer’s &quot;directly&quot; connected neighbours.</p>
<p>As CORE connections are generally &quot;direct&quot; connections, applications
must not assume that they can connect to arbitrary peers this way, as
&quot;direct&quot; connections may not always be possible. Applications using
CORE are notified about which peers are connected. Creating new
&quot;direct&quot; connections must be done using the TRANSPORT API.</p>
<p>The CORE API provides unreliable, out-of-order delivery. While the
implementation tries to ensure timely, in-order delivery, both message
losses and reordering are not detected and must be tolerated by the
application. Most important, the core will NOT perform retransmission if
messages could not be delivered.</p>
<p>Note that CORE allows applications to queue one message per connected
peer. The rate at which each connection operates is influenced by the
preferences expressed by local application as well as restrictions
imposed by the other peer. Local applications can express their
preferences for particular connections using the &quot;performance&quot; API of
the ATS service.</p>
<p>Applications that require more sophisticated transmission capabilities
such as TCP-like behavior, or if you intend to send messages to
arbitrary remote peers, should use the CADET API.</p>
<p>The typical use of the CORE API is to connect to the CORE service using
<code class="docutils literal notranslate"><span class="pre">GNUNET_CORE_connect</span></code>, process events from the CORE service (such as
peers connecting, peers disconnecting and incoming messages) and send
messages to connected peers using <code class="docutils literal notranslate"><span class="pre">GNUNET_CORE_notify_transmit_ready</span></code>.
Note that applications must cancel pending transmission requests if they
receive a disconnect event for a peer that had a transmission pending;
furthermore, queuing more than one transmission request per peer per
application using the service is not permitted.</p>
<p>The CORE API also allows applications to monitor all communications of
the peer prior to encryption (for outgoing messages) or after decryption
(for incoming messages). This can be useful for debugging, diagnostics
or to establish the presence of cover traffic (for anonymity). As
monitoring applications are often not interested in the payload, the
monitoring callbacks can be configured to only provide the message
headers (including the message type and size) instead of copying the
full data stream to the monitoring client.</p>
<p>The init callback of the <code class="docutils literal notranslate"><span class="pre">GNUNET_CORE_connect</span></code> function is called with
the hash of the public key of the peer. This public key is used to
identify the peer globally in the GNUnet network. Applications are
encouraged to check that the provided hash matches the hash that they
are using (as theoretically the application may be using a different
configuration file with a different private key, which would result in
hard to find bugs).</p>
<p>As with most service APIs, the CORE API isolates applications from
crashes of the CORE service. If the CORE service crashes, the
application will see disconnect events for all existing connections.
Once the connections are re-established, the applications will be
receive matching connect events.</p>
<p>core client-service protocol
.. _The-CORE-Client_002dService-Protocol:</p>
</section>
<section id="the-core-client-service-protocol">
<h2>The CORE Client-Service Protocol<a class="headerlink" href="#the-core-client-service-protocol" title="Permalink to this heading">#</a></h2>
<p>This section describes the protocol between an application using the
CORE service (the client) and the CORE service process itself.</p>
<section id="setup2">
<span id="id1"></span><h3>Setup2<a class="headerlink" href="#setup2" title="Permalink to this heading">#</a></h3>
<p>When a client connects to the CORE service, it first sends a
<code class="docutils literal notranslate"><span class="pre">InitMessage</span></code> which specifies options for the connection and a set of
message type values which are supported by the application. The options
bitmask specifies which events the client would like to be notified
about. The options include:</p>
<dl class="simple">
<dt><strong>GNUNET_CORE_OPTION_NOTHING</strong></dt><dd><p>No notifications</p>
</dd>
<dt><strong>GNUNET_CORE_OPTION_STATUS_CHANGE</strong></dt><dd><p>Peers connecting and disconnecting</p>
</dd>
<dt><strong>GNUNET_CORE_OPTION_FULL_INBOUND</strong></dt><dd><p>All inbound messages (after decryption) with full payload</p>
</dd>
<dt><strong>GNUNET_CORE_OPTION_HDR_INBOUND</strong></dt><dd><p>Just the <code class="docutils literal notranslate"><span class="pre">MessageHeader</span></code> of all inbound messages</p>
</dd>
<dt><strong>GNUNET_CORE_OPTION_FULL_OUTBOUND</strong></dt><dd><p>All outbound messages (prior to encryption) with full payload</p>
</dd>
<dt><strong>GNUNET_CORE_OPTION_HDR_OUTBOUND</strong></dt><dd><p>Just the <code class="docutils literal notranslate"><span class="pre">MessageHeader</span></code> of all outbound messages</p>
</dd>
</dl>
<p>Typical applications will only monitor for connection status changes.</p>
<p>The CORE service responds to the <code class="docutils literal notranslate"><span class="pre">InitMessage</span></code> with an
<code class="docutils literal notranslate"><span class="pre">InitReplyMessage</span></code> which contains the peer’s identity. Afterwards,
both CORE and the client can send messages.</p>
</section>
<section id="notifications">
<span id="id2"></span><h3>Notifications<a class="headerlink" href="#notifications" title="Permalink to this heading">#</a></h3>
<p>The CORE will send <code class="docutils literal notranslate"><span class="pre">ConnectNotifyMessage</span></code>s and
<code class="docutils literal notranslate"><span class="pre">DisconnectNotifyMessage</span></code>s whenever peers connect or disconnect from
the CORE (assuming their type maps overlap with the message types
registered by the client). When the CORE receives a message that matches
the set of message types specified during the <code class="docutils literal notranslate"><span class="pre">InitMessage</span></code> (or if
monitoring is enabled in for inbound messages in the options), it sends
a <code class="docutils literal notranslate"><span class="pre">NotifyTrafficMessage</span></code> with the peer identity of the sender and the
decrypted payload. The same message format (except with
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_CORE_NOTIFY_OUTBOUND</span></code> for the message type) is
used to notify clients monitoring outbound messages; here, the peer
identity given is that of the receiver.</p>
</section>
<section id="sending">
<span id="id3"></span><h3>Sending<a class="headerlink" href="#sending" title="Permalink to this heading">#</a></h3>
<p>When a client wants to transmit a message, it first requests a
transmission slot by sending a <code class="docutils literal notranslate"><span class="pre">SendMessageRequest</span></code> which specifies
the priority, deadline and size of the message. Note that these values
may be ignored by CORE. When CORE is ready for the message, it answers
with a <code class="docutils literal notranslate"><span class="pre">SendMessageReady</span></code> response. The client can then transmit the
payload with a <code class="docutils literal notranslate"><span class="pre">SendMessage</span></code> message. Note that the actual message
size in the <code class="docutils literal notranslate"><span class="pre">SendMessage</span></code> is allowed to be smaller than the size in
the original request. A client may at any time send a fresh
<code class="docutils literal notranslate"><span class="pre">SendMessageRequest</span></code>, which then superceeds the previous
<code class="docutils literal notranslate"><span class="pre">SendMessageRequest</span></code>, which is then no longer valid. The client can
tell which <code class="docutils literal notranslate"><span class="pre">SendMessageRequest</span></code> the CORE service’s
<code class="docutils literal notranslate"><span class="pre">SendMessageReady</span></code> message is for as all of these messages contain a
&quot;unique&quot; request ID (based on a counter incremented by the client for
each request).</p>
<p>CORE Peer-to-Peer Protocol
.. _The-CORE-Peer_002dto_002dPeer-Protocol:</p>
</section>
</section>
<section id="the-core-peer-to-peer-protocol">
<h2>The CORE Peer-to-Peer Protocol<a class="headerlink" href="#the-core-peer-to-peer-protocol" title="Permalink to this heading">#</a></h2>
<p>EphemeralKeyMessage creation
.. _Creating-the-EphemeralKeyMessage:</p>
<section id="creating-the-ephemeralkeymessage">
<h3>Creating the EphemeralKeyMessage<a class="headerlink" href="#creating-the-ephemeralkeymessage" title="Permalink to this heading">#</a></h3>
<p>When the CORE service starts, each peer creates a fresh ephemeral (ECC)
public-private key pair and signs the corresponding
<code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> with its long-term key (which we usually call
the peer’s identity; the hash of the public long term key is what
results in a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">GNUNET_PeerIdentity</span></code> in all GNUnet APIs. The
ephemeral key is ONLY used for an ECDHE (<a class="reference external" href="http://en.wikipedia.org/wiki/Elliptic_curve_Diffie%E2%80%93Hellman">Elliptic-curve
Diffie—Hellman</a>)
exchange by the CORE service to establish symmetric session keys. A peer
will use the same <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> for all peers for
<code class="docutils literal notranslate"><span class="pre">REKEY_FREQUENCY</span></code>, which is usually 12 hours. After that time, it will
create a fresh ephemeral key (forgetting the old one) and broadcast the
new <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> to all connected peers, resulting in fresh
symmetric session keys. Note that peers independently decide on when to
discard ephemeral keys; it is not a protocol violation to discard keys
more often. Ephemeral keys are also never stored to disk; restarting a
peer will thus always create a fresh ephemeral key. The use of ephemeral
keys is what provides <a class="reference external" href="http://en.wikipedia.org/wiki/Forward_secrecy">forward
secrecy</a>.</p>
<p>Just before transmission, the <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> is patched to
reflect the current sender_status, which specifies the current state of
the connection from the point of view of the sender. The possible values
are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KX_STATE_DOWN</span></code> Initial value, never used on the network</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KX_STATE_KEY_SENT</span></code> We sent our ephemeral key, do not know the key
of the other peer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KX_STATE_KEY_RECEIVED</span></code> This peer has received a valid ephemeral
key of the other peer, but we are waiting for the other peer to
confirm it’s authenticity (ability to decode) via challenge-response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KX_STATE_UP</span></code> The connection is fully up from the point of view of
the sender (now performing keep-alive)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KX_STATE_REKEY_SENT</span></code> The sender has initiated a rekeying
operation; the other peer has so far failed to confirm a working
connection using the new ephemeral key</p></li>
</ul>
</section>
<section id="establishing-a-connection">
<span id="id4"></span><h3>Establishing a connection<a class="headerlink" href="#establishing-a-connection" title="Permalink to this heading">#</a></h3>
<p>Peers begin their interaction by sending a <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> to
the other peer once the TRANSPORT service notifies the CORE service
about the connection. A peer receiving an <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> with a
status indicating that the sender does not have the receiver’s ephemeral
key, the receiver’s <code class="docutils literal notranslate"><span class="pre">EphemeralKeyMessage</span></code> is sent in response.
Additionally, if the receiver has not yet confirmed the authenticity of
the sender, it also sends an (encrypted)<code class="docutils literal notranslate"><span class="pre">PingMessage</span></code> with a
challenge (and the identity of the target) to the other peer. Peers
receiving a <code class="docutils literal notranslate"><span class="pre">PingMessage</span></code> respond with an (encrypted) <code class="docutils literal notranslate"><span class="pre">PongMessage</span></code>
which includes the challenge. Peers receiving a <code class="docutils literal notranslate"><span class="pre">PongMessage</span></code> check
the challenge, and if it matches set the connection to <code class="docutils literal notranslate"><span class="pre">KX_STATE_UP</span></code>.</p>
</section>
<section id="encryption-and-decryption">
<span id="id5"></span><h3>Encryption and Decryption<a class="headerlink" href="#encryption-and-decryption" title="Permalink to this heading">#</a></h3>
<p>All functions related to the key exchange and encryption/decryption of
messages can be found in <code class="docutils literal notranslate"><span class="pre">gnunet-service-core_kx.c</span></code> (except for the
cryptographic primitives, which are in <code class="docutils literal notranslate"><span class="pre">util/crypto*.c</span></code>). Given the
key material from ECDHE, a Key derivation function (<a class="reference external" href="https://en.wikipedia.org/wiki/Key_derivation_function">Key derivation
function</a>) is
used to derive two pairs of encryption and decryption keys for AES-256
and TwoFish, as well as initialization vectors and authentication keys
(for HMAC (<a class="reference external" href="https://en.wikipedia.org/wiki/HMAC">HMAC</a>)). The HMAC is
computed over the encrypted payload. Encrypted messages include an
iv_seed and the HMAC in the header.</p>
<p>Each encrypted message in the CORE service includes a sequence number
and a timestamp in the encrypted payload. The CORE service remembers the
largest observed sequence number and a bit-mask which represents which
of the previous 32 sequence numbers were already used. Messages with
sequence numbers lower than the largest observed sequence number minus
32 are discarded. Messages with a timestamp that is less than
<code class="docutils literal notranslate"><span class="pre">REKEY_TOLERANCE</span></code> off (5 minutes) are also discarded. This of course
means that system clocks need to be reasonably synchronized for peers to
be able to communicate. Additionally, as the ephemeral key changes every
12 hours, a peer would not even be able to decrypt messages older than
12 hours.</p>
</section>
<section id="type-maps">
<span id="id6"></span><h3>Type maps<a class="headerlink" href="#type-maps" title="Permalink to this heading">#</a></h3>
<p>Once an encrypted connection has been established, peers begin to
exchange type maps. Type maps are used to allow the CORE service to
determine which (encrypted) connections should be shown to which
applications. A type map is an array of 65536 bits representing the
different types of messages understood by applications using the CORE
service. Each CORE service maintains this map, simply by setting the
respective bit for each message type supported by any of the
applications using the CORE service. Note that bits for message types
embedded in higher-level protocols (such as MESH) will not be included
in these type maps.</p>
<p>Typically, the type map of a peer will be sparse. Thus, the CORE service
attempts to compress its type map using <code class="docutils literal notranslate"><span class="pre">gzip</span></code>-style compression
(&quot;deflate&quot;) prior to transmission. However, if the compression fails
to compact the map, the map may also be transmitted without compression
(resulting in <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_CORE_COMPRESSED_TYPE_MAP</span></code> or
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_CORE_BINARY_TYPE_MAP</span></code> messages respectively).
Upon receiving a type map, the respective CORE service notifies
applications about the connection to the other peer if they support any
message type indicated in the type map (or no message type at all). If
the CORE service experience a connect or disconnect event from an
application, it updates its type map (setting or unsetting the
respective bits) and notifies its neighbours about the change. The CORE
services of the neighbours then in turn generate connect and disconnect
events for the peer that sent the type map for their respective
applications. As CORE messages may be lost, the CORE service confirms
receiving a type map by sending back a
<code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_CORE_CONFIRM_TYPE_MAP</span></code>. If such a confirmation
(with the correct hash of the type map) is not received, the sender will
retransmit the type map (with exponential back-off).</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../cadet/cadet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</p>
      </div>
    </a>
    <a class="right-next"
       href="../dht/dht.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DHT — Distributed Hash Table</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-a-peer-connected">When is a peer "connected"?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-client-service-protocol">The CORE Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup2">Setup2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notifications">Notifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sending">Sending</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-peer-to-peer-protocol">The CORE Peer-to-Peer Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-ephemeralkeymessage">Creating the EphemeralKeyMessage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-a-connection">Establishing a connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encryption-and-decryption">Encryption and Decryption</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-maps">Type maps</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>