

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>REVOCATION — Ego key revocation &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/revocation/revocation';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RPS — Random peer sampling" href="../rps/rps.html" />
    <link rel="prev" title="REST — RESTful GNUnet Web APIs" href="../rest/rest.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="../corestack.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">REVOCATION — Ego key revocation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/revocation/revocation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>REVOCATION — Ego key revocation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dissemination">Dissemination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revocation-message-design-requirements">Revocation Message Design Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-for-revoked-keys">Querying for revoked keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-revocations">Preparing revocations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issuing-revocations">Issuing revocations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-revocation-client-service-protocol">The REVOCATION Client-Service Protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-revocation-peer-to-peer-protocol">The REVOCATION Peer-to-Peer Protocol</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="revocation-ego-key-revocation">
<span id="revocation-subsystem"></span><span id="index-0"></span><h1>REVOCATION — Ego key revocation<a class="headerlink" href="#revocation-ego-key-revocation" title="Permalink to this heading">#</a></h1>
<p>The REVOCATION subsystem is responsible for key revocation of Egos. If a
user learns that their private key has been compromised or has lost it,
they can use the REVOCATION system to inform all of the other users that
their private key is no longer valid. The subsystem thus includes ways
to query for the validity of keys and to propagate revocation messages.</p>
<section id="dissemination">
<span id="id1"></span><h2>Dissemination<a class="headerlink" href="#dissemination" title="Permalink to this heading">#</a></h2>
<p>When a revocation is performed, the revocation is first of all
disseminated by flooding the overlay network. The goal is to reach every
peer, so that when a peer needs to check if a key has been revoked, this
will be purely a local operation where the peer looks at its local
revocation list. Flooding the network is also the most robust form of
key revocation — an adversary would have to control a separator of the
overlay graph to restrict the propagation of the revocation message.
Flooding is also very easy to implement — peers that receive a
revocation message for a key that they have never seen before simply
pass the message to all of their neighbours.</p>
<p>Flooding can only distribute the revocation message to peers that are
online. In order to notify peers that join the network later, the
revocation service performs efficient set reconciliation over the sets
of known revocation messages whenever two peers (that both support
REVOCATION dissemination) connect. The SET service is used to perform
this operation efficiently.</p>
</section>
<section id="revocation-message-design-requirements">
<span id="id2"></span><h2>Revocation Message Design Requirements<a class="headerlink" href="#revocation-message-design-requirements" title="Permalink to this heading">#</a></h2>
<p>However, flooding is also quite costly, creating O(|E|) messages on a
network with |E| edges. Thus, revocation messages are required to
contain a proof-of-work, the result of an expensive computation (which,
however, is cheap to verify). Only peers that have expended the CPU time
necessary to provide this proof will be able to flood the network with
the revocation message. This ensures that an attacker cannot simply
flood the network with millions of revocation messages. The
proof-of-work required by GNUnet is set to take days on a typical PC to
compute; if the ability to quickly revoke a key is needed, users have
the option to pre-compute revocation messages to store off-line and use
instantly after their key has expired.</p>
<p>Revocation messages must also be signed by the private key that is being
revoked. Thus, they can only be created while the private key is in the
possession of the respective user. This is another reason to create a
revocation message ahead of time and store it in a secure location.</p>
<p><span class="target" id="index-1"></span>libgnunetrevocation
libgnunetrevocation
——————-</p>
<p>The REVOCATION API consists of two parts, to query and to issue
revocations.</p>
<section id="querying-for-revoked-keys">
<span id="id3"></span><h3>Querying for revoked keys<a class="headerlink" href="#querying-for-revoked-keys" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_query</span></code> is used to check if a given ECDSA public key
has been revoked. The given callback will be invoked with the result of
the check. The query can be canceled using
<code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_query_cancel</span></code> on the return value.</p>
</section>
<section id="preparing-revocations">
<span id="id4"></span><h3>Preparing revocations<a class="headerlink" href="#preparing-revocations" title="Permalink to this heading">#</a></h3>
<p>It is often desirable to create a revocation record ahead-of-time and
store it in an off-line location to be used later in an emergency. This
is particularly true for GNUnet revocations, where performing the
revocation operation itself is computationally expensive and thus is
likely to take some time. Thus, if users want the ability to perform
revocations quickly in an emergency, they must pre-compute the
revocation message. The revocation API enables this with two functions
that are used to compute the revocation message, but not trigger the
actual revocation operation.</p>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_check_pow</span></code> should be used to calculate the
proof-of-work required in the revocation message. This function takes
the public key, the required number of bits for the proof of work (which
in GNUnet is a network-wide constant) and finally a proof-of-work number
as arguments. The function then checks if the given proof-of-work number
is a valid proof of work for the given public key. Clients preparing a
revocation are expected to call this function repeatedly (typically with
a monotonically increasing sequence of numbers of the proof-of-work
number) until a given number satisfies the check. That number should
then be saved for later use in the revocation operation.</p>
<p><code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_sign_revocation</span></code> is used to generate the signature
that is required in a revocation message. It takes the private key that
(possibly in the future) is to be revoked and returns the signature. The
signature can again be saved to disk for later use, which will then
allow performing a revocation even without access to the private key.</p>
</section>
<section id="issuing-revocations">
<span id="id5"></span><h3>Issuing revocations<a class="headerlink" href="#issuing-revocations" title="Permalink to this heading">#</a></h3>
<p>Given a ECDSA public key, the signature from <code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_sign</span></code>
and the proof-of-work, <code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_revoke</span></code> can be used to
perform the actual revocation. The given callback is called upon
completion of the operation. <code class="docutils literal notranslate"><span class="pre">GNUNET_REVOCATION_revoke_cancel</span></code> can be
used to stop the library from calling the continuation; however, in that
case it is undefined whether or not the revocation operation will be
executed.</p>
</section>
</section>
<section id="the-revocation-client-service-protocol">
<span id="the-revocation-client-002dservice-protocol"></span><h2>The REVOCATION Client-Service Protocol<a class="headerlink" href="#the-revocation-client-service-protocol" title="Permalink to this heading">#</a></h2>
<p>The REVOCATION protocol consists of four simple messages.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">QueryMessage</span></code> containing a public ECDSA key is used to check if a
particular key has been revoked. The service responds with a
<code class="docutils literal notranslate"><span class="pre">QueryResponseMessage</span></code> which simply contains a bit that says if the
given public key is still valid, or if it has been revoked.</p>
<p>The second possible interaction is for a client to revoke a key by
passing a <code class="docutils literal notranslate"><span class="pre">RevokeMessage</span></code> to the service. The <code class="docutils literal notranslate"><span class="pre">RevokeMessage</span></code>
contains the ECDSA public key to be revoked, a signature by the
corresponding private key and the proof-of-work. The service responds
with a <code class="docutils literal notranslate"><span class="pre">RevocationResponseMessage</span></code> which can be used to indicate that
the <code class="docutils literal notranslate"><span class="pre">RevokeMessage</span></code> was invalid (e.g. the proof of work is incorrect),
or otherwise to indicate that the revocation has been processed
successfully.</p>
</section>
<section id="the-revocation-peer-to-peer-protocol">
<span id="the-revocation-peer-002dto-002dpeer-protocol"></span><h2>The REVOCATION Peer-to-Peer Protocol<a class="headerlink" href="#the-revocation-peer-to-peer-protocol" title="Permalink to this heading">#</a></h2>
<p>Revocation uses two disjoint ways to spread revocation information among
peers. First of all, P2P gossip exchanged via CORE-level neighbours is
used to quickly spread revocations to all connected peers. Second,
whenever two peers (that both support revocations) connect, the SET
service is used to compute the union of the respective revocation sets.</p>
<p>In both cases, the exchanged messages are <code class="docutils literal notranslate"><span class="pre">RevokeMessage</span></code>s which
contain the public key that is being revoked, a matching ECDSA
signature, and a proof-of-work. Whenever a peer learns about a new
revocation this way, it first validates the signature and the
proof-of-work, then stores it to disk (typically to a file
$GNUNET_DATA_HOME/revocation.dat) and finally spreads the information to
all directly connected neighbours.</p>
<p>For computing the union using the SET service, the peer with the smaller
hashed peer identity will connect (as a &quot;client&quot; in the two-party set
protocol) to the other peer after one second (to reduce traffic spikes
on connect) and initiate the computation of the set union. All
revocation services use a common hash to identify the SET operation over
revocation sets.</p>
<p>The current implementation accepts revocation set union operations from
all peers at any time; however, well-behaved peers should only initiate
this operation once after establishing a connection to a peer with a
larger hashed peer identity.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../rest/rest.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">REST — RESTful GNUnet Web APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="../rps/rps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RPS — Random peer sampling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dissemination">Dissemination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revocation-message-design-requirements">Revocation Message Design Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-for-revoked-keys">Querying for revoked keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-revocations">Preparing revocations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issuing-revocations">Issuing revocations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-revocation-client-service-protocol">The REVOCATION Client-Service Protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-revocation-peer-to-peer-protocol">The REVOCATION Peer-to-Peer Protocol</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>