

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TRANSPORT — Overlay transport management &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/transport/transport';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VPN and VPN Support" href="../vpnstack.html" />
    <link rel="prev" title="TRANSPORT-NG — Next-generation transport management" href="../transport-ng/transport-ng.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="../corestack.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">TRANSPORT — Overlay transport management</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/transport/transport.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TRANSPORT — Overlay transport management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-validation-protocol">Address validation protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nat-library">NAT library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-vector-plugin">Distance-Vector plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smtp-plugin">SMTP plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-smtp-for-a-peer-to-peer-transport">Why use SMTP for a peer-to-peer transport?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-configure-my-peer">How do I configure my peer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-test-if-it-works">How do I test if it works?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-fast-is-it">How fast is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluetooth-plugin">Bluetooth plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-use-the-bluetooth-plugin-transport">What do I need to use the Bluetooth plugin transport?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work2">How does it work2?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-possible-errors-should-i-be-aware-of">What possible errors should I be aware of?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-configure-my-peer2">How do I configure my peer2?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-test-it">How can I test it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-implementation-of-the-bluetooth-transport-plugin">The implementation of the Bluetooth transport plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-functionality">Linux functionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">THE INITIALIZATION</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loop">THE LOOP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#details-about-the-broadcast-implementation">Details about the broadcast implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pending-features">Pending features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlan-plugin">WLAN plugin</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="transport-overlay-transport-management">
<span id="transport-subsystem"></span><span id="index-0"></span><h1>TRANSPORT — Overlay transport management<a class="headerlink" href="#transport-overlay-transport-management" title="Permalink to this heading">#</a></h1>
<p>This chapter documents how the GNUnet transport subsystem works. The
GNUnet transport subsystem consists of three main components: the
transport API (the interface used by the rest of the system to access
the transport service), the transport service itself (most of the
interesting functions, such as choosing transports, happens here) and
the transport plugins. A transport plugin is a concrete implementation
for how two GNUnet peers communicate; many plugins exist, for example
for communication via TCP, UDP, HTTP, HTTPS and others. Finally, the
transport subsystem uses supporting code, especially the NAT/UPnP
library to help with tasks such as NAT traversal.</p>
<p>Key tasks of the transport service include:</p>
<ul class="simple">
<li><p>Create our HELLO message, notify clients and neighbours if our HELLO
changes (using NAT library as necessary)</p></li>
<li><p>Validate HELLOs from other peers (send PING), allow other peers to
validate our HELLO’s addresses (send PONG)</p></li>
<li><p>Upon request, establish connections to other peers (using address
selection from ATS subsystem) and maintain them (again using PINGs
and PONGs) as long as desired</p></li>
<li><p>Accept incoming connections, give ATS service the opportunity to
switch communication channels</p></li>
<li><p>Notify clients about peers that have connected to us or that have
been disconnected from us</p></li>
<li><p>If a (stateful) connection goes down unexpectedly (without explicit
DISCONNECT), quickly attempt to recover (without notifying clients)
but do notify clients quickly if reconnecting fails</p></li>
<li><p>Send (payload) messages arriving from clients to other peers via
transport plugins and receive messages from other peers, forwarding
those to clients</p></li>
<li><p>Enforce inbound traffic limits (using flow-control if it is
applicable); outbound traffic limits are enforced by CORE, not by us
(!)</p></li>
<li><p>Enforce restrictions on P2P connection as specified by the blacklist
configuration and blacklisting clients</p></li>
</ul>
<p>Note that the term &quot;clients&quot; in the list above really refers to the
GNUnet-CORE service, as CORE is typically the only client of the
transport service.</p>
<section id="address-validation-protocol">
<span id="id1"></span><h2>Address validation protocol<a class="headerlink" href="#address-validation-protocol" title="Permalink to this heading">#</a></h2>
<p>This section documents how the GNUnet transport service validates
connections with other peers. It is a high-level description of the
protocol necessary to understand the details of the implementation. It
should be noted that when we talk about PING and PONG messages in this
section, we refer to transport-level PING and PONG messages, which are
different from core-level PING and PONG messages (both in implementation
and function).</p>
<p>The goal of transport-level address validation is to minimize the
chances of a successful man-in-the-middle attack against GNUnet peers on
the transport level. Such an attack would not allow the adversary to
decrypt the P2P transmissions, but a successful attacker could at least
measure traffic volumes and latencies (raising the adversaries
capabilities by those of a global passive adversary in the worst case).
The scenarios we are concerned about is an attacker, Mallory, giving a
<code class="docutils literal notranslate"><span class="pre">HELLO</span></code> to Alice that claims to be for Bob, but contains Mallory’s IP
address instead of Bobs (for some transport). Mallory would then forward
the traffic to Bob (by initiating a connection to Bob and claiming to be
Alice). As a further complication, the scheme has to work even if say
Alice is behind a NAT without traversal support and hence has no address
of her own (and thus Alice must always initiate the connection to Bob).</p>
<p>An additional constraint is that <code class="docutils literal notranslate"><span class="pre">HELLO</span></code> messages do not contain a
cryptographic signature since other peers must be able to edit (i.e.
remove) addresses from the <code class="docutils literal notranslate"><span class="pre">HELLO</span></code> at any time (this was not true in
GNUnet 0.8.x). A basic <strong>assumption</strong> is that each peer knows the set of
possible network addresses that it <strong>might</strong> be reachable under (so for
example, the external IP address of the NAT plus the LAN address(es)
with the respective ports).</p>
<p>The solution is the following. If Alice wants to validate that a given
address for Bob is valid (i.e. is actually established <strong>directly</strong> with
the intended target), she sends a PING message over that connection to
Bob. Note that in this case, Alice initiated the connection so only
Alice knows which address was used for sure (Alice may be behind NAT, so
whatever address Bob sees may not be an address Alice knows she has).
Bob checks that the address given in the <code class="docutils literal notranslate"><span class="pre">PING</span></code> is actually one of
Bob’s addresses (ie: does not belong to Mallory), and if it is, sends
back a <code class="docutils literal notranslate"><span class="pre">PONG</span></code> (with a signature that says that Bob owns/uses the
address from the <code class="docutils literal notranslate"><span class="pre">PING</span></code>). Alice checks the signature and is happy if
it is valid and the address in the <code class="docutils literal notranslate"><span class="pre">PONG</span></code> is the address Alice used.
This is similar to the 0.8.x protocol where the <code class="docutils literal notranslate"><span class="pre">HELLO</span></code> contained a
signature from Bob for each address used by Bob. Here, the purpose code
for the signature is <code class="docutils literal notranslate"><span class="pre">GNUNET_SIGNATURE_PURPOSE_TRANSPORT_PONG_OWN</span></code>.
After this, Alice will remember Bob’s address and consider the address
valid for a while (12h in the current implementation). Note that after
this exchange, Alice only considers Bob’s address to be valid, the
connection itself is not considered ‘established’. In particular, Alice
may have many addresses for Bob that Alice considers valid.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PONG</span></code> message is protected with a nonce/challenge against replay
attacks (<a class="reference external" href="http://en.wikipedia.org/wiki/Replay_attack">replay</a>) and
uses an expiration time for the signature (but those are almost
implementation details).</p>
<p>NAT library
.. _NAT-library:</p>
</section>
<section id="nat-library">
<h2>NAT library<a class="headerlink" href="#nat-library" title="Permalink to this heading">#</a></h2>
<p>The goal of the GNUnet NAT library is to provide a general-purpose API
for NAT traversal <strong>without</strong> third-party support. So protocols that
involve contacting a third peer to help establish a connection between
two peers are outside of the scope of this API. That does not mean that
GNUnet doesn’t support involving a third peer (we can do this with the
distance-vector transport or using application-level protocols), it just
means that the NAT API is not concerned with this possibility. The API
is written so that it will work for IPv6-NAT in the future as well as
current IPv4-NAT. Furthermore, the NAT API is always used, even for
peers that are not behind NAT — in that case, the mapping provided is
simply the identity.</p>
<p>NAT traversal is initiated by calling <code class="docutils literal notranslate"><span class="pre">GNUNET_NAT_register</span></code>. Given a
set of addresses that the peer has locally bound to (TCP or UDP), the
NAT library will return (via callback) a (possibly longer) list of
addresses the peer <strong>might</strong> be reachable under. Internally, depending
on the configuration, the NAT library will try to punch a hole (using
UPnP) or just &quot;know&quot; that the NAT was manually punched and generate
the respective external IP address (the one that should be globally
visible) based on the given information.</p>
<p>The NAT library also supports ICMP-based NAT traversal. Here, the other
peer can request connection-reversal by this peer (in this special case,
the peer is even allowed to configure a port number of zero). If the NAT
library detects a connection-reversal request, it returns the respective
target address to the client as well. It should be noted that
connection-reversal is currently only intended for TCP, so other plugins
<strong>must</strong> pass <code class="docutils literal notranslate"><span class="pre">NULL</span></code> for the reversal callback. Naturally, the NAT
library also supports requesting connection reversal from a remote peer
(<code class="docutils literal notranslate"><span class="pre">GNUNET_NAT_run_client</span></code>).</p>
<p>Once initialized, the NAT handle can be used to test if a given address
is possibly a valid address for this peer (<code class="docutils literal notranslate"><span class="pre">GNUNET_NAT_test_address</span></code>).
This is used for validating our addresses when generating PONGs.</p>
<p>Finally, the NAT library contains an API to test if our NAT
configuration is correct. Using <code class="docutils literal notranslate"><span class="pre">GNUNET_NAT_test_start</span></code> <strong>before</strong>
binding to the respective port, the NAT library can be used to test if
the configuration works. The test function act as a local client,
initialize the NAT traversal and then contact a <code class="docutils literal notranslate"><span class="pre">gnunet-nat-server</span></code>
(running by default on <code class="docutils literal notranslate"><span class="pre">gnunet.org</span></code>) and ask for a connection to be
established. This way, it is easy to test if the current NAT
configuration is valid.</p>
</section>
<section id="distance-vector-plugin">
<span id="distance-002dvector-plugin"></span><h2>Distance-Vector plugin<a class="headerlink" href="#distance-vector-plugin" title="Permalink to this heading">#</a></h2>
<p>The Distance Vector (DV) transport is a transport mechanism that allows
peers to act as relays for each other, thereby connecting peers that
would otherwise be unable to connect. This gives a larger connection set
to applications that may work better with more peers to choose from (for
example, File Sharing and/or DHT).</p>
<p>The Distance Vector transport essentially has two functions. The first
is &quot;gossiping&quot; connection information about more distant peers to
directly connected peers. The second is taking messages intended for
non-directly connected peers and encapsulating them in a DV wrapper that
contains the required information for routing the message through
forwarding peers. Via gossiping, optimal routes through the known DV
neighborhood are discovered and utilized and the message encapsulation
provides some benefits in addition to simply getting the message from
the correct source to the proper destination.</p>
<p>The gossiping function of DV provides an up to date routing table of
peers that are available up to some number of hops. We call this a
fisheye view of the network (like a fish, nearby objects are known while
more distant ones unknown). Gossip messages are sent only to directly
connected peers, but they are sent about other knowns peers within the
&quot;fisheye distance&quot;. Whenever two peers connect, they immediately
gossip to each other about their appropriate other neighbors. They also
gossip about the newly connected peer to previously connected neighbors.
In order to keep the routing tables up to date, disconnect notifications
are propagated as gossip as well (because disconnects may not be
sent/received, timeouts are also used remove stagnant routing table
entries).</p>
<p>Routing of messages via DV is straightforward. When the DV transport is
notified of a message destined for a non-direct neighbor, the
appropriate forwarding peer is selected, and the base message is
encapsulated in a DV message which contains information about the
initial peer and the intended recipient. At each forwarding hop, the
initial peer is validated (the forwarding peer ensures that it has the
initial peer in its neighborhood, otherwise the message is dropped).
Next the base message is re-encapsulated in a new DV message for the
next hop in the forwarding chain (or delivered to the current peer, if
it has arrived at the destination).</p>
<p>Assume a three peer network with peers Alice, Bob and Carol. Assume that</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Alice</span><span class="w"> </span><span class="o">&lt;-&gt;</span><span class="w"> </span><span class="n">Bob</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">Bob</span><span class="w"> </span><span class="o">&lt;-&gt;</span><span class="w"> </span><span class="n">Carol</span>
</pre></div>
</div>
<p>are direct (e.g. over TCP or UDP transports) connections, but that Alice
cannot directly connect to Carol. This may be the case due to NAT or
firewall restrictions, or perhaps based on one of the peers respective
configurations. If the Distance Vector transport is enabled on all three
peers, it will automatically discover (from the gossip protocol) that
Alice and Carol can connect via Bob and provide a &quot;virtual&quot; Alice &lt;-&gt;
Carol connection. Routing between Alice and Carol happens as follows;
Alice creates a message destined for Carol and notifies the DV transport
about it. The DV transport at Alice looks up Carol in the routing table
and finds that the message must be sent through Bob for Carol. The
message is encapsulated setting Alice as the initiator and Carol as the
destination and sent to Bob. Bob receives the messages, verifies that
both Alice and Carol are known to Bob, and re-wraps the message in a new
DV message for Carol. The DV transport at Carol receives this message,
unwraps the original message, and delivers it to Carol as though it came
directly from Alice.</p>
<p>SMTP plugin
.. _SMTP-plugin:</p>
</section>
<section id="smtp-plugin">
<h2>SMTP plugin<a class="headerlink" href="#smtp-plugin" title="Permalink to this heading">#</a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Update?</p>
</div>
<p>This section describes the new SMTP transport plugin for GNUnet as it
exists in the 0.7.x and 0.8.x branch. SMTP support is currently not
available in GNUnet 0.9.x. This page also describes the transport layer
abstraction (as it existed in 0.7.x and 0.8.x) in more detail and gives
some benchmarking results. The performance results presented are quite
old and maybe outdated at this point. For the readers in the year 2019,
you will notice by the mention of version 0.7, 0.8, and 0.9 that this
section has to be taken with your usual grain of salt and be updated
eventually.</p>
<ul class="simple">
<li><p>Why use SMTP for a peer-to-peer transport?</p></li>
<li><p>SMTPHow does it work?</p></li>
<li><p>How do I configure my peer?</p></li>
<li><p>How do I test if it works?</p></li>
<li><p>How fast is it?</p></li>
<li><p>Is there any additional documentation?</p></li>
</ul>
</section>
<section id="why-use-smtp-for-a-peer-to-peer-transport">
<span id="why-use-smtp-for-a-peer-002dto-002dpeer-transport-003f"></span><h2>Why use SMTP for a peer-to-peer transport?<a class="headerlink" href="#why-use-smtp-for-a-peer-to-peer-transport" title="Permalink to this heading">#</a></h2>
<p>There are many reasons why one would not want to use SMTP:</p>
<ul class="simple">
<li><p>SMTP is using more bandwidth than TCP, UDP or HTTP</p></li>
<li><p>SMTP has a much higher latency.</p></li>
<li><p>SMTP requires significantly more computation (encoding and decoding
time) for the peers.</p></li>
<li><p>SMTP is significantly more complicated to configure.</p></li>
<li><p>SMTP may be abused by tricking GNUnet into sending mail
to non-participating third parties.</p></li>
</ul>
<p>So why would anybody want to use SMTP?</p>
<ul class="simple">
<li><p>SMTP can be used to contact peers behind NAT boxes (in virtual
private networks).</p></li>
<li><p>SMTP can be used to circumvent policies that limit or prohibit
peer-to-peer traffic by masking as &quot;legitimate&quot; traffic.</p></li>
<li><p>SMTP uses E-mail addresses which are independent of a specific IP,
which can be useful to address peers that use dynamic IP addresses.</p></li>
<li><p>SMTP can be used to initiate a connection (e.g. initial address
exchange) and peers can then negotiate the use of a more efficient
protocol (e.g. TCP) for the actual communication.</p></li>
</ul>
<p>In summary, SMTP can for example be used to send a message to a peer
behind a NAT box that has a dynamic IP to tell the peer to establish a
TCP connection to a peer outside of the private network. Even an
extraordinary overhead for this first message would be irrelevant in
this type of situation.</p>
</section>
<section id="how-does-it-work">
<span id="how-does-it-work-003f"></span><h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this heading">#</a></h2>
<p>When a GNUnet peer needs to send a message to another GNUnet peer that
has advertised (only) an SMTP transport address, GNUnet base64-encodes
the message and sends it in an E-mail to the advertised address. The
advertisement contains a filter which is placed in the E-mail header,
such that the receiving host can filter the tagged E-mails and forward
it to the GNUnet peer process. The filter can be specified individually
by each peer and be changed over time. This makes it impossible to
censor GNUnet E-mail messages by searching for a generic filter.</p>
</section>
<section id="how-do-i-configure-my-peer">
<span id="how-do-i-configure-my-peer-003f"></span><h2>How do I configure my peer?<a class="headerlink" href="#how-do-i-configure-my-peer" title="Permalink to this heading">#</a></h2>
<p>First, you need to configure <code class="docutils literal notranslate"><span class="pre">procmail</span></code> to filter your inbound E-mail
for GNUnet traffic. The GNUnet messages must be delivered into a pipe,
for example <code class="docutils literal notranslate"><span class="pre">/tmp/gnunet.smtp</span></code>. You also need to define a filter that
is used by <code class="docutils literal notranslate"><span class="pre">procmail</span></code> to detect GNUnet messages. You are free to
choose whichever filter you like, but you should make sure that it does
not occur in your other E-mail. In our example, we will use
<code class="docutils literal notranslate"><span class="pre">X-mailer:</span> <span class="pre">GNUnet</span></code>. The <code class="docutils literal notranslate"><span class="pre">~/.procmailrc</span></code> configuration file then
looks like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">:</span><span class="mi">0</span><span class="o">:</span>
<span class="o">*</span><span class="w"> </span><span class="o">^</span><span class="n">X</span><span class="o">-</span><span class="n">mailer</span><span class="o">:</span><span class="w"> </span><span class="n">GNUnet</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">gnunet</span><span class="p">.</span><span class="n">smtp</span>
<span class="cp"># where do you want your other e-mail delivered to</span>
<span class="cp"># (default: /var/spool/mail/)</span>
<span class="o">:</span><span class="mi">0</span><span class="o">:</span><span class="w"> </span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span>
</pre></div>
</div>
<p>After adding this file, first make sure that your regular E-mail still
works (e.g. by sending an E-mail to yourself). Then edit the GNUnet
configuration. In the section <code class="docutils literal notranslate"><span class="pre">SMTP</span></code> you need to specify your E-mail
address under <code class="docutils literal notranslate"><span class="pre">EMAIL</span></code>, your mail server (for outgoing mail) under
<code class="docutils literal notranslate"><span class="pre">SERVER</span></code>, the filter (X-mailer: GNUnet in the example) under
<code class="docutils literal notranslate"><span class="pre">FILTER</span></code> and the name of the pipe under <code class="docutils literal notranslate"><span class="pre">PIPE</span></code>. The completed
section could then look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>EMAIL = me@mail.gnu.org MTU = 65000 SERVER = mail.gnu.org:25 FILTER =
&quot;X-mailer: GNUnet&quot; PIPE = /tmp/gnunet.smtp
</pre></div>
</div>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>set highlighting for this code block properly.</p>
</div>
<p>Finally, you need to add <code class="docutils literal notranslate"><span class="pre">smtp</span></code> to the list of <code class="docutils literal notranslate"><span class="pre">TRANSPORTS</span></code> in the
<code class="docutils literal notranslate"><span class="pre">GNUNETD</span></code> section. GNUnet peers will use the E-mail address that you
specified to contact your peer until the advertisement times out. Thus,
if you are not sure if everything works properly or if you are not
planning to be online for a long time, you may want to configure this
timeout to be short, e.g. just one hour. For this, set <code class="docutils literal notranslate"><span class="pre">HELLOEXPIRES</span></code>
to <code class="docutils literal notranslate"><span class="pre">1</span></code> in the <code class="docutils literal notranslate"><span class="pre">GNUNETD</span></code> section.</p>
<p>This should be it, but you may probably want to test it first.</p>
</section>
<section id="how-do-i-test-if-it-works">
<span id="how-do-i-test-if-it-works-003f"></span><h2>How do I test if it works?<a class="headerlink" href="#how-do-i-test-if-it-works" title="Permalink to this heading">#</a></h2>
<p>Any transport can be subjected to some rudimentary tests using the
<code class="docutils literal notranslate"><span class="pre">gnunet-transport-check</span></code> tool. The tool sends a message to the local
node via the transport and checks that a valid message is received.
While this test does not involve other peers and can not check if
firewalls or other network obstacles prohibit proper operation, this is
a great testcase for the SMTP transport since it tests pretty much
nearly all of the functionality.</p>
<p><code class="docutils literal notranslate"><span class="pre">gnunet-transport-check</span></code> should only be used without running
<code class="docutils literal notranslate"><span class="pre">gnunetd</span></code> at the same time. By default, <code class="docutils literal notranslate"><span class="pre">gnunet-transport-check</span></code>
tests all transports that are specified in the configuration file. But
you can specifically test SMTP by giving the option
<code class="docutils literal notranslate"><span class="pre">--transport=smtp</span></code>.</p>
<p>Note that this test always checks if a transport can receive and send.
While you can configure most transports to only receive or only send
messages, this test will only work if you have configured the transport
to send and receive messages.</p>
</section>
<section id="how-fast-is-it">
<span id="how-fast-is-it-003f"></span><h2>How fast is it?<a class="headerlink" href="#how-fast-is-it" title="Permalink to this heading">#</a></h2>
<p>We have measured the performance of the UDP, TCP and SMTP transport
layer directly and when used from an application using the GNUnet core.
Measuring just the transport layer gives the better view of the actual
overhead of the protocol, whereas evaluating the transport from the
application puts the overhead into perspective from a practical point of
view.</p>
<p>The loopback measurements of the SMTP transport were performed on three
different machines spanning a range of modern SMTP configurations. We
used a PIII-800 running RedHat 7.3 with the Purdue Computer Science
configuration which includes filters for spam. We also used a Xenon 2
GHZ with a vanilla RedHat 8.0 sendmail configuration. Furthermore, we
used qmail on a PIII-1000 running Sorcerer GNU Linux (SGL). The numbers
for UDP and TCP are provided using the SGL configuration. The qmail
benchmark uses qmail’s internal filtering whereas the sendmail
benchmarks relies on procmail to filter and deliver the mail. We used
the transport layer to send a message of b bytes (excluding transport
protocol headers) directly to the local machine. This way, network
latency and packet loss on the wire have no impact on the timings. n
messages were sent sequentially over the transport layer, sending
message i+1 after the i-th message was received. All messages were sent
over the same connection and the time to establish the connection was
not taken into account since this overhead is minuscule in practice —
as long as a connection is used for a significant number of messages.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Transport</p></th>
<th class="head"><p>UDP</p></th>
<th class="head"><p>TCP</p></th>
<th class="head"><p>SMTP
(Purdue
s
endmail)</p></th>
<th class="head"><p>SMTP (RH
8.0)</p></th>
<th class="head"><p>SMTP
(SGL
qmail)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>11 bytes</p></td>
<td><p>31 ms</p></td>
<td><p>55 ms</p></td>
<td><p>781 s</p></td>
<td><p>77 s</p></td>
<td><p>24 s</p></td>
</tr>
<tr class="row-odd"><td><p>407 bytes</p></td>
<td><p>37 ms</p></td>
<td><p>62 ms</p></td>
<td><p>789 s</p></td>
<td><p>78 s</p></td>
<td><p>25 s</p></td>
</tr>
<tr class="row-even"><td><p>1,221 bytes</p></td>
<td><p>46 ms</p></td>
<td><p>73 ms</p></td>
<td><p>804 s</p></td>
<td><p>78 s</p></td>
<td><p>25 s</p></td>
</tr>
</tbody>
</table>
<p>The benchmarks show that UDP and TCP are, as expected, both
significantly faster compared with any of the SMTP services. Among the
SMTP implementations, there can be significant differences depending on
the SMTP configuration. Filtering with an external tool like procmail
that needs to re-parse its configuration for each mail can be very
expensive. Applying spam filters can also significantly impact the
performance of the underlying SMTP implementation. The microbenchmark
shows that SMTP can be a viable solution for initiating peer-to-peer
sessions: a couple of seconds to connect to a peer are probably not even
going to be noticed by users. The next benchmark measures the possible
throughput for a transport. Throughput can be measured by sending
multiple messages in parallel and measuring packet loss. Note that not
only UDP but also the TCP transport can actually loose messages since
the TCP implementation drops messages if the <code class="docutils literal notranslate"><span class="pre">write</span></code> to the socket
would block. While the SMTP protocol never drops messages itself, it is
often so slow that only a fraction of the messages can be sent and
received in the given time-bounds. For this benchmark we report the
message loss after allowing t time for sending m messages. If messages
were not sent (or received) after an overall timeout of t, they were
considered lost. The benchmark was performed using two Xeon 2 GHZ
machines running RedHat 8.0 with sendmail. The machines were connected
with a direct 100 MBit Ethernet connection. Figures udp1200, tcp1200 and
smtp-MTUs show that the throughput for messages of size 1,200 octets is
2,343 kbps, 3,310 kbps and 6 kbps for UDP, TCP and SMTP respectively.
The high per-message overhead of SMTP can be improved by increasing the
MTU, for example, an MTU of 12,000 octets improves the throughput to 13
kbps as figure smtp-MTUs shows. Our research paper <a class="reference internal" href="#transport2014" id="id4"><span>[Transport2014]</span></a> has
some more details on the benchmarking results.</p>
<p>Bluetooth plugin
.. _Bluetooth-plugin:</p>
</section>
<section id="bluetooth-plugin">
<h2>Bluetooth plugin<a class="headerlink" href="#bluetooth-plugin" title="Permalink to this heading">#</a></h2>
<p>This page describes the new Bluetooth transport plugin for GNUnet. The
plugin is still in the testing stage so don’t expect it to work
perfectly. If you have any questions or problems just post them here or
ask on the IRC channel.</p>
<ul class="simple">
<li><p>What do I need to use the Bluetooth plugin transport?</p></li>
<li><p>BluetoothHow does it work?</p></li>
<li><p>What possible errors should I be aware of?</p></li>
<li><p>How do I configure my peer?</p></li>
<li><p>How can I test it?</p></li>
</ul>
</section>
<section id="what-do-i-need-to-use-the-bluetooth-plugin-transport">
<span id="what-do-i-need-to-use-the-bluetooth-plugin-transport-003f"></span><h2>What do I need to use the Bluetooth plugin transport?<a class="headerlink" href="#what-do-i-need-to-use-the-bluetooth-plugin-transport" title="Permalink to this heading">#</a></h2>
<p>If you are a GNU/Linux user and you want to use the Bluetooth transport
plugin you should install the <code class="docutils literal notranslate"><span class="pre">BlueZ</span></code> development libraries (if they
aren’t already installed). For instructions about how to install the
libraries you should check out the BlueZ site
(<a class="reference external" href="http://www.bluez.org/">http://www.bluez.org</a>). If you don’t know if
you have the necessary libraries, don’t worry, just run the GNUnet
configure script and you will be able to see a notification at the end
which will warn you if you don’t have the necessary libraries.</p>
<div class="admonition-todo admonition" id="id5">
<span id="how-does-it-work2-003f"></span><p class="admonition-title">Todo</p>
<p>Change to unique title?</p>
</div>
</section>
<section id="how-does-it-work2">
<h2>How does it work2?<a class="headerlink" href="#how-does-it-work2" title="Permalink to this heading">#</a></h2>
<p>The Bluetooth transport plugin uses virtually the same code as the WLAN
plugin and only the helper binary is different. The helper takes a
single argument, which represents the interface name and is specified in
the configuration file. Here are the basic steps that are followed by
the helper binary used on GNU/Linux:</p>
<ul class="simple">
<li><p>it verifies if the name corresponds to a Bluetooth interface name</p></li>
<li><p>it verifies if the interface is up (if it is not, it tries to bring
it up)</p></li>
<li><p>it tries to enable the page and inquiry scan in order to make the
device discoverable and to accept incoming connection requests <em>The
above operations require root access so you should start the
transport plugin with root privileges.</em></p></li>
<li><p>it finds an available port number and registers a SDP service which
will be used to find out on which port number is the server listening
on and switch the socket in listening mode</p></li>
<li><p>it sends a HELLO message with its address</p></li>
<li><p>finally it forwards traffic from the reading sockets to the STDOUT
and from the STDIN to the writing socket</p></li>
</ul>
<p>Once in a while the device will make an inquiry scan to discover the
nearby devices and it will send them randomly HELLO messages for peer
discovery.</p>
</section>
<section id="what-possible-errors-should-i-be-aware-of">
<span id="what-possible-errors-should-i-be-aware-of-003f"></span><h2>What possible errors should I be aware of?<a class="headerlink" href="#what-possible-errors-should-i-be-aware-of" title="Permalink to this heading">#</a></h2>
<p><em>This section is dedicated for GNU/Linux users</em></p>
<p>Well there are many ways in which things could go wrong but I will try
to present some tools that you could use to debug and some scenarios.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bluetoothd</span> <span class="pre">-n</span> <span class="pre">-d</span></code> : use this command to enable logging in the
foreground and to print the logging messages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hciconfig</span></code>: can be used to configure the Bluetooth devices. If you
run it without any arguments it will print information about the
state of the interfaces. So if you receive an error that the device
couldn’t be brought up you should try to bring it manually and to see
if it works (use <code class="docutils literal notranslate"><span class="pre">hciconfig</span> <span class="pre">-a</span> <span class="pre">hciX</span> <span class="pre">up</span></code>). If you can’t and the
Bluetooth address has the form 00:00:00:00:00:00 it means that there
is something wrong with the D-Bus daemon or with the Bluetooth
daemon. Use <code class="docutils literal notranslate"><span class="pre">bluetoothd</span></code> tool to see the logs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdptool</span></code> can be used to control and interrogate SDP servers. If
you encounter problems regarding the SDP server (like the SDP server
is down) you should check out if the D-Bus daemon is running
correctly and to see if the Bluetooth daemon started correctly(use
<code class="docutils literal notranslate"><span class="pre">bluetoothd</span></code> tool). Also, sometimes the SDP service could work but
somehow the device couldn’t register its service. Use
<code class="docutils literal notranslate"><span class="pre">sdptool</span> <span class="pre">browse</span> <span class="pre">[dev-address]</span></code> to see if the service is registered.
There should be a service with the name of the interface and GNUnet
as provider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hcitool</span></code> : another useful tool which can be used to configure the
device and to send some particular commands to it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hcidump</span></code> : could be used for low level debugging</p></li>
</ul>
<div class="admonition-todo admonition" id="id6">
<span id="how-do-i-configure-my-peer2-003f"></span><p class="admonition-title">Todo</p>
<p>Fix name/referencing now that we’re using Sphinx.</p>
</div>
</section>
<section id="how-do-i-configure-my-peer2">
<h2>How do I configure my peer2?<a class="headerlink" href="#how-do-i-configure-my-peer2" title="Permalink to this heading">#</a></h2>
<p>On GNU/Linux, you just have to be sure that the interface name
corresponds to the one that you want to use. Use the <code class="docutils literal notranslate"><span class="pre">hciconfig</span></code> tool
to check that. By default it is set to hci0 but you can change it.</p>
<p>A basic configuration looks like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">transport</span><span class="o">-</span><span class="n">bluetooth</span><span class="p">]</span>
<span class="cp"># Name of the interface (typically hciX)</span>
<span class="n">INTERFACE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hci0</span>
<span class="cp"># Real hardware, no testing</span>
<span class="n">TESTMODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">TESTING_IGNORE_KEYS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ACCEPT_FROM</span><span class="p">;</span>
</pre></div>
</div>
<p>In order to use the Bluetooth transport plugin when the transport
service is started, you must add the plugin name to the default
transport service plugins list. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">transport</span><span class="p">]</span><span class="w"> </span><span class="p">...</span><span class="w">  </span><span class="n">PLUGINS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dns</span><span class="w"> </span><span class="n">bluetooth</span><span class="w"> </span><span class="p">...</span>
</pre></div>
</div>
<p>If you want to use only the Bluetooth plugin set <em>PLUGINS = bluetooth</em></p>
<p>On Windows, you cannot specify which device to use. The only thing that
you should do is to add <em>bluetooth</em> on the plugins list of the transport
service.</p>
</section>
<section id="how-can-i-test-it">
<span id="how-can-i-test-it-003f"></span><h2>How can I test it?<a class="headerlink" href="#how-can-i-test-it" title="Permalink to this heading">#</a></h2>
<p>If you have two Bluetooth devices on the same machine and you are using
GNU/Linux you must:</p>
<ul class="simple">
<li><p>create two different file configuration (one which will use the first
interface (<em>hci0</em>) and the other which will use the second interface
(<em>hci1</em>)). Let’s name them <em>peer1.conf</em> and <em>peer2.conf</em>.</p></li>
<li><p>run <em>gnunet-peerinfo -c peerX.conf -s</em> in order to generate the peers
private keys. The <strong>X</strong> must be replace with 1 or 2.</p></li>
<li><p>run <em>gnunet-arm -c peerX.conf -s -i=transport</em> in order to start the
transport service. (Make sure that you have &quot;bluetooth&quot; on the
transport plugins list if the Bluetooth transport service doesn’t
start.)</p></li>
<li><p>run <em>gnunet-peerinfo -c peer1.conf -s</em> to get the first peer’s ID. If
you already know your peer ID (you saved it from the first command),
this can be skipped.</p></li>
<li><p>run <em>gnunet-transport -c peer2.conf -p=PEER1_ID -s</em> to start sending
data for benchmarking to the other peer.</p></li>
</ul>
<p>This scenario will try to connect the second peer to the first one and
then start sending data for benchmarking.</p>
<p>If you have two different machines and your configuration files are good
you can use the same scenario presented on the beginning of this
section.</p>
<p>Another way to test the plugin functionality is to create your own
application which will use the GNUnet framework with the Bluetooth
transport service.</p>
</section>
<section id="the-implementation-of-the-bluetooth-transport-plugin">
<span id="id7"></span><h2>The implementation of the Bluetooth transport plugin<a class="headerlink" href="#the-implementation-of-the-bluetooth-transport-plugin" title="Permalink to this heading">#</a></h2>
<p>This page describes the implementation of the Bluetooth transport
plugin.</p>
<p>First I want to remind you that the Bluetooth transport plugin uses
virtually the same code as the WLAN plugin and only the helper binary is
different. Also the scope of the helper binary from the Bluetooth
transport plugin is the same as the one used for the WLAN transport
plugin: it accesses the interface and then it forwards traffic in both
directions between the Bluetooth interface and stdin/stdout of the
process involved.</p>
<p>The Bluetooth plugin transport could be used both on GNU/Linux and
Windows platforms.</p>
<ul class="simple">
<li><p>Linux functionality</p></li>
<li><p>Pending Features</p></li>
</ul>
<section id="linux-functionality">
<span id="id8"></span><h3>Linux functionality<a class="headerlink" href="#linux-functionality" title="Permalink to this heading">#</a></h3>
<p>In order to implement the plugin functionality on GNU/Linux I used the
BlueZ stack. For the communication with the other devices I used the
RFCOMM protocol. Also I used the HCI protocol to gain some control over
the device. The helper binary takes a single argument (the name of the
Bluetooth interface) and is separated in two stages:</p>
<div class="admonition-todo admonition" id="id9">
<span id="the-initialization"></span><p class="admonition-title">Todo</p>
<p>‘THE INITIALIZATION’ should be in bigger letters or stand out, not
starting a new section?</p>
</div>
</section>
<section id="id10">
<h3>THE INITIALIZATION<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>first, it checks if we have root privileges (<em>Remember that we need
to have root privileges in order to be able to bring the interface up
if it is down or to change its state.</em>).</p></li>
<li><p>second, it verifies if the interface with the given name exists.</p>
<p><strong>If the interface with that name exists and it is a Bluetooth
interface:</strong></p>
</li>
<li><p>it creates a RFCOMM socket which will be used for listening and call
the <em>open_device</em> method</p>
<p>On the <em>open_device</em> method:</p>
<ul class="simple">
<li><p>creates a HCI socket used to send control events to the device</p></li>
<li><p>searches for the device ID using the interface name</p></li>
<li><p>saves the device MAC address</p></li>
<li><p>checks if the interface is down and tries to bring it UP</p></li>
<li><p>checks if the interface is in discoverable mode and tries to make
it discoverable</p></li>
<li><p>closes the HCI socket and binds the RFCOMM one</p></li>
<li><p>switches the RFCOMM socket in listening mode</p></li>
<li><p>registers the SDP service (the service will be used by the other
devices to get the port on which this device is listening on)</p></li>
</ul>
</li>
<li><p>drops the root privileges</p>
<p><strong>If the interface is not a Bluetooth interface the helper exits with
a suitable error</strong></p>
</li>
</ul>
</section>
<section id="the-loop">
<span id="id11"></span><h3>THE LOOP<a class="headerlink" href="#the-loop" title="Permalink to this heading">#</a></h3>
<p>The helper binary uses a list where it saves all the connected neighbour
devices (<em>neighbours.devices</em>) and two buffers (<em>write_pout</em> and
<em>write_std</em>). The first message which is send is a control message with
the device’s MAC address in order to announce the peer presence to the
neighbours. Here are a short description of what happens in the main
loop:</p>
<ul class="simple">
<li><p>Every time when it receives something from the STDIN it processes the
data and saves the message in the first buffer (<em>write_pout</em>). When
it has something in the buffer, it gets the destination address from
the buffer, searches the destination address in the list (if there is
no connection with that device, it creates a new one and saves it to
the list) and sends the message.</p></li>
<li><p>Every time when it receives something on the listening socket it
accepts the connection and saves the socket on a list with the
reading sockets.</p></li>
<li><p>Every time when it receives something from a reading socket it parses
the message, verifies the CRC and saves it in the <em>write_std</em> buffer
in order to be sent later to the STDOUT.</p></li>
</ul>
<p>So in the main loop we use the select function to wait until one of the
file descriptor saved in one of the two file descriptors sets used is
ready to use. The first set (<em>rfds</em>) represents the reading set and it
could contain the list with the reading sockets, the STDIN file
descriptor or the listening socket. The second set (<em>wfds</em>) is the
writing set and it could contain the sending socket or the STDOUT file
descriptor. After the select function returns, we check which file
descriptor is ready to use and we do what is supposed to do on that kind
of event. <em>For example:</em> if it is the listening socket then we accept a
new connection and save the socket in the reading list; if it is the
STDOUT file descriptor, then we write to STDOUT the message from the
<em>write_std</em> buffer.</p>
<p>To find out on which port a device is listening on we connect to the
local SDP server and search the registered service for that device.</p>
<p><em>You should be aware of the fact that if the device fails to connect to
another one when trying to send a message it will attempt one more time.
If it fails again, then it skips the message.</em> <em>Also you should know
that the transport Bluetooth plugin has support for</em><strong>broadcast
messages</strong><em>.</em></p>
</section>
<section id="details-about-the-broadcast-implementation">
<span id="id12"></span><h3>Details about the broadcast implementation<a class="headerlink" href="#details-about-the-broadcast-implementation" title="Permalink to this heading">#</a></h3>
<p>First I want to point out that the broadcast functionality for the
CONTROL messages is not implemented in a conventional way. Since the
inquiry scan time is too big and it will take some time to send a
message to all the discoverable devices I decided to tackle the problem
in a different way. Here is how I did it:</p>
<ul class="simple">
<li><p>If it is the first time when I have to broadcast a message I make an
inquiry scan and save all the devices’ addresses to a vector.</p></li>
<li><p>After the inquiry scan ends I take the first address from the list
and I try to connect to it. If it fails, I try to connect to the next
one. If it succeeds, I save the socket to a list and send the message
to the device.</p></li>
<li><p>When I have to broadcast another message, first I search on the list
for a new device which I’m not connected to. If there is no new
device on the list I go to the beginning of the list and send the
message to the old devices. After 5 cycles I make a new inquiry scan
to check out if there are new discoverable devices and save them to
the list. If there are no new discoverable devices I reset the
cycling counter and go again through the old list and send messages
to the devices saved in it.</p></li>
</ul>
<p><strong>Therefore</strong>:</p>
<ul class="simple">
<li><p>every time when I have a broadcast message I look up on the list for
a new device and send the message to it</p></li>
<li><p>if I reached the end of the list for 5 times and I’m connected to all
the devices from the list I make a new inquiry scan. <em>The number of
the list’s cycles after an inquiry scan could be increased by
redefining the MAX_LOOPS variable</em></p></li>
<li><p>when there are no new devices I send messages to the old ones.</p></li>
</ul>
<p>Doing so, the broadcast control messages will reach the devices but with
delay.</p>
<p><em>NOTICE:</em> When I have to send a message to a certain device first I
check on the broadcast list to see if we are connected to that device.
If not we try to connect to it and in case of success we save the
address and the socket on the list. If we are already connected to that
device we simply use the socket.</p>
</section>
<section id="pending-features">
<span id="id13"></span><h3>Pending features<a class="headerlink" href="#pending-features" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Implement a testcase for the helper : <em>The testcase consists of a
program which emulates the plugin and uses the helper. It will
simulate connections, disconnections and data transfers.</em></p></li>
</ul>
<p>If you have a new idea about a feature of the plugin or suggestions
about how I could improve the implementation you are welcome to comment
or to contact me.</p>
</section>
</section>
<section id="wlan-plugin">
<span id="id14"></span><h2>WLAN plugin<a class="headerlink" href="#wlan-plugin" title="Permalink to this heading">#</a></h2>
<p>This section documents how the wlan transport plugin works. Parts which
are not implemented yet or could be better implemented are described at
the end.</p>
<div role="list" class="citation-list">
<div class="citation" id="transport2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Transport2014</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://bib.gnunet.org/date.html#paper_5fshort2014">https://bib.gnunet.org/date.html#paper_5fshort2014</a></p>
</div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../transport-ng/transport-ng.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TRANSPORT-NG — Next-generation transport management</p>
      </div>
    </a>
    <a class="right-next"
       href="../vpnstack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VPN and VPN Support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#address-validation-protocol">Address validation protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nat-library">NAT library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-vector-plugin">Distance-Vector plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smtp-plugin">SMTP plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-smtp-for-a-peer-to-peer-transport">Why use SMTP for a peer-to-peer transport?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-configure-my-peer">How do I configure my peer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-test-if-it-works">How do I test if it works?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-fast-is-it">How fast is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluetooth-plugin">Bluetooth plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-use-the-bluetooth-plugin-transport">What do I need to use the Bluetooth plugin transport?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work2">How does it work2?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-possible-errors-should-i-be-aware-of">What possible errors should I be aware of?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-configure-my-peer2">How do I configure my peer2?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-test-it">How can I test it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-implementation-of-the-bluetooth-transport-plugin">The implementation of the Bluetooth transport plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-functionality">Linux functionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">THE INITIALIZATION</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loop">THE LOOP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#details-about-the-broadcast-implementation">Details about the broadcast implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pending-features">Pending features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlan-plugin">WLAN plugin</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>