

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Services &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/corestack';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ATS — Automatic transport selection" href="ats/ats.html" />
    <link rel="prev" title="Subsystem stability" href="stability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developer Handbook</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Services</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developers/corestack.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Services</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this heading">#</a></h1>
<p>These services comprise a backbone of core services for
peer-to-peer applications to use.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/core.html">CORE — GNUnet link layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#when-is-a-peer-connected">When is a peer &quot;connected&quot;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#the-core-client-service-protocol">The CORE Client-Service Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#setup2">Setup2</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#sending">Sending</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core/core.html#the-core-peer-to-peer-protocol">The CORE Peer-to-Peer Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#creating-the-ephemeralkeymessage">Creating the EphemeralKeyMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#establishing-a-connection">Establishing a connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#encryption-and-decryption">Encryption and Decryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html#type-maps">Type maps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dht/dht.html">DHT — Distributed Hash Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dht/dht.html#block-library-and-plugins">Block library and plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#what-is-a-block">What is a Block?</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#the-api-of-libgnunetblock">The API of libgnunetblock</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#queries">Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#sample-code">Sample Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#conclusion2">Conclusion2</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#get">GET</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#put">PUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#monitor">MONITOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#dht-routing-options">DHT Routing Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dht/dht.html#the-dht-client-service-protocol">The DHT Client-Service Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#putting-data-into-the-dht">PUTting data into the DHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#getting-data-from-the-dht">GETting data from the DHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#monitoring-the-dht">Monitoring the DHT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dht/dht.html#the-dht-peer-to-peer-protocol">The DHT Peer-to-Peer Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#routing-gets-or-puts">Routing GETs or PUTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#putting-data-into-the-dht2">PUTting data into the DHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html#getting-data-from-the-dht2">GETting data from the DHT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fs/fs.html">FS — File sharing over GNUnet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fs/fs.html#namespace-advertisements">Namespace Advertisements</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs/fs.html#ksblocks">KSBlocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fs/fs.html#file-sharing-persistence-directory-structure">File-sharing persistence directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnsstack.html">GNS and GNS Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gns/gns.html">GNS — the GNU Name System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#looking-up-records">Looking up records</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#accessing-the-records">Accessing the records</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#creating-records">Creating records</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#future-work">Future work</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#libgnunetgnsrecord">libgnunetgnsrecord</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#value-handling">Value handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#type-handling">Type handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#gns-plugins">GNS plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#the-gns-client-service-protocol">The GNS Client-Service Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#hijacking-the-dns-traffic-using-gnunet-service-dns">Hijacking the DNS-Traffic using gnunet-service-dns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#network-setup-details">Network Setup Details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#importing-dns-zones-into-gns">Importing DNS Zones into GNS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#conversions-between-dns-and-gns">Conversions between DNS and GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#dns-zone-size">DNS Zone Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html#registering-names-using-the-fcfs-daemon">Registering names using the FCFS daemon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#obtaining-information-from-the-daemon">Obtaining information from the daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#submitting-data-to-the-daemon">Submitting data to the daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="gns/gns.html#customizing-the-html-output">Customizing the HTML output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="namecache/namecache.html#the-namecache-client-service-protocol">The NAMECACHE Client-Service Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html#lookup">Lookup</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html#store">Store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namecache/namecache.html#the-namecache-plugin-api">The NAMECACHE Plugin API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html#lookup2">Lookup2</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html#store2">Store2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="namestore/namestore.html#editing-zone-information">Editing Zone Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="namestore/namestore.html#transactional-operations">Transactional operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="namestore/namestore.html#iterating-zone-information">Iterating Zone Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="namestore/namestore.html#monitoring-zone-information">Monitoring Zone Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#hellos">HELLOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#overview-for-the-hostlist-subsystem">Overview for the HOSTLIST subsystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html#hostlist-limitations">HOSTLIST - Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#interacting-with-the-hostlist-daemon">Interacting with the HOSTLIST daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#hostlist-security-address-validation">Hostlist security address validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html#the-http-server">The HTTP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html#advertising-the-url">Advertising the URL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#the-hostlist-client">The HOSTLIST client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html#bootstrapping">Bootstrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hostlist/hostlist.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identity/identity.html">IDENTITY — Ego management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html#connecting-to-the-service">Connecting to the service</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html#operations-on-egos">Operations on Egos</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html#the-anonymous-ego">The anonymous Ego</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html#convenience-api-to-lookup-a-single-ego">Convenience API to lookup a single ego</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity/identity.html#associating-egos-with-service-functions">Associating egos with service functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="identity/identity.html#the-identity-client-service-protocol">The IDENTITY Client-Service Protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messenger/messenger.html#merge-message">MERGE-message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger/messenger.html#invite-message">INVITE-message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger/messenger.html#text-message">TEXT-message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger/messenger.html#file-message">FILE-message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger/messenger.html#delete-message">DELETE-message</a><ul>
<li class="toctree-l3"><a class="reference internal" href="messenger/messenger.html#member-sessions">Member sessions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nse/nse.html">NSE — Network size estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nse/nse.html#motivation">Motivation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#target-value">Target value</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#timing">Timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#controlled-flooding">Controlled Flooding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#calculating-the-estimate">Calculating the estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nse/nse.html#the-nse-client-service-protocol">The NSE Client-Service Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nse/nse.html#the-nse-peer-to-peer-protocol">The NSE Peer-to-Peer Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#peerinfo-features">PEERINFO - Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#peerinfo-limitations">PEERINFO - Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#developerpeer-information">DeveloperPeer Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#startup">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#managing-information">Managing Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#obtaining-information">Obtaining Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerinfo/peerinfo.html#the-peerinfo-client-service-protocol">The PEERINFO Client-Service Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html#connecting-to-the-peerinfo-service">Connecting to the PEERINFO Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html#adding-information-to-the-peerinfo-service">Adding Information to the PEERINFO Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html#obtaining-information-from-the-peerinfo-service">Obtaining Information from the PEERINFO Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peerstore/peerstore.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="peerstore/peerstore.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regex/regex.html">REGEX — Service discovery using regular expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regex/regex.html#how-to-run-the-regex-profiler">How to run the regex profiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest/rest.html">REST — RESTful GNUnet Web APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest/rest.html#namespace-considerations">Namespace considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest/rest.html#endpoint-documentation">Endpoint documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="revocation/revocation.html">REVOCATION — Ego key revocation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="revocation/revocation.html#dissemination">Dissemination</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocation/revocation.html#revocation-message-design-requirements">Revocation Message Design Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html#querying-for-revoked-keys">Querying for revoked keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html#preparing-revocations">Preparing revocations</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html#issuing-revocations">Issuing revocations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="revocation/revocation.html#the-revocation-client-service-protocol">The REVOCATION Client-Service Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocation/revocation.html#the-revocation-peer-to-peer-protocol">The REVOCATION Peer-to-Peer Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rps/rps.html">RPS — Random peer sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rps/rps.html#brahms">Brahms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setops.html">Peer-to-Peer Set Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="set/set.html">SET — Peer to peer set operations (Deprecated)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#local-sets">Local Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#set-modifications">Set Modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#set-operations">Set Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#result-elements">Result Elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#sets">Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#listeners">Listeners</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#operations">Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#supplying-a-set">Supplying a Set</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#the-result-callback">The Result Callback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#the-set-client-service-protocol">The SET Client-Service Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#creating-sets">Creating Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#listeners2">Listeners</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#initiating-operations">Initiating Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#modifying-sets">Modifying Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#results-and-operation-status">Results and Operation Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#iterating-sets">Iterating Sets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#the-set-intersection-peer-to-peer-protocol">The SET Intersection Peer-to-Peer Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#the-bloom-filter-exchange">The Bloom filter exchange</a></li>
<li class="toctree-l4"><a class="reference internal" href="set/set.html#salt">Salt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="set/set.html#the-set-union-peer-to-peer-protocol">The SET Union Peer-to-Peer Protocol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seti/seti.html">SETI — Peer to peer set intersections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#intersection-sets">Intersection Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#set-intersection-modifications">Set Intersection Modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#set-intersection-operations">Set Intersection Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#intersection-result-elements">Intersection Result Elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#intersection-set-api">Intersection Set API</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#intersection-listeners">Intersection Listeners</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#intersection-operations">Intersection Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#supplying-a-set-for-intersection">Supplying a Set for Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#the-intersection-result-callback">The Intersection Result Callback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#the-seti-client-service-protocol">The SETI Client-Service Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#creating-intersection-sets">Creating Intersection Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#listeners-for-intersection">Listeners for Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#initiating-intersection-operations">Initiating Intersection Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#modifying-intersection-sets">Modifying Intersection Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#intersection-results-and-operation-status">Intersection Results and Operation Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seti/seti.html#the-seti-intersection-peer-to-peer-protocol">The SETI Intersection Peer-to-Peer Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#the-bloom-filter-exchange-in-seti">The Bloom filter exchange in SETI</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html#intersection-salt">Intersection Salt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setu/setu.html">SETU — Peer to peer set unions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setu/setu.html#union-sets">Union Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="setu/setu.html#set-union-modifications">Set Union Modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="setu/setu.html#set-union-operations">Set Union Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="setu/setu.html#union-result-elements">Union Result Elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#union-set-api">Union Set API</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#union-listeners">Union Listeners</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#union-operations">Union Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#supplying-a-set-for-union">Supplying a Set for Union</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#the-union-result-callback">The Union Result Callback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setu/setu.html#the-setu-client-service-protocol">The SETU Client-Service Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#creating-union-sets">Creating Union Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#listeners-for-union">Listeners for Union</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#initiating-union-operations">Initiating Union Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#modifying-union-sets">Modifying Union Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html#union-results-and-operation-status">Union Results and Operation Status</a><ul>
<li class="toctree-l5"><a class="reference internal" href="setu/setu.html#the-setu-union-peer-to-peer-protocol">The SETU Union Peer-to-Peer Protocol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics/statistics.html">STATISTICS — Runtime statistics publication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#statistics-retrieval">Statistics retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#setting-statistics-and-updating-them">Setting statistics and updating them</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#watches">Watches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statistics/statistics.html#the-statistics-client-service-protocol">The STATISTICS Client-Service Protocol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#statistics-retrieval2">Statistics retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#setting-and-updating-statistics">Setting and updating statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics.html#watching-for-updates">Watching for updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transport-ng/transport-ng.html#design-goals-of-tng">Design goals of TNG</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport-ng/transport-ng.html#hello-ng">HELLO-NG</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport-ng/transport-ng.html#priorities-and-preferences">Priorities and preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport-ng/transport-ng.html#communicators">Communicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html#udp-communicator">UDP communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html#tcp-communicator">TCP communicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html#quic-communicator">QUIC communicator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transport/transport.html">TRANSPORT — Overlay transport management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#address-validation-protocol">Address validation protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#nat-library">NAT library</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#distance-vector-plugin">Distance-Vector plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#smtp-plugin">SMTP plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#why-use-smtp-for-a-peer-to-peer-transport">Why use SMTP for a peer-to-peer transport?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-does-it-work">How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-do-i-configure-my-peer">How do I configure my peer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-do-i-test-if-it-works">How do I test if it works?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-fast-is-it">How fast is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#bluetooth-plugin">Bluetooth plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#what-do-i-need-to-use-the-bluetooth-plugin-transport">What do I need to use the Bluetooth plugin transport?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-does-it-work2">How does it work2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#what-possible-errors-should-i-be-aware-of">What possible errors should I be aware of?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-do-i-configure-my-peer2">How do I configure my peer2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#how-can-i-test-it">How can I test it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#the-implementation-of-the-bluetooth-transport-plugin">The implementation of the Bluetooth transport plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html#linux-functionality">Linux functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html#id10">THE INITIALIZATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html#the-loop">THE LOOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html#details-about-the-broadcast-implementation">Details about the broadcast implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html#pending-features">Pending features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transport/transport.html#wlan-plugin">WLAN plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vpnstack.html">VPN and VPN Support</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="stability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Subsystem stability</p>
      </div>
    </a>
    <a class="right-next"
       href="ats/ats.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ATS — Automatic transport selection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>