

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Repository Structure &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/repo';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libgnunetutil" href="util.html" />
    <link rel="prev" title="Style and Workflow" href="style.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style and Workflow</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developer Handbook</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Repository Structure</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developers/repo.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Repository Structure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-overview"><code class="docutils literal notranslate"><span class="pre">src</span></code> Overview</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="repository-structure">
<h1>Repository Structure<a class="headerlink" href="#repository-structure" title="Permalink to this heading">#</a></h1>
<section id="src-overview">
<span id="code-overview"></span><h2><code class="docutils literal notranslate"><span class="pre">src</span></code> Overview<a class="headerlink" href="#src-overview" title="Permalink to this heading">#</a></h2>
<p>This section gives a brief overview of the GNUnet source code.
Specifically, we sketch the function of each of the subdirectories in
the <code class="docutils literal notranslate"><span class="pre">gnunet/src/</span></code> directory. The order given is roughly bottom-up (in
terms of the layers of the system).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Reorganise this list</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">util/</span></code> — libgnunetutil</dt><dd><p>Library with general utility functions, all GNUnet binaries link
against this library. Anything from memory allocation and data
structures to cryptography and inter-process communication. The goal
is to provide an OS-independent interface and more ‘secure’ or
convenient implementations of commonly used primitives. The API is
spread over more than a dozen headers, developers should study those
closely to avoid duplicating existing functions. See
<a class="reference internal" href="util.html#gnunet-libgnunetutil"><span class="std std-ref">libgnunetutil</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hello/</span></code> — libgnunethello</dt><dd><p>HELLO messages are used to describe under which addresses a peer can
be reached (for example, protocol, IP, port). This library manages
parsing and generating of HELLO messages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">block/</span></code> — libgnunetblock</dt><dd><p>The DHT and other components of GNUnet store information in units
called ‘blocks’. Each block has a type and the type defines a
particular format and how that binary format is to be linked to a
hash code (the key for the DHT and for databases). The block library
is a wrapper around block plugins which provide the necessary
functions for each block type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">statistics/</span></code> — statistics service</dt><dd><p>The statistics service enables associating values (of type uint64_t)
with a component name and a string. The main uses is debugging
(counting events), performance tracking and user entertainment (what
did my peer do today?).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">arm/</span></code> — Automatic Restart Manager (ARM)</dt><dd><p>The automatic-restart-manager (ARM) service is the GNUnet master
service. Its role is to start gnunet-services, to re-start them when
they crashed and finally to shut down the system when requested.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">peerinfo/</span></code> — peerinfo service</dt><dd><p>The peerinfo service keeps track of which peers are known to the
local peer and also tracks the validated addresses for each peer (in
the form of a HELLO message) for each of those peers. The peer is not
necessarily connected to all peers known to the peerinfo service.
Peerinfo provides persistent storage for peer identities — peers
are not forgotten just because of a system restart.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">datacache/</span></code> — libgnunetdatacache</dt><dd><p>The datacache library provides (temporary) block storage for the DHT.
Existing plugins can store blocks in Sqlite, Postgres or MySQL
databases. All data stored in the cache is lost when the peer is
stopped or restarted (datacache uses temporary tables).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">datastore/</span></code> — datastore service</dt><dd><p>The datastore service stores file-sharing blocks in databases for
extended periods of time. In contrast to the datacache, data is not
lost when peers restart. However, quota restrictions may still cause
old, expired or low-priority data to be eventually discarded.
Existing plugins can store blocks in Sqlite, Postgres or MySQL
databases.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">template/</span></code> — service template</dt><dd><p>Template for writing a new service. Does nothing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ats/</span></code> — Automatic Transport Selection</dt><dd><p>The automatic transport selection (ATS) service is responsible for
deciding which address (i.e. which transport plugin) should be used
for communication with other peers, and at what bandwidth.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nat/</span></code> — libgnunetnat</dt><dd><p>Library that provides basic functions for NAT traversal. The library
supports NAT traversal with manual hole-punching by the user, UPnP
and ICMP-based autonomous NAT traversal. The library also includes an
API for testing if the current configuration works and the
<code class="docutils literal notranslate"><span class="pre">gnunet-nat-server</span></code> which provides an external service to test the
local configuration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fragmentation/</span></code> — libgnunetfragmentation</dt><dd><p>Some transports (UDP and WLAN, mostly) have restrictions on the
maximum transfer unit (MTU) for packets. The fragmentation library
can be used to break larger packets into chunks of at most 1k and
transmit the resulting fragments reliably (with acknowledgment,
retransmission, timeouts, etc.).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">transport/</span></code> — transport service</dt><dd><p>The transport service is responsible for managing the basic P2P
communication. It uses plugins to support P2P communication over TCP,
UDP, HTTP, HTTPS and other protocols. The transport service validates
peer addresses, enforces bandwidth restrictions, limits the total
number of connections and enforces connectivity restrictions (e.g.
friends-only).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">peerinfo-tool/</span></code> — gnunet-peerinfo</dt><dd><p>This directory contains the gnunet-peerinfo binary which can be used
to inspect the peers and HELLOs known to the peerinfo service.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">core/</span></code></dt><dd><p>The core service is responsible for establishing encrypted,
authenticated connections with other peers, encrypting and decrypting
messages and forwarding messages to higher-level services that are
interested in them.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">testing/</span></code> — libgnunettesting</dt><dd><p>The testing library allows starting (and stopping) peers for writing
testcases. It also supports automatic generation of configurations
for peers ensuring that the ports and paths are disjoint.
libgnunettesting is also the foundation for the testbed service</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">testbed/</span></code> — testbed service</dt><dd><p>The testbed service is used for creating small or large scale
deployments of GNUnet peers for evaluation of protocols. It
facilitates peer deployments on multiple hosts (for example, in a
cluster) and establishing various network topologies (both underlay
and overlay).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nse/</span></code> — Network Size Estimation</dt><dd><p>The network size estimation (NSE) service implements a protocol for
(securely) estimating the current size of the P2P network.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dht/</span></code> — distributed hash table</dt><dd><p>The distributed hash table (DHT) service provides a distributed
implementation of a hash table to store blocks under hash keys in the
P2P network.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hostlist/</span></code> — hostlist service</dt><dd><p>The hostlist service allows learning about other peers in the network
by downloading HELLO messages from an HTTP server, can be configured
to run such an HTTP server and also implements a P2P protocol to
advertise and automatically learn about other peers that offer a
public hostlist server.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">topology/</span></code> — topology service</dt><dd><p>The topology service is responsible for maintaining the mesh
topology. It tries to maintain connections to friends (depending on
the configuration) and also tries to ensure that the peer has a
decent number of active connections at all times. If necessary, new
connections are added. All peers should run the topology service,
otherwise they may end up not being connected to any other peer
(unless some other service ensures that core establishes the required
connections). The topology service also tells the transport service
which connections are permitted (for friend-to-friend networking)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fs/</span></code> — file-sharing</dt><dd><p>The file-sharing (FS) service implements GNUnet’s file-sharing
application. Both anonymous file-sharing (using gap) and
non-anonymous file-sharing (using dht) are supported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cadet/</span></code> — cadet service</dt><dd><p>The CADET service provides a general-purpose routing abstraction to
create end-to-end encrypted tunnels in mesh networks. We wrote a
paper documenting key aspects of the design.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tun/</span></code> — libgnunettun</dt><dd><p>Library for building IPv4, IPv6 packets and creating checksums for
UDP, TCP and ICMP packets. The header defines C structs for common
Internet packet formats and in particular structs for interacting
with TUN (virtual network) interfaces.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mysql/</span></code> — libgnunetmysql</dt><dd><p>Library for creating and executing prepared MySQL statements and to
manage the connection to the MySQL database. Essentially a
lightweight wrapper for the interaction between GNUnet components and
libmysqlclient.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dns/</span></code></dt><dd><p>Service that allows intercepting and modifying DNS requests of the
local machine. Currently used for IPv4-IPv6 protocol translation
(DNS-ALG) as implemented by &quot;pt/&quot; and for the GNUnet naming system.
The service can also be configured to offer an exit service for DNS
traffic.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vpn/</span></code> — VPN service</dt><dd><p>The virtual public network (VPN) service provides a virtual tunnel
interface (VTUN) for IP routing over GNUnet. Needs some other peers
to run an &quot;exit&quot; service to work. Can be activated using the
&quot;gnunet-vpn&quot; tool or integrated with DNS using the &quot;pt&quot; daemon.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exit/</span></code></dt><dd><p>Daemon to allow traffic from the VPN to exit this peer to the
Internet or to specific IP-based services of the local peer.
Currently, an exit service can only be restricted to IPv4 or IPv6,
not to specific ports and or IP address ranges. If this is not
acceptable, additional firewall rules must be added manually. exit
currently only works for normal UDP, TCP and ICMP traffic; DNS
queries need to leave the system via a DNS service.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pt/</span></code></dt><dd><p>protocol translation daemon. This daemon enables 4-to-6, 6-to-4,
4-over-6 or 6-over-4 transitions for the local system. It essentially
uses &quot;DNS&quot; to intercept DNS replies and then maps results to those
offered by the VPN, which then sends them using mesh to some daemon
offering an appropriate exit service.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">identity/</span></code></dt><dd><p>Management of egos (alter egos) of a user; identities are essentially
named ECC private keys and used for zones in the GNU name system and
for namespaces in file-sharing, but might find other uses later</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">revocation/</span></code></dt><dd><p>Key revocation service, can be used to revoke the private key of an
identity if it has been compromised</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">namecache/</span></code></dt><dd><p>Cache for resolution results for the GNU name system; data is
encrypted and can be shared among users, loss of the data should
ideally only result in a performance degradation (persistence not
required)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">namestore/</span></code></dt><dd><p>Database for the GNU name system with per-user private information,
persistence required</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gns/</span></code></dt><dd><p>GNU name system, a GNU approach to DNS and PKI.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dv/</span></code></dt><dd><p>A plugin for distance-vector (DV)-based routing. DV consists of a
service and a transport plugin to provide peers with the illusion of
a direct P2P connection for connections that use multiple (typically
up to 3) hops in the actual underlay network.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">regex/</span></code></dt><dd><p>Service for the (distributed) evaluation of regular expressions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scalarproduct/</span></code></dt><dd><p>The scalar product service offers an API to perform a secure
multiparty computation which calculates a scalar product between two
peers without exposing the private input vectors of the peers to each
other.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">consensus/</span></code></dt><dd><p>The consensus service will allow a set of peers to agree on a set of
values via a distributed set union computation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">reclaim/</span></code></dt><dd><p>A decentralized personal data sharing service used to realize a
decentralized identity provider. Supports OpenID Connect. See also
<a class="reference external" href="https://reclaim.gnunet.org">https://reclaim.gnunet.org</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rest/</span></code></dt><dd><p>The rest API allows access to GNUnet services using RESTful
interaction. The services provide plugins that can exposed by the
rest server.</p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="style.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Style and Workflow</p>
      </div>
    </a>
    <a class="right-next"
       href="util.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">libgnunetutil</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-overview"><code class="docutils literal notranslate"><span class="pre">src</span></code> Overview</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>