

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Subsystem stability &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/stability';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Services" href="corestack.html" />
    <link rel="prev" title="Internal dependencies" href="deps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="architecture.html">System Architecture</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deps.html">Internal dependencies</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="architecture.html" class="nav-link">System Architecture</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subsystem stability</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developers/stability.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Subsystem stability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="subsystem-stability">
<span id="id1"></span><h1>Subsystem stability<a class="headerlink" href="#subsystem-stability" title="Permalink to this heading">#</a></h1>
<p>This page documents the current stability of the various GNUnet
subsystems. Stability here describes the expected degree of
compatibility with future versions of GNUnet.</p>
<p>For each subsystem we distinguish between compatibility on the P2P
network level (communication protocol between peers), the IPC level
(communication between the service and the service library) and the
API level (stability of the API).</p>
<p>P2P compatibility is relevant in terms of which applications are likely
going to be able to communicate with future versions of the network.
IPC communication is relevant for the implementation of language bindings
that re-implement the IPC messages. Finally, API compatibility is relevant
to developers that hope to be able to avoid changes to applications built
on top of the APIs of the framework.</p>
<p>The following table summarizes our current view of the stability of the
respective protocols or APIs:</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Make table automatically generated individual pages?</p>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subsystem</p></th>
<th class="head"><p>P2P</p></th>
<th class="head"><p>IPC</p></th>
<th class="head"><p>C API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>util</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>arm</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>ats</p></td>
<td><p>n/a</p></td>
<td><p>unstable</p></td>
<td><p>testing</p></td>
</tr>
<tr class="row-odd"><td><p>block</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>cadet</p></td>
<td><p>testing</p></td>
<td><p>testing</p></td>
<td><p>testing</p></td>
</tr>
<tr class="row-odd"><td><p>consensus</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
</tr>
<tr class="row-even"><td><p>core</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>datacache</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>datastore</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>dht</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>dns</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>dv</p></td>
<td><p>testing</p></td>
<td><p>testing</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>exit</p></td>
<td><p>testing</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>fragmentation</p></td>
<td><p>stable</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>fs</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>gns</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>hello</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>testing</p></td>
</tr>
<tr class="row-odd"><td><p>hostlist</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>identity</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>multicast</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
</tr>
<tr class="row-even"><td><p>mysql</p></td>
<td><p>stable</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>namestore</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>nat</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>nse</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>peerinfo</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>psyc</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
</tr>
<tr class="row-even"><td><p>pt</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>regex</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>revocation</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>social</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
</tr>
<tr class="row-even"><td><p>statistics</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-odd"><td><p>testbed</p></td>
<td><p>n/a</p></td>
<td><p>testing</p></td>
<td><p>testing</p></td>
</tr>
<tr class="row-even"><td><p>testing</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>testing</p></td>
</tr>
<tr class="row-odd"><td><p>topology</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>transport</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
<td><p>experimental</p></td>
</tr>
<tr class="row-odd"><td><p>tun</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>stable</p></td>
</tr>
<tr class="row-even"><td><p>vpn</p></td>
<td><p>testing</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
</tr>
</tbody>
</table>
<p>Here is a rough explanation of the values:</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>0.10.x is outdated - rewrite “<code class="docutils literal notranslate"><span class="pre">stable</span></code>“ to reflect
a time-independent meaning.</p>
</div>
<dl class="simple">
<dt>‘<code class="docutils literal notranslate"><span class="pre">stable</span></code>‘</dt><dd><p>No incompatible changes are planned at this time; for IPC/APIs, if
there are incompatible changes, they will be minor and might only
require minimal changes to existing code; for P2P, changes will be
avoided if at all possible for the 0.10.x-series</p>
</dd>
<dt>‘<code class="docutils literal notranslate"><span class="pre">testing</span></code>‘</dt><dd><p>No incompatible changes are planned at this time, but the code is
still known to be in flux; so while we have no concrete plans, our
expectation is that there will still be minor modifications; for P2P,
changes will likely be extensions that should not break existing code</p>
</dd>
<dt>‘<code class="docutils literal notranslate"><span class="pre">unstable</span></code>‘</dt><dd><p>Changes are planned and will happen; however, they will not be
totally radical and the result should still resemble what is there
now; nevertheless, anticipated changes will break protocol/API
compatibility</p>
</dd>
<dt>‘<code class="docutils literal notranslate"><span class="pre">experimental</span></code>‘</dt><dd><p>Changes are planned and the result may look nothing like what the
API/protocol looks like today</p>
</dd>
<dt>‘<code class="docutils literal notranslate"><span class="pre">unknown</span></code>‘</dt><dd><p>Someone should think about where this subsystem headed</p>
</dd>
<dt>‘<code class="docutils literal notranslate"><span class="pre">n/a</span></code>‘</dt><dd><p>This subsystem does not implement a corresponding API/protocol</p>
</dd>
</dl>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="deps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Internal dependencies</p>
      </div>
    </a>
    <a class="right-next"
       href="corestack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Services</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>