

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Style and Workflow &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/style';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Structure" href="repo.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developer Handbook</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Style and Workflow</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developers/style.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Style and Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming conventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header-files">Header files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binaries">Binaries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols">Symbols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests">Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src-subdirectories"><code class="docutils literal notranslate"><span class="pre">src</span></code> subdirectories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-style">Coding style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-and-developer-branches">Commit messages and developer branches</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="style-and-workflow">
<h1>Style and Workflow<a class="headerlink" href="#style-and-workflow" title="Permalink to this heading">#</a></h1>
<p>This document contains normative rules for writing GNUnet
code and naming conventions used throughout the project.</p>
<section id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this heading">#</a></h2>
<section id="header-files">
<h3>Header files<a class="headerlink" href="#header-files" title="Permalink to this heading">#</a></h3>
<p>For header files, the following suffixes should be used:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Suffix</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_lib</span></code></p></td>
<td><p>Libraries without associated processes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_service</span></code></p></td>
<td><p>Libraries using service processes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_plugin</span></code></p></td>
<td><p>Plugin definition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_protocol</span></code></p></td>
<td><p>structs used in network protocol</p></td>
</tr>
</tbody>
</table>
<p>There exist a few exceptions to these rules within the codebase:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gnunet_config.h</span></code> and <code class="docutils literal notranslate"><span class="pre">gnunet_directories.h</span></code> are automatically
generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnunet_common.h</span></code>, which defines fundamental routines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform.h</span></code>, first included.
.. I have no idea what that means</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gettext.h</span></code>, an external library.</p></li>
</ul>
</section>
<section id="binaries">
<h3>Binaries<a class="headerlink" href="#binaries" title="Permalink to this heading">#</a></h3>
<p>For binary files, the following convention should be used:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name format</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gnunet-service-xxx</span></code></p></td>
<td><p>Service processes (with listen sockets)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gnunet-daemon-xxx</span></code></p></td>
<td><p>Daemon processes (without listen sockets)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gnunet-helper-xxx[-yyy]</span></code></p></td>
<td><p>SUID helper for module xxx</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gnunet-yyy</span></code></p></td>
<td><p>End-user command line tools</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">libgnunet_plugin_xxx_yyy.so</span></code></p></td>
<td><p>Plugin for API xxx</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">libgnunetxxx.so</span></code></p></td>
<td><p>Library for API xxx</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">#</a></h3>
<p>The convention is to define a macro on a per-file basis to manage logging:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define LOG(kind,...)</span>
<span class="p">[</span><span class="n">logging_macro</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">kind</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;[component_name]&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">__VA_ARGS__</span><span class="p">)</span>
</pre></div>
</div>
<p>The table below indicates the substitutions which should be made
for <code class="docutils literal notranslate"><span class="pre">[component_name]</span></code> and <code class="docutils literal notranslate"><span class="pre">[logging_macro]</span></code>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Software category</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">[component_name]</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">[logging_macro]</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Services and daemons</p></td>
<td><p>Directory name in <code class="docutils literal notranslate"><span class="pre">GNUNET_log_setup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GNUNET_log</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Command line tools</p></td>
<td><p>Full name in <code class="docutils literal notranslate"><span class="pre">GNUNET_log_setup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GNUNET_log</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Service access libraries</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[directory_name]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GNUNET_log_from</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pure libraries</p></td>
<td><p>Library name (without <code class="docutils literal notranslate"><span class="pre">lib</span></code> or <code class="docutils literal notranslate"><span class="pre">.so</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GNUNET_log_from</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Plugins</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[directory_name]-[plugin_name]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GNUNET_log_from</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Clear up terminology within the style guide (_lib, _service mapped to appropriate software categories)</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Interpret and write configuration style</p>
</div>
</section>
<section id="symbols">
<h3>Symbols<a class="headerlink" href="#symbols" title="Permalink to this heading">#</a></h3>
<p>Exported symbols must be prefixed with <code class="docutils literal notranslate"><span class="pre">GNUNET_[module_name]_</span></code> and be
defined in <code class="docutils literal notranslate"><span class="pre">[module_name].c</span></code>. The only exceptions to this rule are
symbols defined in <code class="docutils literal notranslate"><span class="pre">gnunet_common.h</span></code>.</p>
<p>Private symbols, including <code class="docutils literal notranslate"><span class="pre">struct</span></code>s and macros, must not be prefixed.
In addition, they must not be exported in a way that linkers could use them
or other libraries might see them via headers. This means that they must
<strong>never</strong> be declared in <code class="docutils literal notranslate"><span class="pre">src/include</span></code>, and only declared or defined in
C source files or headers under <code class="docutils literal notranslate"><span class="pre">src/[module_name]</span></code>.</p>
</section>
<section id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">#</a></h3>
<p>Test cases and performance tests should follow the naming conventions
<code class="docutils literal notranslate"><span class="pre">test_[module-under-test]_[test_description].c</span></code> and
<code class="docutils literal notranslate"><span class="pre">perf_[module-under-test]_[test_description].c</span></code>, respectively.</p>
<p>In either case, if there is only a single test, <code class="docutils literal notranslate"><span class="pre">[test_description]</span></code>
may be omitted.</p>
</section>
<section id="src-subdirectories">
<h3><code class="docutils literal notranslate"><span class="pre">src</span></code> subdirectories<a class="headerlink" href="#src-subdirectories" title="Permalink to this heading">#</a></h3>
<p>Subdirectories of <code class="docutils literal notranslate"><span class="pre">src</span></code></p>
</section>
</section>
<section id="coding-style">
<h2>Coding style<a class="headerlink" href="#coding-style" title="Permalink to this heading">#</a></h2>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Examples should follow GNU Coding Standards?</p>
</div>
<p>This project follows the GNU Coding Standards.</p>
<p>Indentation is done with two spaces per level, never with tabs.
Specific (though incomplete) indentation rules are defined in an <code class="docutils literal notranslate"><span class="pre">uncrustify</span></code>
configuration file (in <code class="docutils literal notranslate"><span class="pre">contrib</span></code>) and are enforced by Git hooks.</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Link to uncrustify config in contrib.</p>
</div>
<p>C99-style struct initialisation is acceptable and generally encouraged.</p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Clarify whether there are cases where C99-style struct init is discouraged?</p>
</div>
<p>As in all good C code, we care about symbol space pollution and thus use
<code class="code docutils literal notranslate"><span class="pre">static</span></code> to limit the scope where possible, even in the compilation
unit that contains <code class="code docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>Only one variable should be declared per line:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// bad</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
</pre></div>
</div>
<p>This helps keep diffs small and forces developers to think precisely about
the type of every variable.</p>
<p>Note that <code class="code highlight c docutils literal highlight-c"><span class="kt">char</span><span class="w"> </span><span class="o">*</span></code> is different from <code class="code highlight c docutils literal highlight-c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span></code> and
<code class="code highlight c docutils literal highlight-c"><span class="kt">int</span></code> is different from <code class="code highlight c docutils literal highlight-c"><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span></code> or <code class="code highlight c docutils literal highlight-c"><span class="kt">uint32_t</span></code>.
Each variable type should be chosen with care.</p>
<p>While <code class="docutils literal notranslate"><span class="pre">goto</span></code> should generally be avoided, having a <code class="docutils literal notranslate"><span class="pre">goto</span></code> to the
end of a function to a block of clean up statements (free, close,
etc.) can be acceptable.</p>
<p>Conditions should be written with constants on the left (to avoid
accidental assignment) and with the <code class="docutils literal notranslate"><span class="pre">true</span></code> target being either the
<code class="docutils literal notranslate"><span class="pre">error</span></code> case or the significantly simpler continuation. For
example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">stat</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;filename,&quot;</span>
<span class="w">               </span><span class="o">&amp;</span><span class="n">sbuf</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">error</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">  </span><span class="cm">/* handle normal case here */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;filename,&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sbuf</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* handle normal case here */</span>
<span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">error</span><span class="p">();</span>
<span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>If possible, the error clause should be terminated with a <code class="docutils literal notranslate"><span class="pre">return</span></code>
(or <code class="docutils literal notranslate"><span class="pre">goto</span></code> to some cleanup routine) and in this case, the <code class="docutils literal notranslate"><span class="pre">else</span></code>
clause should be omitted:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">stat</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;filename&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="o">&amp;</span><span class="n">sbuf</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">error</span><span class="p">();</span>
<span class="w">  </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* handle normal case here */</span>
</pre></div>
</div>
<p>This serves to avoid deep nesting. The ‘constants on the left’ rule
applies to all constants (including. <code class="docutils literal notranslate"><span class="pre">GNUNET_SCHEDULER_NO_TASK</span></code>),
NULL, and enums). With the two above rules (constants on left, errors
in ‘true’ branch), there is only one way to write most branches
correctly.</p>
<p>Combined assignments and tests are allowed if they do not hinder code
clarity. For example, one can write:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lookup_function</span><span class="p">()))</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">error</span><span class="p">();</span>
<span class="w">  </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> wherever possible to avoid deep(er)
nesting. Thus, we would write:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="w"> </span><span class="n">should_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNUNET_CONTAINER_DLL_remove</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="p">,</span>
<span class="w">                               </span><span class="n">tail</span><span class="p">,</span>
<span class="w">                               </span><span class="n">pos</span><span class="p">);</span>
<span class="w">  </span><span class="n">GNUNET_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">should_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* unnecessary nesting! */</span>
<span class="w">    </span><span class="n">GNUNET_CONTAINER_DLL_remove</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="p">,</span><span class="w"> </span><span class="n">tail</span><span class="p">,</span><span class="w"> </span><span class="n">pos</span><span class="p">);</span>
<span class="w">    </span><span class="n">GNUNET_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>We primarily use <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops. A <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is
used if the method for advancing in the loop is not a straightforward
increment operation. In particular, we use:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="w"> </span><span class="n">should_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNUNET_CONTAINER_DLL_remove</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="p">,</span>
<span class="w">                               </span><span class="n">tail</span><span class="p">,</span>
<span class="w">                               </span><span class="n">pos</span><span class="p">);</span>
<span class="w">  </span><span class="n">GNUNET_free</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>to free entries in a list (as the iteration changes the structure of
the list due to the free; the equivalent <code class="docutils literal notranslate"><span class="pre">for</span></code> loop does no longer
follow the simple <code class="docutils literal notranslate"><span class="pre">for</span></code> paradigm of <code class="docutils literal notranslate"><span class="pre">for(INIT;TEST;INC)</span></code>).
However, for loops that do follow the simple <code class="docutils literal notranslate"><span class="pre">for</span></code> paradigm we do
use <code class="docutils literal notranslate"><span class="pre">for</span></code>, even if it involves linked lists:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* simple iteration over a linked list */</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">     </span><span class="nb">NULL</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">pos</span><span class="p">;</span>
<span class="w">     </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">use</span><span class="w"> </span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first argument to all higher-order functions in GNUnet must be
declared to be of type <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> and is reserved for a closure. We
do not use inner functions, as trampolines would conflict with setups
that use non-executable stacks. The first statement in a higher-order
function, which unusually should be part of the variable
declarations, should assign the <code class="docutils literal notranslate"><span class="pre">cls</span></code> argument to the precise
expected type. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span>
<span class="nf">callback</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">cls</span><span class="p">,</span>
<span class="w">          </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Foo</span><span class="w"> </span><span class="o">*</span><span class="n">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cls</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">other_variables</span><span class="p">;</span>

<span class="w">   </span><span class="cm">/* rest of function */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As shown in the example above, after the return type of a function
there should be a break. Each parameter should be on a new line.</p>
<p>It is good practice to write complex <code class="docutils literal notranslate"><span class="pre">if</span></code> expressions instead of
using deeply nested <code class="docutils literal notranslate"><span class="pre">if</span></code> statements. However, except for addition
and multiplication, all operators should use parens. This is fine:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">foo</span><span class="p">)</span><span class="w"> </span><span class="o">||</span>
<span class="w">     </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">bar</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">       </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
<p>However, this is not:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">foo</span><span class="p">)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">bar</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that splitting the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement above is debatable as the
<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">x</span></code> is a very trivial statement. However, once the logic
after the branch becomes more complicated (and is still identical),
the &quot;or&quot; formulation should be used for sure.</p>
<p>There should be two empty lines between the end of the function and
the comments describing the following function. There should be a
single empty line after the initial variable declarations of a
function. If a function has no local variables, there should be no
initial empty line. If a long function consists of several complex
steps, those steps might be separated by an empty line (possibly
followed by a comment describing the following step). The code should
not contain empty lines in arbitrary places; if in doubt, it is
likely better to NOT have an empty line (this way, more code will fit
on the screen).</p>
<p>When command-line arguments become too long (and would result in some
particularly ugly <code class="docutils literal notranslate"><span class="pre">uncrustify</span></code> wrapping), we start all arguments on
a new line. As a result, there must never be a new line within an
argument declaration (i.e. between <code class="docutils literal notranslate"><span class="pre">struct</span></code> and the struct’s name)
or between the type and the variable). Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GNUNET_TRANSPORT_CommunicatorHandle</span><span class="w"> </span><span class="o">*</span>
<span class="n">GNUNET_TRANSPORT_communicator_connect</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">GNUNET_CONFIGURATION_Handle</span><span class="w"> </span><span class="o">*</span><span class="n">cfg</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">config_section_name</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">addr_prefix</span><span class="p">,</span>
<span class="w">  </span><span class="p">...);</span>
</pre></div>
</div>
<p>Note that for short function names and arguments, the first argument
does remain on the same line. Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">fun</span><span class="w"> </span><span class="p">(</span><span class="kt">short</span><span class="w"> </span><span class="n">i</span><span class="p">,</span>
<span class="w">     </span><span class="kt">short</span><span class="w"> </span><span class="n">j</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="continuous-integration">
<h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Permalink to this heading">#</a></h2>
<p>The continuous integration buildbot can be found at
<a class="reference external" href="https://buildbot.gnunet.org">https://buildbot.gnunet.org</a>. Repositories need to be enabled by a
buildbot admin in order to participate in the builds.</p>
<p>The buildbot can be configured to process scripts in your repository
root under <code class="docutils literal notranslate"><span class="pre">.buildbot/</span></code>:</p>
<p>The files <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> are executed in
order if present. If you want a specific worker to behave differently,
you can provide a worker specific script, e.g. <code class="docutils literal notranslate"><span class="pre">myworker_build.sh</span></code>. In
this case, the generic step will not be executed.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">gnunet.git</span></code> repository, you may use &quot;!tarball&quot; or
&quot;!coverity&quot; in your commit messages. &quot;!tarball&quot; will trigger a
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code> of the gnunet source and verify that it can be compiled.
The artifact will then be published to
<a class="reference external" href="https://buildbot.gnunet.org/artifacts">https://buildbot.gnunet.org/artifacts</a>. This is a good way to create a
tarball for a release as it verifies the build on another machine.</p>
<p>The &quot;!coverity&quot; trigger will trigger a coverity build and submit the
results for analysis to coverity: <a class="reference external" href="https://scan.coverity.com/">https://scan.coverity.com/</a>. Only
developers with accounts for the GNUnet project on coverity.com are able
to see the analysis results.</p>
</section>
<section id="commit-messages-and-developer-branches">
<h2>Commit messages and developer branches<a class="headerlink" href="#commit-messages-and-developer-branches" title="Permalink to this heading">#</a></h2>
<p>You can find the GNUnet project repositories at <a class="reference external" href="https://git.gnunet.org">https://git.gnunet.org</a>.
We do not maintain a separate ChangeLog file anymore as the changes are
documented in the git repositories.
Commit messages are required to convey what changes were
made in a self-contained fashion. Commit messages such as &quot;fix&quot; or
&quot;cleanup&quot; are not acceptable. You commit message should ideally start
with the subsystem name and be followed by a succinct description of the
change. Where applicable a reference to a bug number in the bugtracker
may also be included. Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># &lt;subsystem&gt;: &lt;description&gt;. (#XXXX)
IDENTITY: Fix wrong key construction for anonymous ECDSA identity. (Fixes #12344)
</pre></div>
</div>
<p>If you edit files that change user-facing behaviour (e.g. header files in src/include)
you will have to add at least one line in the commit message starting with &quot;NEWS:&quot;.
If there is a special reason why you deem this unnecessary, you can add the line
&quot;NEWS: -&quot;.
Any &quot;NEWS&quot; lines from commit messages will on release be put into the “NEWS” file in the tarball
to inform users and packages of noteworthy changes.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># NEWS
NEWS: The API for foo has changed: lorem ipsum.
</pre></div>
</div>
<p>Note that if you run &quot;./bootstrap&quot; hooks will be installed that add message hints
to your commit message template when you run &quot;git commit&quot; and if you fail
to provide a “NEWS:” line when required the commit will fail.</p>
<p>If you need to modify a commit you can do so using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>--amend
</pre></div>
</div>
<p>If you need to modify a number of successive commits you will have to
rebase and squash. Note that most branches are protected. This means
that you can only fix commits as long as they are not pushed. You can
only modify pushed commits in your own developer branches.</p>
<p>A developer branch is a branch which matches a developer-specific
prefix. As a developer with git access, you should have a git username.
If you do not know it, please ask an admin. A developer branch has the
format:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/&lt;</span><span class="n">branchname</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Assuming the developer with username &quot;jdoe&quot; wants to create a new
branch for an i18n fix, the branch name could be:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">/</span><span class="n">jdoe</span><span class="o">/</span><span class="n">i18n_fx</span>
</pre></div>
</div>
<p>The developer will be able to force push to and delete branches under
his prefix. It is highly recommended to work in your own developer
branches. Code which conforms to the commit message guidelines and
coding style, is tested and builds may be merged to the master branch.
Preferably, you would then...</p>
<ul class="simple">
<li><p>...squash your commits,</p></li>
<li><p>rebase to master and then</p></li>
<li><p>merge your branch.</p></li>
<li><p>(optional) Delete the branch.</p></li>
</ul>
<p>In general, you may want to follow the rule &quot;commit often, push tidy&quot;:
You can create smaller, succinct commits with limited meaning on the
commit messages. In the end and before you push or merge your branch,
you can then squash the commits or rename them.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing</p>
      </div>
    </a>
    <a class="right-next"
       href="repo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Repository Structure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming conventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header-files">Header files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binaries">Binaries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbols">Symbols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests">Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src-subdirectories"><code class="docutils literal notranslate"><span class="pre">src</span></code> subdirectories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-style">Coding style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-messages-and-developer-branches">Commit messages and developer branches</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>