

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SETU — Peer to peer set unions &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/setu/setu';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="STATISTICS — Runtime statistics publication" href="../statistics/statistics.html" />
    <link rel="prev" title="SETI — Peer to peer set intersections" href="../seti/seti.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../setops.html" class="nav-link">Peer-to-Peer Set Operations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">SETU — Peer to peer set unions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/setu/setu.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SETU — Peer to peer set unions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union-sets">Union Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-union-modifications">Set Union Modifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-union-operations">Set Union Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union-result-elements">Union Result Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-set-api">Union Set API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-listeners">Union Listeners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-operations">Union Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supplying-a-set-for-union">Supplying a Set for Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-union-result-callback">The Union Result Callback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setu-client-service-protocol">The SETU Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-union-sets">Creating Union Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listeners-for-union">Listeners for Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initiating-union-operations">Initiating Union Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-union-sets">Modifying Union Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-results-and-operation-status">Union Results and Operation Status</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setu-union-peer-to-peer-protocol">The SETU Union Peer-to-Peer Protocol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="setu-peer-to-peer-set-unions">
<span id="setu-subsystem"></span><span id="index-0"></span><h1>SETU — Peer to peer set unions<a class="headerlink" href="#setu-peer-to-peer-set-unions" title="Permalink to this heading">#</a></h1>
<p>The SETU service implements efficient set union operations between two
peers over a CADET tunnel. Elements of a set consist of an <em>element
type</em> and arbitrary binary <em>data</em>. The size of an element’s data is
limited to around 62 KB.</p>
<section id="union-sets">
<span id="id1"></span><h2>Union Sets<a class="headerlink" href="#union-sets" title="Permalink to this heading">#</a></h2>
<p>Sets created by a local client can be modified (by adding additional
elements) and reused for multiple operations. If elements are to be
removed, a fresh set must be created by the client.</p>
</section>
<section id="set-union-modifications">
<span id="id2"></span><h2>Set Union Modifications<a class="headerlink" href="#set-union-modifications" title="Permalink to this heading">#</a></h2>
<p>Even when set operations are active, one can add elements to a set.
However, these changes will only be visible to operations that have been
created after the changes have taken place. That is, every set operation
only sees a snapshot of the set from the time the operation was started.
This mechanism is <em>not</em> implemented by copying the whole set, but by
attaching <em>generation information</em> to each element and operation.</p>
</section>
<section id="set-union-operations">
<span id="id3"></span><h2>Set Union Operations<a class="headerlink" href="#set-union-operations" title="Permalink to this heading">#</a></h2>
<p>Set operations can be started in two ways: Either by accepting an
operation request from a remote peer, or by requesting a set operation
from a remote peer. Set operations are uniquely identified by the
involved <em>peers</em>, an <em>application id</em> and the <em>operation type</em>.</p>
<p>The client is notified of incoming set operations by <em>set listeners</em>. A
set listener listens for incoming operations of a specific operation
type and application id. Once notified of an incoming set request, the
client can accept the set request (providing a local set for the
operation) or reject it.</p>
</section>
<section id="union-result-elements">
<span id="id4"></span><h2>Union Result Elements<a class="headerlink" href="#union-result-elements" title="Permalink to this heading">#</a></h2>
<p>The SET service has three <em>result modes</em> that determine how an
operation’s result set is delivered to the client:</p>
<ul class="simple">
<li><p><strong>Locally added Elements.</strong> Elements that are in the union but not
already in the local peer’s set are returned.</p></li>
<li><p><strong>Remote added Elements.</strong> Additionally, notify the client if the
remote peer lacked some elements and thus also return to the local
client those elements that we are sending to the remote peer to be
added to its union. Obtaining these elements requires setting the
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_OPTION_SYMMETRIC</span></code> option.</p></li>
</ul>
<p><span class="target" id="index-1"></span>libgnunetsetu
libgnunetsetu
————-</p>
<section id="union-set-api">
<span id="id5"></span><h3>Union Set API<a class="headerlink" href="#union-set-api" title="Permalink to this heading">#</a></h3>
<p>New sets are created with <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_create</span></code>. Only the local peer’s
configuration (as each set has its own client connection) must be
provided. The set exists until either the client calls
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_destroy</span></code> or the client’s connection to the service is
disrupted. In the latter case, the client is notified by the return
value of functions dealing with sets. This return value must always be
checked.</p>
<p>Elements are added with <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_add_element</span></code>.</p>
</section>
<section id="union-listeners">
<span id="id6"></span><h3>Union Listeners<a class="headerlink" href="#union-listeners" title="Permalink to this heading">#</a></h3>
<p>Listeners are created with <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_listen</span></code>. Each time time a
remote peer suggests a set operation with an application id and
operation type matching a listener, the listener’s callback is invoked.
The client then must synchronously call either <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_accept</span></code> or
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_reject</span></code>. Note that the operation will not be started
until the client calls <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_commit</span></code> (see Section &quot;Supplying a
Set&quot;).</p>
</section>
<section id="union-operations">
<span id="id7"></span><h3>Union Operations<a class="headerlink" href="#union-operations" title="Permalink to this heading">#</a></h3>
<p>Operations to be initiated by the local peer are created with
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_prepare</span></code>. Note that the operation will not be started
until the client calls <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_commit</span></code> (see Section &quot;Supplying a
Set&quot;).</p>
</section>
<section id="supplying-a-set-for-union">
<span id="id8"></span><h3>Supplying a Set for Union<a class="headerlink" href="#supplying-a-set-for-union" title="Permalink to this heading">#</a></h3>
<p>To create symmetry between the two ways of starting a set operation
(accepting and initiating it), the operation handles returned by
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_accept</span></code> and <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_prepare</span></code> do not yet have a set
to operate on, thus they can not do any work yet.</p>
<p>The client must call <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_commit</span></code> to specify a set to use for
an operation. <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_commit</span></code> may only be called once per set
operation.</p>
</section>
<section id="the-union-result-callback">
<span id="id9"></span><h3>The Union Result Callback<a class="headerlink" href="#the-union-result-callback" title="Permalink to this heading">#</a></h3>
<p>Clients must specify both a result mode and a result callback with
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_accept</span></code> and <code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_prepare</span></code>. The result callback
with a status indicating either that an element was received,
transmitted to the other peer (if this information was requested), or if
the operation failed or ultimately succeeded.</p>
</section>
</section>
<section id="the-setu-client-service-protocol">
<span id="the-setu-client-002dservice-protocol"></span><h2>The SETU Client-Service Protocol<a class="headerlink" href="#the-setu-client-service-protocol" title="Permalink to this heading">#</a></h2>
<section id="creating-union-sets">
<span id="id10"></span><h3>Creating Union Sets<a class="headerlink" href="#creating-union-sets" title="Permalink to this heading">#</a></h3>
<p>For each set of a client, there exists a client connection to the
service. Sets are created by sending the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_CREATE</span></code>
message over a new client connection. Multiple operations for one set
are multiplexed over one client connection, using a request id supplied
by the client.</p>
</section>
<section id="listeners-for-union">
<span id="id11"></span><h3>Listeners for Union<a class="headerlink" href="#listeners-for-union" title="Permalink to this heading">#</a></h3>
<p>Each listener also requires a separate client connection. By sending the
<code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_LISTEN</span></code> message, the client notifies the service
of the application id and operation type it is interested in. A client
rejects an incoming request by sending <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_REJECT</span></code> on
the listener’s client connection. In contrast, when accepting an
incoming request, a <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_ACCEPT</span></code> message must be sent
over the set that is supplied for the set operation.</p>
</section>
<section id="initiating-union-operations">
<span id="id12"></span><h3>Initiating Union Operations<a class="headerlink" href="#initiating-union-operations" title="Permalink to this heading">#</a></h3>
<p>Operations with remote peers are initiated by sending a
<code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_EVALUATE</span></code> message to the service. The client
connection that this message is sent by determines the set to use.</p>
</section>
<section id="modifying-union-sets">
<span id="id13"></span><h3>Modifying Union Sets<a class="headerlink" href="#modifying-union-sets" title="Permalink to this heading">#</a></h3>
<p>Sets are modified with the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_ADD</span></code> message.</p>
</section>
<section id="union-results-and-operation-status">
<span id="id14"></span><h3>Union Results and Operation Status<a class="headerlink" href="#union-results-and-operation-status" title="Permalink to this heading">#</a></h3>
<p>The service notifies the client of result elements and success/failure
of a set operation with the <code class="docutils literal notranslate"><span class="pre">GNUNET_SERVICE_SETU_RESULT</span></code> message.</p>
<section id="the-setu-union-peer-to-peer-protocol">
<span id="the-setu-union-peer-002dto-002dpeer-protocol"></span><h4>The SETU Union Peer-to-Peer Protocol<a class="headerlink" href="#the-setu-union-peer-to-peer-protocol" title="Permalink to this heading">#</a></h4>
<p>The SET union protocol is based on Eppstein’s efficient set
reconciliation without prior context. You should read this paper first
if you want to understand the protocol.</p>
<div class="admonition-todo admonition" id="id15">
<p class="admonition-title">Todo</p>
<p>Link to Eppstein’s paper!</p>
</div>
<p>The union protocol operates over CADET and starts with a
GNUNET_MESSAGE_TYPE_SETU_P2P_OPERATION_REQUEST being sent by the peer
initiating the operation to the peer listening for inbound requests. It
includes the number of elements of the initiating peer, which is
currently not used.</p>
<p>The listening peer checks if the operation type and application
identifier are acceptable for its current state. If not, it responds
with a <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_SETU_RESULT</span></code> and a status of
<code class="docutils literal notranslate"><span class="pre">GNUNET_SETU_STATUS_FAILURE</span></code> (and terminates the CADET channel).</p>
<p>If the application accepts the request, it sends back a strata estimator
using a message of type GNUNET_MESSAGE_TYPE_SETU_P2P_SE. The initiator
evaluates the strata estimator and initiates the exchange of invertible
Bloom filters, sending a GNUNET_MESSAGE_TYPE_SETU_P2P_IBF.</p>
<p>During the IBF exchange, if the receiver cannot invert the Bloom filter
or detects a cycle, it sends a larger IBF in response (up to a defined
maximum limit; if that limit is reached, the operation fails). Elements
decoded while processing the IBF are transmitted to the other peer using
GNUNET_MESSAGE_TYPE_SETU_P2P_ELEMENTS, or requested from the other peer
using GNUNET_MESSAGE_TYPE_SETU_P2P_ELEMENT_REQUESTS messages, depending
on the sign observed during decoding of the IBF. Peers respond to a
GNUNET_MESSAGE_TYPE_SETU_P2P_ELEMENT_REQUESTS message with the
respective element in a GNUNET_MESSAGE_TYPE_SETU_P2P_ELEMENTS message.
If the IBF fully decodes, the peer responds with a
GNUNET_MESSAGE_TYPE_SETU_P2P_DONE message instead of another
GNUNET_MESSAGE_TYPE_SETU_P2P_IBF.</p>
<p>All Bloom filter operations use a salt to mingle keys before hashing
them into buckets, such that future iterations have a fresh chance of
succeeding if they failed due to collisions before.</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../seti/seti.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SETI — Peer to peer set intersections</p>
      </div>
    </a>
    <a class="right-next"
       href="../statistics/statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">STATISTICS — Runtime statistics publication</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union-sets">Union Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-union-modifications">Set Union Modifications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-union-operations">Set Union Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union-result-elements">Union Result Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-set-api">Union Set API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-listeners">Union Listeners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-operations">Union Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supplying-a-set-for-union">Supplying a Set for Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-union-result-callback">The Union Result Callback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setu-client-service-protocol">The SETU Client-Service Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-union-sets">Creating Union Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listeners-for-union">Listeners for Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initiating-union-operations">Initiating Union Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-union-sets">Modifying Union Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union-results-and-operation-status">Union Results and Operation Status</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setu-union-peer-to-peer-protocol">The SETU Union Peer-to-Peer Protocol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>