

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>IDENTITY — Ego management &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/identity/identity';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MESSENGER — Room-based end-to-end messaging" href="../messenger/messenger.html" />
    <link rel="prev" title="HOSTLIST — HELLO bootstrapping and gossip" href="../hostlist/hostlist.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../users/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../users/start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer Handbook</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../corestack.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="../corestack.html" class="nav-link">Services</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">IDENTITY — Ego management</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developers/identity/identity.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IDENTITY — Ego management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-service">Connecting to the service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-egos">Operations on Egos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anonymous-ego">The anonymous Ego</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenience-api-to-lookup-a-single-ego">Convenience API to lookup a single ego</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associating-egos-with-service-functions">Associating egos with service functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-identity-client-service-protocol">The IDENTITY Client-Service Protocol</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="identity-subsystem">
<span id="index-0"></span><span id="identity-ego-management"></span><h1>IDENTITY — Ego management<a class="headerlink" href="#identity-subsystem" title="Permalink to this heading">#</a></h1>
<p>Identities of &quot;users&quot; in GNUnet are called egos. Egos can be used as
pseudonyms (&quot;fake names&quot;) or be tied to an organization (for example,
&quot;GNU&quot;) or even the actual identity of a human. GNUnet users are
expected to have many egos. They might have one tied to their real
identity, some for organizations they manage, and more for different
domains where they want to operate under a pseudonym.</p>
<p>The IDENTITY service allows users to manage their egos. The identity
service manages the private keys egos of the local user; it does not
manage identities of other users (public keys). Public keys for other
users need names to become manageable. GNUnet uses the GNU Name System
(GNS) to give names to other users and manage their public keys
securely. This chapter is about the IDENTITY service, which is about the
management of private keys.</p>
<p>On the network, an ego corresponds to an ECDSA key (over Curve25519,
using RFC 6979, as required by GNS). Thus, users can perform actions
under a particular ego by using (signing with) a particular private key.
Other users can then confirm that the action was really performed by
that ego by checking the signature against the respective public key.</p>
<p>The IDENTITY service allows users to associate a human-readable name
with each ego. This way, users can use names that will remind them of
the purpose of a particular ego. The IDENTITY service will store the
respective private keys and allows applications to access key
information by name. Users can change the name that is locally (!)
associated with an ego. Egos can also be deleted, which means that the
private key will be removed and it thus will not be possible to perform
actions with that ego in the future.</p>
<p>Additionally, the IDENTITY subsystem can associate service functions
with egos. For example, GNS requires the ego that should be used for the
shorten zone. GNS will ask IDENTITY for an ego for the &quot;gns-short&quot;
service. The IDENTITY service has a mapping of such service strings to
the name of the ego that the user wants to use for this service, for
example &quot;my-short-zone-ego&quot;.</p>
<p>Finally, the IDENTITY API provides access to a special ego, the
anonymous ego. The anonymous ego is special in that its private key is
not really private, but fixed and known to everyone. Thus, anyone can
perform actions as anonymous. This can be useful as with this trick,
code does not have to contain a special case to distinguish between
anonymous and pseudonymous egos.</p>
<p><span class="target" id="index-1"></span>libgnunetidentity
libgnunetidentity
—————–</p>
<section id="connecting-to-the-service">
<span id="connecting-to-the-identity-service"></span><h2>Connecting to the service<a class="headerlink" href="#connecting-to-the-service" title="Permalink to this heading">#</a></h2>
<p>First, typical clients connect to the identity service using
<code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_connect</span></code>. This function takes a callback as a
parameter. If the given callback parameter is non-null, it will be
invoked to notify the application about the current state of the
identities in the system.</p>
<ul class="simple">
<li><p>First, it will be invoked on all known egos at the time of the
connection. For each ego, a handle to the ego and the user’s name for
the ego will be passed to the callback. Furthermore, a <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">**</span></code>
context argument will be provided which gives the client the
opportunity to associate some state with the ego.</p></li>
<li><p>Second, the callback will be invoked with NULL for the ego, the name
and the context. This signals that the (initial) iteration over all
egos has completed.</p></li>
<li><p>Then, the callback will be invoked whenever something changes about
an ego. If an ego is renamed, the callback is invoked with the ego
handle of the ego that was renamed, and the new name. If an ego is
deleted, the callback is invoked with the ego handle and a name of
NULL. In the deletion case, the application should also release
resources stored in the context.</p></li>
<li><p>When the application destroys the connection to the identity service
using <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_disconnect</span></code>, the callback is again invoked
with the ego and a name of NULL (equivalent to deletion of the egos).
This should again be used to clean up the per-ego context.</p></li>
</ul>
<p>The ego handle passed to the callback remains valid until the callback
is invoked with a name of NULL, so it is safe to store a reference to
the ego’s handle.</p>
</section>
<section id="operations-on-egos">
<span id="id1"></span><h2>Operations on Egos<a class="headerlink" href="#operations-on-egos" title="Permalink to this heading">#</a></h2>
<p>Given an ego handle, the main operations are to get its associated
private key using <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_ego_get_private_key</span></code> or its
associated public key using <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_ego_get_public_key</span></code>.</p>
<p>The other operations on egos are pretty straightforward. Using
<code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_create</span></code>, an application can request the creation of
an ego by specifying the desired name. The operation will fail if that
name is already in use. Using <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_rename</span></code> the name of an
existing ego can be changed. Finally, egos can be deleted using
<code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_delete</span></code>. All of these operations will trigger updates
to the callback given to the <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_connect</span></code> function of all
applications that are connected with the identity service at the time.
<code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_cancel</span></code> can be used to cancel the operations before
the respective continuations would be called. It is not guaranteed that
the operation will not be completed anyway, only the continuation will
no longer be called.</p>
</section>
<section id="the-anonymous-ego">
<span id="id2"></span><h2>The anonymous Ego<a class="headerlink" href="#the-anonymous-ego" title="Permalink to this heading">#</a></h2>
<p>A special way to obtain an ego handle is to call
<code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_ego_get_anonymous</span></code>, which returns an ego for the
&quot;anonymous&quot; user — anyone knows and can get the private key for this
user, so it is suitable for operations that are supposed to be anonymous
but require signatures (for example, to avoid a special path in the
code). The anonymous ego is always valid and accessing it does not
require a connection to the identity service.</p>
</section>
<section id="convenience-api-to-lookup-a-single-ego">
<span id="id3"></span><h2>Convenience API to lookup a single ego<a class="headerlink" href="#convenience-api-to-lookup-a-single-ego" title="Permalink to this heading">#</a></h2>
<p>As applications commonly simply have to lookup a single ego, there is a
convenience API to do just that. Use <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_ego_lookup</span></code> to
lookup a single ego by name. Note that this is the user’s name for the
ego, not the service function. The resulting ego will be returned via a
callback and will only be valid during that callback. The operation can
be canceled via <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_ego_lookup_cancel</span></code> (cancellation is
only legal before the callback is invoked).</p>
</section>
<section id="associating-egos-with-service-functions">
<span id="id4"></span><h2>Associating egos with service functions<a class="headerlink" href="#associating-egos-with-service-functions" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_set</span></code> function is used to associate a particular
ego with a service function. The name used by the service and the ego
are given as arguments. Afterwards, the service can use its name to
lookup the associated ego using <code class="docutils literal notranslate"><span class="pre">GNUNET_IDENTITY_get</span></code>.</p>
<section id="the-identity-client-service-protocol">
<span id="the-identity-client-002dservice-protocol"></span><h3>The IDENTITY Client-Service Protocol<a class="headerlink" href="#the-identity-client-service-protocol" title="Permalink to this heading">#</a></h3>
<p>A client connecting to the identity service first sends a message with
type <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_IDENTITY_START</span></code> to the service. After that,
the client will receive information about changes to the egos by
receiving messages of type <code class="docutils literal notranslate"><span class="pre">GNUNET_MESSAGE_TYPE_IDENTITY_UPDATE</span></code>.
Those messages contain the private key of the ego and the user’s name of
the ego (or zero bytes for the name to indicate that the ego was
deleted). A special bit <code class="docutils literal notranslate"><span class="pre">end_of_list</span></code> is used to indicate the end of
the initial iteration over the identity service’s egos.</p>
<p>The client can trigger changes to the egos by sending <code class="docutils literal notranslate"><span class="pre">CREATE</span></code>,
<code class="docutils literal notranslate"><span class="pre">RENAME</span></code> or <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> messages. The CREATE message contains the
private key and the desired name. The RENAME message contains the old
name and the new name. The DELETE message only needs to include the name
of the ego to delete. The service responds to each of these messages
with a <code class="docutils literal notranslate"><span class="pre">RESULT_CODE</span></code> message which indicates success or error of the
operation, and possibly a human-readable error message.</p>
<p>Finally, the client can bind the name of a service function to an ego by
sending a <code class="docutils literal notranslate"><span class="pre">SET_DEFAULT</span></code> message with the name of the service function
and the private key of the ego. Such bindings can then be resolved using
a <code class="docutils literal notranslate"><span class="pre">GET_DEFAULT</span></code> message, which includes the name of the service
function. The identity service will respond to a GET_DEFAULT request
with a SET_DEFAULT message containing the respective information, or
with a RESULT_CODE to indicate an error.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../hostlist/hostlist.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HOSTLIST — HELLO bootstrapping and gossip</p>
      </div>
    </a>
    <a class="right-next"
       href="../messenger/messenger.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MESSENGER — Room-based end-to-end messaging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-service">Connecting to the service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-egos">Operations on Egos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anonymous-ego">The anonymous Ego</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenience-api-to-lookup-a-single-ego">Convenience API to lookup a single ego</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associating-egos-with-service-functions">Associating egos with service functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-identity-client-service-protocol">The IDENTITY Client-Service Protocol</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>