

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>File-sharing &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'users/fs';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual Public Network" href="vpn.html" />
    <link rel="prev" title="re:claimID" href="reclaim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html">re:claimID</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">File-sharing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/users/fs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>File-sharing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching">Searching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading">Downloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing">Publishing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-vs-inserting">Indexing vs Inserting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts">Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directories">Directories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#egos-and-file-sharing">Egos and File-Sharing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespaces">Namespaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advertisements">Advertisements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymity-level">Anonymity level</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-priority">Content Priority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replication">Replication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-management">Namespace Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-egos">Creating Egos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-egos">Deleting Egos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-sharing-uris">File-Sharing URIs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-of-hash-values-in-uris">Encoding of hash values in URIs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-hash-key-chk">Content Hash Key (chk)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#location-identifiers-loc">Location identifiers (loc)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-queries-ksk">Keyword queries (ksk)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-content-sks">Namespace content (sks)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="file-sharing">
<h1>File-sharing<a class="headerlink" href="#file-sharing" title="Permalink to this heading">#</a></h1>
<p>This chapter documents the GNUnet file-sharing application. The original
file-sharing implementation for GNUnet was designed to provide anonymous
file-sharing. However, over time, we have also added support for
non-anonymous file-sharing (which can provide better performance).
Anonymous and non-anonymous file-sharing are quite integrated in GNUnet
and, except for routing, share most of the concepts and implementation.
There are three primary file-sharing operations: publishing, searching
and downloading. For each of these operations, the user specifies an
anonymity level. If both the publisher and the searcher/downloader
specify “no anonymity”, non-anonymous file-sharing is used. If either
user specifies some desired degree of anonymity, anonymous file-sharing
will be used.</p>
<p>After a short introduction, we will first look at the various concepts
in GNUnet’s file-sharing implementation. Then, we will discuss specifics
as to how they impact users that publish, search or download files.</p>
<section id="searching">
<h2>Searching<a class="headerlink" href="#searching" title="Permalink to this heading">#</a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">gnunet-search</span></code> can be used to search for content on
GNUnet. The format is:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">search</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">TIMEOUT</span><span class="p">]</span><span class="w"> </span><span class="n">KEYWORD</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-t</span></code> option specifies that the query should timeout after
approximately <code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code> seconds. A value of zero (“0”) is interpreted
as no timeout, which is the default. In this case, gnunet-search will
never terminate (unless you press CTRL-C).</p>
<p>If multiple words are passed as keywords, they will all be considered
optional. Prefix keywords with a “+” to make them mandatory.</p>
<p>Note that searching using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">search</span><span class="w"> </span><span class="n">Das</span><span class="w"> </span><span class="n">Kapital</span>
</pre></div>
</div>
<p>is not the same as searching for</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">search</span><span class="w"> </span><span class="s">&quot;Das Kapital&quot;</span>
</pre></div>
</div>
<p>as the first will match files shared under the keywords “Das” or
“Kapital” whereas the second will match files shared under the keyword
“Das Kapital”.</p>
<p>Search results are printed like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#15:</span>
<span class="n">gnunet</span><span class="o">-</span><span class="n">download</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="s">&quot;COPYING&quot;</span><span class="w"> </span><span class="n">gnunet</span><span class="o">:</span><span class="c1">//fs/chk/PGK8M...3EK130.75446</span>
</pre></div>
</div>
<p>The whole line is the command you would have to enter to download the
file. The first argument passed to <code class="docutils literal notranslate"><span class="pre">-o</span></code> is the suggested filename (you
may change it to whatever you like). It is followed by the key for
decrypting the file, the query for searching the file, a checksum (in
hexadecimal) finally the size of the file in bytes.</p>
</section>
<section id="downloading">
<h2>Downloading<a class="headerlink" href="#downloading" title="Permalink to this heading">#</a></h2>
<p>In order to download a file, you need the whole line returned by
gnunet-search. You can then use the tool <code class="docutils literal notranslate"><span class="pre">gnunet-download</span></code> to obtain
the file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">download</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="o">&lt;</span><span class="n">FILENAME</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">GNUNET</span><span class="o">-</span><span class="n">URL</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">FILENAME</span></code> specifies the name of the file where GNUnet is supposed to
write the result. Existing files are overwritten. If the existing file
contains blocks that are identical to the desired download, those blocks
will not be downloaded again (automatic resume).</p>
<p>If you want to download the GPL from the previous example, you do the
following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">download</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="s">&quot;COPYING&quot;</span><span class="w"> </span><span class="n">gnunet</span><span class="o">:</span><span class="c1">//fs/chk/PGK8M...3EK130.75446</span>
</pre></div>
</div>
<p>If you ever have to abort a download, you can continue it at any time by
re-issuing gnunet-download with the same filename. In that case, GNUnet
will <strong>not</strong> download blocks again that are already present.</p>
<p>GNUnet’s file-encoding mechanism will ensure file integrity, even if the
existing file was not downloaded from GNUnet in the first place.</p>
<p>You may want to use the <code class="docutils literal notranslate"><span class="pre">-V</span></code> switch to turn on verbose reporting. In
this case, gnunet-download will print the current number of bytes
downloaded whenever new data was received.</p>
</section>
<section id="publishing">
<h2>Publishing<a class="headerlink" href="#publishing" title="Permalink to this heading">#</a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">gnunet-publish</span></code> can be used to add content to the
network. The basic format of the command is:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">publish</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="w"> </span><span class="n">KEYWORDS</span><span class="p">]</span><span class="o">*</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">TYPE</span><span class="o">:</span><span class="n">VALUE</span><span class="p">]</span><span class="w"> </span><span class="n">FILENAME</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">publish</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="s">&quot;description:GNU License&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">k</span><span class="w"> </span><span class="n">gpl</span><span class="w"> </span><span class="o">-</span><span class="n">k</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="s">&quot;mimetype:text/plain&quot;</span><span class="w"> </span><span class="n">COPYING</span>
</pre></div>
</div>
<p>The option <code class="docutils literal notranslate"><span class="pre">-k</span></code> is used to specify keywords for the file that should
be inserted. You can supply any number of keywords, and each of the
keywords will be sufficient to locate and retrieve the file. Please note
that you must use the <code class="docutils literal notranslate"><span class="pre">-k</span></code> option more than once – one for each
expression you use as a keyword for the filename.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-m</span></code> option is used to specify meta-data, such as descriptions.
You can use <code class="docutils literal notranslate"><span class="pre">-m</span></code> multiple times. The <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> passed must be from the
list of meta-data types known to libextractor. You can obtain this list
by running <code class="docutils literal notranslate"><span class="pre">extract</span> <span class="pre">-L</span></code>. Use quotes around the entire meta-data
argument if the value contains spaces. The meta-data is displayed to
other users when they select which files to download. The meta-data and
the keywords are optional and may be inferred using GNU libextractor.</p>
<p><code class="docutils literal notranslate"><span class="pre">gnunet-publish</span></code> has a few additional options to handle namespaces and
directories. Refer to the man-page for details.</p>
</section>
<section id="indexing-vs-inserting">
<h2>Indexing vs Inserting<a class="headerlink" href="#indexing-vs-inserting" title="Permalink to this heading">#</a></h2>
<p>By default, GNUnet indexes a file instead of making a full copy. This is
much more efficient, but requires the file to stay unaltered at the
location where it was when it was indexed. If you intend to move, delete
or alter a file, consider using the option <code class="docutils literal notranslate"><span class="pre">-n</span></code> which will force
GNUnet to make a copy of the file in the database.</p>
<p>Since it is much less efficient, this is strongly discouraged for large
files. When GNUnet indexes a file (default), GNUnet does <strong>not</strong> create
an additional encrypted copy of the file but just computes a summary (or
index) of the file. That summary is approximately two percent of the
size of the original file and is stored in GNUnet’s database. Whenever a
request for a part of an indexed file reaches GNUnet, this part is
encrypted on-demand and send out. This way, there is no need for an
additional encrypted copy of the file to stay anywhere on the drive.
This is different from other systems, such as Freenet, where each file
that is put online must be in Freenet’s database in encrypted format,
doubling the space requirements if the user wants to preserve a directly
accessible copy in plaintext.</p>
<p>Thus indexing should be used for all files where the user will keep
using this file (at the location given to gnunet-publish) and does not
want to retrieve it back from GNUnet each time. If you want to remove a
file that you have indexed from the local peer, use the tool
gnunet-unindex to un-index the file.</p>
<p>The option <code class="docutils literal notranslate"><span class="pre">-n</span></code> may be used if the user fears that the file might be
found on their drive (assuming the computer comes under the control of
an adversary). When used with the <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag, the user has a much
better chance of denying knowledge of the existence of the file, even if
it is still (encrypted) on the drive and the adversary is able to crack
the encryption (e.g. by guessing the keyword).</p>
</section>
<section id="concepts">
<span id="fs-002dconcepts"></span><h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">#</a></h2>
<p>For better results with filesharing it is useful to understand the
following concepts. In addition to anonymous routing GNUnet attempts to
give users a better experience in searching for content. GNUnet uses
cryptography to safely break content into smaller pieces that can be
obtained from different sources without allowing participants to corrupt
files. GNUnet makes it difficult for an adversary to send back bogus
search results. GNUnet enables content providers to group related
content and to establish a reputation. Furthermore, GNUnet allows
updates to certain content to be made available. This section is
supposed to introduce users to the concepts that are used to achieve
these goals.</p>
<section id="files">
<span id="id1"></span><h3>Files<a class="headerlink" href="#files" title="Permalink to this heading">#</a></h3>
<p>A file in GNUnet is just a sequence of bytes. Any file-format is allowed
and the maximum file size is theoretically <span class="math notranslate nohighlight">\(2^64 - 1\)</span> bytes,
except that it would take an impractical amount of time to share such a
file. GNUnet itself never interprets the contents of shared files,
except when using GNU libextractor to obtain keywords.</p>
</section>
<section id="keywords">
<span id="id2"></span><h3>Keywords<a class="headerlink" href="#keywords" title="Permalink to this heading">#</a></h3>
<p>Keywords are the most simple mechanism to find files on GNUnet. Keywords
are <strong>case-sensitive</strong> and the search string must always match
<strong>exactly</strong> the keyword used by the person providing the file. Keywords
are never transmitted in plaintext. The only way for an adversary to
determine the keyword that you used to search is to guess it (which then
allows the adversary to produce the same search request). Since
providing keywords by hand for each shared file is tedious, GNUnet uses
GNU libextractor to help automate this process. Starting a keyword
search on a slow machine can take a little while since the keyword
search involves computing a fresh RSA key to formulate the request.</p>
</section>
<section id="directories">
<span id="id3"></span><h3>Directories<a class="headerlink" href="#directories" title="Permalink to this heading">#</a></h3>
<p>A directory in GNUnet is a list of file identifiers with meta data. The
file identifiers provide sufficient information about the files to allow
downloading the contents. Once a directory has been created, it cannot
be changed since it is treated just like an ordinary file by the
network. Small files (of a few kilobytes) can be inlined in the
directory, so that a separate download becomes unnecessary.</p>
<p>Directories are shared just like ordinary files. If you download a
directory with <code class="docutils literal notranslate"><span class="pre">gnunet-download</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">gnunet-directory</span></code> to
list its contents. The canonical extension for GNUnet directories when
stored as files in your local file-system is &quot;.gnd&quot;. The contents of a
directory are URIs and meta data. The URIs contain all the information
required by <code class="docutils literal notranslate"><span class="pre">gnunet-download</span></code> to retrieve the file. The meta data
typically includes the mime-type, description, a filename and other meta
information, and possibly even the full original file (if it was small).</p>
</section>
<section id="egos-and-file-sharing">
<span id="egos-and-file-002dsharing"></span><h3>Egos and File-Sharing<a class="headerlink" href="#egos-and-file-sharing" title="Permalink to this heading">#</a></h3>
<p>When sharing files, it is sometimes desirable to build a reputation as a
source for quality information. With egos, publishers can
(cryptographically) sign files, thereby demonstrating that various files
were published by the same entity. An ego thus allows users to link
different publication events, thereby deliberately reducing anonymity to
pseudonymity.</p>
<p>Egos used in GNUnet’s file-sharing for such pseudonymous publishing also
correspond to the egos used to identify and sign zones in the GNU Name
System. However, if the same ego is used for file-sharing and for a GNS
zone, this will weaken the privacy assurances provided by the anonymous
file-sharing protocol.</p>
<p>Note that an ego is NOT bound to a GNUnet peer. There can be multiple
egos for a single user, and users could (theoretically) share the
private keys of an ego by copying the respective private keys.</p>
</section>
<section id="namespaces">
<span id="id4"></span><h3>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this heading">#</a></h3>
<p>A namespace is a set of files that were signed by the same ego. Today,
namespaces are implemented independently of GNS zones, but in the future
we plan to merge the two such that a GNS zone can basically contain
files using a file-sharing specific record type.</p>
<p>Files (or directories) that have been signed and placed into a namespace
can be updated. Updates are identified as authentic if the same secret
key was used to sign the update.</p>
</section>
<section id="advertisements">
<span id="id5"></span><h3>Advertisements<a class="headerlink" href="#advertisements" title="Permalink to this heading">#</a></h3>
<p>Advertisements are used to notify other users about the existence of a
namespace. Advertisements are propagated using the normal keyword
search. When an advertisement is received (in response to a search), the
namespace is added to the list of namespaces available in the
namespace-search dialogs of gnunet-fs-gtk and printed by
<code class="docutils literal notranslate"><span class="pre">gnunet-identity</span></code>. Whenever a namespace is created, an appropriate
advertisement can be generated. The default keyword for the advertising
of namespaces is &quot;namespace&quot;.</p>
</section>
<section id="anonymity-level">
<span id="id6"></span><h3>Anonymity level<a class="headerlink" href="#anonymity-level" title="Permalink to this heading">#</a></h3>
<p>The anonymity level determines how hard it should be for an adversary to
determine the identity of the publisher or the searcher/downloader. An
anonymity level of zero means that anonymity is not required. The
default anonymity level of &quot;1&quot; means that anonymous routing is
desired, but no particular amount of cover traffic is necessary. A
powerful adversary might thus still be able to deduce the origin of the
traffic using traffic analysis. Specifying higher anonymity levels
increases the amount of cover traffic required.</p>
<p>The specific numeric value (for anonymity levels above 1) is simple:
Given an anonymity level L (above 1), each request FS makes on your
behalf must be hidden in L-1 equivalent requests of cover traffic
(traffic your peer routes for others) in the same time-period. The
time-period is twice the average delay by which GNUnet artificially
delays traffic.</p>
<p>While higher anonymity levels may offer better privacy, they can also
significantly hurt performance.</p>
</section>
<section id="content-priority">
<span id="id7"></span><h3>Content Priority<a class="headerlink" href="#content-priority" title="Permalink to this heading">#</a></h3>
<p>Depending on the peer’s configuration, GNUnet peers migrate content
between peers. Content in this sense are individual blocks of a file,
not necessarily entire files. When peers run out of space (due to local
publishing operations or due to migration of content from other peers),
blocks sometimes need to be discarded. GNUnet first always discards
expired blocks (typically, blocks are published with an expiration of
about two years in the future; this is another option). If there is
still not enough space, GNUnet discards the blocks with the lowest
priority. The priority of a block is decided by its popularity (in terms
of requests from peers we trust) and, in case of blocks published
locally, the base-priority that was specified by the user when the block
was published initially.</p>
</section>
<section id="replication">
<span id="id8"></span><h3>Replication<a class="headerlink" href="#replication" title="Permalink to this heading">#</a></h3>
<p>When peers migrate content to other systems, the replication level of a
block is used to decide which blocks need to be migrated most urgently.
GNUnet will always push the block with the highest replication level
into the network, and then decrement the replication level by one. If
all blocks reach replication level zero, the selection is simply random.</p>
</section>
</section>
<section id="namespace-management">
<span id="id9"></span><h2>Namespace Management<a class="headerlink" href="#namespace-management" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gnunet-identity</span></code> tool can be used to create egos. By default,
<code class="docutils literal notranslate"><span class="pre">gnunet-identity</span> <span class="pre">--display</span></code> simply lists all locally available egos.</p>
<section id="creating-egos">
<span id="id10"></span><h3>Creating Egos<a class="headerlink" href="#creating-egos" title="Permalink to this heading">#</a></h3>
<p>With the <code class="docutils literal notranslate"><span class="pre">--create=NICK</span></code> option it can also be used to create a new
ego. An ego is the virtual identity of the entity in control of a
namespace or GNS zone. Anyone can create any number of egos. The
provided NICK name automatically corresponds to a GNU Name System domain
name. Thus, henceforth name resolution for any name ending in “.NICK”
will use the NICK’s zone. You should avoid using NICKs that collide with
well-known DNS names.</p>
<p>Currently, the IDENTITY subsystem supports two types of identity keys:
ECDSA and EdDSA. By default, ECDSA identities are creates with ECDSA
keys. In order to create an identity with EdDSA keys, you can use the
<code class="docutils literal notranslate"><span class="pre">--eddsa</span></code> flag.</p>
</section>
<section id="deleting-egos">
<span id="id11"></span><h3>Deleting Egos<a class="headerlink" href="#deleting-egos" title="Permalink to this heading">#</a></h3>
<p>With the <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">NICK</span></code> option egos can be deleted. Once the ego has been
deleted it is impossible to add content to the corresponding namespace
or zone. However, the existing GNS zone data is currently not dropped.
This may change in the future.</p>
<p>Deleting the pseudonym does not make the namespace or any content in it
unavailable.</p>
</section>
</section>
<section id="file-sharing-uris">
<span id="file-002dsharing-uris"></span><h2>File-Sharing URIs<a class="headerlink" href="#file-sharing-uris" title="Permalink to this heading">#</a></h2>
<p>GNUnet (currently) uses four different types of URIs for file-sharing.
They all begin with &quot;gnunet://fs/&quot;. This section describes the four
different URI types in detail.</p>
<p>For FS URIs empty KEYWORDs are not allowed. Quotes are allowed to denote
whitespace between words. Keywords must contain a balanced number of
double quotes. Doubles quotes can not be used in the actual keywords.
This means that the string ‘&quot;&quot;foo bar&quot;&quot;’ will be turned into two
OR-ed keywords ‘foo’ and ‘bar’, not into ‘&quot;foo bar&quot;’.</p>
<section id="encoding-of-hash-values-in-uris">
<span id="id12"></span><h3>Encoding of hash values in URIs<a class="headerlink" href="#encoding-of-hash-values-in-uris" title="Permalink to this heading">#</a></h3>
<p>Most URIs include some hash values. Hashes are encoded using base32hex
(RFC 2938).</p>
<p>chk-uri
.. _Content-Hash-Key-_0028chk_0029:</p>
</section>
<section id="content-hash-key-chk">
<h3>Content Hash Key (chk)<a class="headerlink" href="#content-hash-key-chk" title="Permalink to this heading">#</a></h3>
<p>A chk-URI is used to (uniquely) identify a file or directory and to
allow peers to download the file. Files are stored in GNUnet as a tree
of encrypted blocks. The chk-URI thus contains the information to
download and decrypt those blocks. A chk-URI has the format
&quot;gnunet://fs/chk/KEYHASH.QUERYHASH.SIZE&quot;. Here, &quot;SIZE&quot; is the size
of the file (which allows a peer to determine the shape of the tree),
KEYHASH is the key used to decrypt the file (also the hash of the
plaintext of the top block) and QUERYHASH is the query used to request
the top-level block (also the hash of the encrypted block).</p>
<p>loc-uri
.. _Location-identifiers-_0028loc_0029:</p>
</section>
<section id="location-identifiers-loc">
<h3>Location identifiers (loc)<a class="headerlink" href="#location-identifiers-loc" title="Permalink to this heading">#</a></h3>
<p>For non-anonymous file-sharing, loc-URIs are used to specify which peer
is offering the data (in addition to specifying all of the data from a
chk-URI). Location identifiers include a digital signature of the peer
to affirm that the peer is truly the origin of the data. The format is
&quot;gnunet://fs/loc/KEYHASH.QUERYHASH.SIZE.PEER.SIG.EXPTIME&quot;. Here,
&quot;PEER&quot; is the public key of the peer (in GNUnet format in base32hex),
SIG is the RSA signature (in GNUnet format in base32hex) and EXPTIME
specifies when the signature expires (in milliseconds after 1970).</p>
<p>ksk-uri
.. _Keyword-queries-_0028ksk_0029:</p>
</section>
<section id="keyword-queries-ksk">
<h3>Keyword queries (ksk)<a class="headerlink" href="#keyword-queries-ksk" title="Permalink to this heading">#</a></h3>
<p>A keyword-URI is used to specify that the desired operation is the
search using a particular keyword. The format is simply
&quot;gnunet://fs/ksk/KEYWORD&quot;. Non-ASCII characters can be specified using
the typical URI-encoding (using hex values) from HTTP. &quot;+&quot; can be used
to specify multiple keywords (which are then logically &quot;OR&quot;-ed in the
search, results matching both keywords are given a higher rank):
&quot;gnunet://fs/ksk/KEYWORD1+KEYWORD2&quot;. ksk-URIs must not begin or end
with the plus (‘+’) character. Furthermore they must not contain ‘++’.</p>
<p>sks-uri
.. _Namespace-content-_0028sks_0029:</p>
</section>
<section id="namespace-content-sks">
<h3>Namespace content (sks)<a class="headerlink" href="#namespace-content-sks" title="Permalink to this heading">#</a></h3>
<p><strong>Please note that the text in this subsection is outdated and needs</strong>
<strong>to be rewritten for version 0.10!</strong> <strong>This especially concerns the
terminology of Pseudonym/Ego/Identity.</strong></p>
<p>Namespaces are sets of files that have been approved by some (usually
pseudonymous) user — typically by that user publishing all of the
files together. A file can be in many namespaces. A file is in a
namespace if the owner of the ego (aka the namespace’s private key)
signs the CHK of the file cryptographically. An SKS-URI is used to
search a namespace. The result is a block containing meta data, the CHK
and the namespace owner’s signature. The format of a sks-URI is
&quot;gnunet://fs/sks/NAMESPACE/IDENTIFIER&quot;. Here, &quot;NAMESPACE&quot; is the
public key for the namespace. &quot;IDENTIFIER&quot; is a freely chosen keyword
(or password!). A commonly used identifier is &quot;root&quot; which by
convention refers to some kind of index or other entry point into the
namespace.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="reclaim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">re:claimID</p>
      </div>
    </a>
    <a class="right-next"
       href="vpn.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Virtual Public Network</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching">Searching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading">Downloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing">Publishing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-vs-inserting">Indexing vs Inserting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts">Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keywords">Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directories">Directories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#egos-and-file-sharing">Egos and File-Sharing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespaces">Namespaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advertisements">Advertisements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anonymity-level">Anonymity level</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-priority">Content Priority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replication">Replication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-management">Namespace Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-egos">Creating Egos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-egos">Deleting Egos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-sharing-uris">File-Sharing URIs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-of-hash-values-in-uris">Encoding of hash values in URIs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-hash-key-chk">Content Hash Key (chk)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#location-identifiers-loc">Location identifiers (loc)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-queries-ksk">Keyword queries (ksk)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-content-sks">Namespace content (sks)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>