

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The GNU Name System &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'users/gns';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="re:claimID" href="reclaim.html" />
    <link rel="prev" title="Starting and stopping" href="start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">The GNU Name System</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/users/gns.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The GNU Name System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-zones">Start Zones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote">Remote</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-top-level-domains">Zone Top-Level-Domains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-zone-maintenance">Local zone maintenance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orphaning">Orphaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#records">Records</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revocation">Revocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup">Backup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-zones">Large Zones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-integration">Application integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-browsers-dns2gns-service">Integration with Browsers (DNS2GNS service)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-browsers-socks-proxy">Integration with Browsers (SOCKS proxy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nss-plugin">NSS plugin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-dissemination">Zone dissemination</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pin-zone">The .pin zone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-social">Be Social</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-business-card">Creating a business card</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gnunet-default-start-zones">The GNUnet default Start Zones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-records">Resource Records</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vpn">VPN</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-migration">DNS Migration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zoneimport">Zoneimport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zonefile">Zonefile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ascension">Ascension</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="the-gnu-name-system">
<h1>The GNU Name System<a class="headerlink" href="#the-gnu-name-system" title="Permalink to this heading">#</a></h1>
<p>The GNU Name System (GNS) is secure and decentralized naming system. It
allows its users to register names as top-level domains (TLDs) and
resolve other namespaces within their TLDs.</p>
<p>GNS is designed to provide:</p>
<ul class="simple">
<li><p>Censorship resistance</p></li>
<li><p>Query privacy</p></li>
<li><p>Secure name resolution</p></li>
<li><p>Compatibility with DNS</p></li>
</ul>
<p>Unlike DNS, GNS does not rely on central root zones or authorities.
Instead any user administers their own root and can can create arbitrary
name value mappings. Furthermore users can delegate resolution to other
users’ zones just like DNS NS records do. Zones are uniquely identified
via public keys and resource records are signed using the corresponding
public key. Delegation to another user’s zone is done using special delegation
records and petnames. A petname is a name that can be freely chosen by
the user. This results in non-unique name-value mappings as www.bob to
one user might be www.friend for someone else.</p>
<p>For a complete specification of the protocol, we refer to <a class="reference external" href="https://lsd.gnunet.org/lsd0001">LSD0001</a>.</p>
<section id="start-zones">
<h2>Start Zones<a class="headerlink" href="#start-zones" title="Permalink to this heading">#</a></h2>
<p>In GNS you are the master of your own Root.
This means that you are able (and encouraged!) to manage your own <em>Start Zones</em>.
A <em>Start Zone</em> is a mapping from a name suffix (e.g. <code class="docutils literal notranslate"><span class="pre">.gnunet.org</span></code>) to
a GNS zone key.
A user’s configuration of <em>Start Zones</em> is the equivalent of DNS’s <a class="reference external" href="https://en.wikipedia.org/wiki/DNS_root_zone">Root Zone</a>.
In other words, in GNS you can be your very own <a class="reference external" href="https://en.wikipedia.org/wiki/ICANN">ICANN</a>.</p>
<p>There are three types of <em>Start Zones</em>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Mappings to <em>remote</em> GNS zones.</p></li>
<li><p>Mappings to your own <em>local</em> GNS zones.</p></li>
<li><p>Explicit zone Top-Level-Domains (zTLDs)</p></li>
</ol>
</div></blockquote>
<section id="remote">
<h3>Remote<a class="headerlink" href="#remote" title="Permalink to this heading">#</a></h3>
<p>Your GNUnet installation ships with a default configuration of remote
<em>Start Zones</em>.
The first is <code class="docutils literal notranslate"><span class="pre">.gnunet.org</span></code>, which points to the authoritative zone of the
GNUnet project.
This <em>Start Zone</em> allows you to resolve names ending with <code class="docutils literal notranslate"><span class="pre">.gnunet.org</span></code>.
It can be used to resolve, for example, <code class="docutils literal notranslate"><span class="pre">www.gnunet.org</span></code>.</p>
<p>You can try it out for yourself (if you are connected to the peer-to-peer network):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="w"> </span><span class="o">--</span><span class="n">lookup</span><span class="o">=</span><span class="n">www</span><span class="p">.</span><span class="n">gnunet</span><span class="p">.</span><span class="n">org</span>
</pre></div>
</div>
<p>Another <em>Start Zone</em> configured by default is <code class="docutils literal notranslate"><span class="pre">.pin</span></code>.
It points to a special zone also managed by the GNUnet project.
Users may register subdomains on a first-come first-served-basis at <a class="reference external" href="https://fcfs.gnunet.org">https://fcfs.gnunet.org</a>.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">gnunet-config</span> <span class="pre">-s</span> <span class="pre">gns</span></code> to view the GNS configuration, including all
configured external zones that are operated by other users.
The respective configuration entry names start with a <code class="docutils literal notranslate"><span class="pre">.</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">.pin</span></code>.</p>
<p>You can change this default configuration at any time and add <em>Start Zone</em> to the
respective zones of your friends! For this, simply obtain the respective
public key (you will learn how below) and extend the configuration:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">gns</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="p">.</span><span class="n">myfriend</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="n">PUBLIC_KEY</span>
</pre></div>
</div>
</section>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this heading">#</a></h3>
<p>In order to create a local GNS zone you have to create a so-called <code class="docutils literal notranslate"><span class="pre">ego</span></code> in GNUnet.
Egos may correspond to pseudonyms or real-world identities.
It is recommended to use separate egos for separate activities.
All egos can potentially serve as a GNS zone, but you do not have to use
all egos as GNS zones.
All your local zones are used as <em>Start Zones</em>.</p>
<p>Technically, an ego is first of all a public-private key pair, and thus
egos also always correspond to a GNS zone. Egos are managed through the
IDENTITY service and its tooling.
The IDENTITY service is used to create and stores private keys with associated
human-readable nicknames.
Those mappings serve as local <em>Start Zones</em>.</p>
<p>For example, you can create a new ego (or zone) with name <em>myzone</em> using the
<code class="docutils literal notranslate"><span class="pre">gnunet-identity</span></code> tool using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">=</span><span class="s">&quot;myzone&quot;</span>
</pre></div>
</div>
<p>Henceforth, on your system you control the TLD <code class="docutils literal notranslate"><span class="pre">myzone</span></code>.
You are able to resolve GNS names ending with <code class="docutils literal notranslate"><span class="pre">.myzone</span></code>.
However, the zone is still empty.
We will look at local zone maintenance in the next section.
Note that by default, this will create ECDSA key pairs.
GNS also supports the use of EdDSA keys.
In order to create a EdDSA zone, execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">=</span><span class="s">&quot;myedzone&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">eddsa</span>
</pre></div>
</div>
<p>All of your zones can be listed (displayed) using the gnunet-identity
command line tool as well:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">--</span><span class="n">display</span>
</pre></div>
</div>
</section>
<section id="zone-top-level-domains">
<h3>Zone Top-Level-Domains<a class="headerlink" href="#zone-top-level-domains" title="Permalink to this heading">#</a></h3>
<p>If you know the public key of a GNS zone, you can resolve records in that zone
without a <em>Start Zone</em> mapping.
To do so, you must provide the string-representation of the zone key
as Top-Level Domain. Consider the zone key of <code class="docutils literal notranslate"><span class="pre">.gnunet.org</span></code> in the default
configuration. In order to resolve the same record as above using its respective
zTLD, you can do so as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="w"> </span><span class="o">--</span><span class="n">lookup</span><span class="o">=</span><span class="n">www</span><span class="mf">.000</span><span class="n">G0047M3HN599H57MPXZK4VB59SWK4M9NRD68E1JQFY3RWAHDMKAPN30</span>
</pre></div>
</div>
<p>The use of zTLDs is mostly useful in the absence of a <em>Start Zone</em> configuration
for that zone or when querying names programmatically.</p>
</section>
</section>
<section id="local-zone-maintenance">
<h2>Local zone maintenance<a class="headerlink" href="#local-zone-maintenance" title="Permalink to this heading">#</a></h2>
<p>So you are ready to maintain your own GNS zone? Great.
First you should review and optionally configure your NAMESTORE database which
will hold your zone’s resource records.
You have the choice between <code class="docutils literal notranslate"><span class="pre">sqlite</span></code> and <code class="docutils literal notranslate"><span class="pre">postgres</span></code> as databases.
Most users will be served well with the <code class="docutils literal notranslate"><span class="pre">sqlite</span></code> backend and with its default
configuration.
To change the database backend of your NAMESTORE to <code class="docutils literal notranslate"><span class="pre">postgres</span></code> execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">DATABASE</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="n">postgres</span>
</pre></div>
</div>
<p>You can now configure the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> database backend to find your database.
See the <code class="docutils literal notranslate"><span class="pre">namestore-postgres</span></code> configuration section on possible options:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">namestore</span><span class="o">-</span><span class="n">postgres</span>
</pre></div>
</div>
<p>If you ever need to reset your zone database, you can use <code class="docutils literal notranslate"><span class="pre">gnunet-namestore-dbtool</span></code>
with the <code class="docutils literal notranslate"><span class="pre">--reset</span></code> option.
<strong>DANGER: This command will delete ALL of your records in all zones!</strong></p>
<section id="orphaning">
<h3>Orphaning<a class="headerlink" href="#orphaning" title="Permalink to this heading">#</a></h3>
<p>It can happen that you accidentally or semi-accidentally delete your ego, e.g.
using <code class="docutils literal notranslate"><span class="pre">gnunet-identity</span> <span class="pre">--delete=myzone</span></code>.
In this case the records stored in the zone are still in the database but the
missing ego causes them to be <em>orphaned</em>.</p>
<p>Orphaned records are still published in the DHT but access to them is limited.
For example, managing records through the NAMESTORE API is not longer possible.</p>
<p>You can check for orphaned records using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">--</span><span class="n">list</span><span class="o">-</span><span class="n">orphans</span>
</pre></div>
</div>
<p>This will output any orphaned records in the format</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;$LABEL&gt;.&lt;$PRIVATE_KEY&gt;:
$RECORD_DATA
</pre></div>
</div>
<p>In order to recover (and un-orphan) the records, you can re-add the ego by
executing</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">=&lt;</span><span class="n">myzone</span><span class="o">&gt;</span><span class="w"> </span><span class="o">--</span><span class="n">privkey</span><span class="o">=</span><span class="n">$PRIVATE_KEY</span>
</pre></div>
</div>
<p>If instead you should decide that you want to <strong>purge</strong> all orphaned records,
you can execute</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">--</span><span class="n">purge</span><span class="o">-</span><span class="n">orphans</span>
</pre></div>
</div>
</section>
<section id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this heading">#</a></h3>
<p>At this point you can add (or edit, or remove) records in your GNS zone using the
using the gnunet-namestore command-line tool.
Your records will be stored in a database
of the NAMESTORE service. Note that for multi-user setups, the NAMESTORE
database will include the combined records of all users.
However, users will not be able to see each other’s records if they are marked
as private.</p>
<p>To provide a short example for editing your own zone, suppose you have
your own web server with the IP <code class="docutils literal notranslate"><span class="pre">1.2.3.4</span></code>. Then you can put an A record (A
records in DNS are for IPv4 IP addresses) into your local zone <code class="docutils literal notranslate"><span class="pre">myzone</span></code>
using the command:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">--</span><span class="n">zone</span><span class="o">=</span><span class="n">myzone</span><span class="w"> </span>\
<span class="w">                   </span><span class="o">--</span><span class="n">add</span><span class="w"> </span>\
<span class="w">                   </span><span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">www</span><span class="w"> </span>\
<span class="w">                   </span><span class="o">--</span><span class="n">type</span><span class="o">=</span><span class="n">A</span><span class="w"> </span>\
<span class="w">                   </span><span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="mf">1.2.3.4</span><span class="w"> </span>\
<span class="w">                   </span><span class="o">--</span><span class="n">expiration</span><span class="o">=</span><span class="mi">1</span><span class="n">d</span>
</pre></div>
</div>
<p>Similar commands will work for other types of DNS and GNS records, the
syntax largely depending on the type of the record. Naturally, most
users may find editing the zones using the gnunet-namestore-gtk GUI to
be easier.</p>
<p>Note that by default, records are <strong>private</strong>. This means that they are not
published and cannot be resolved by other users that may have configured your
zone as one of their <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Zones</span></code>.
In order to create a public record, provide the <code class="docutils literal notranslate"><span class="pre">--public</span></code> switch to the
<code class="docutils literal notranslate"><span class="pre">gnunet-namestore</span></code> command above.</p>
<p>You can now try to resolve your own GNS record. The method we found
to be the most uncomplicated is to do this by explicitly resolving using
<code class="docutils literal notranslate"><span class="pre">gnunet-gns</span></code>.
In the shell, type:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">www</span><span class="p">.</span><span class="n">myzone</span>
</pre></div>
</div>
<p>You should receive the record as configured above.
At this point, you can try addition additional records to <code class="docutils literal notranslate"><span class="pre">www</span></code> or add other
names to your zone.</p>
<p>Each zone in GNS has a public-private key. Usually, gnunet-namestore and
gnunet-setup will access your private key as necessary, so you do not
have to worry about those. What is important is your public key (or
rather, the hash of your public key), as you will likely want to give it
to others so that they can securely link to you.</p>
<p>A central operation in GNS is the ability to securely delegate to other
zones. Basically, by adding a delegation you make all of the names from
the other zone available to yourself. This section describes how to
create delegations.</p>
<p>Suppose you have a friend who you call ’bob’ who also uses GNS. You can
then delegate resolution of names to Bob’s zone by adding a PKEY record
to their local zone:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">bob</span><span class="w"> </span><span class="o">--</span><span class="n">type</span><span class="w"> </span><span class="n">PKEY</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="n">$BOBKEY</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">myzone</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">$BOBKEY</span></code> in the command above must be replaced with the hash of
Bob’s public key (the output your friend obtained using the
gnunet-identity command from the previous section and told you, for
example by giving you a business card containing this information as a
QR code).</p>
<p>Assuming Bob has an <code class="docutils literal notranslate"><span class="pre">A</span></code> record for their website under the name of <code class="docutils literal notranslate"><span class="pre">www</span></code>
in his zone, you can then access Bob’s website under <code class="docutils literal notranslate"><span class="pre">www.bob.myzone</span></code> -
as well as any (public) GNS record that Bob has in their zone by
replacing www with the respective name of the record in Bob’s zone.</p>
<p>Furthermore, if Bob has themselves a (public) delegation to Carol’s zone
under <em>carol</em>, you can access Carol’s records under
<em>NAME.carol.bob.myzone</em> (where <em>NAME</em> is the name of Carol’s record you
want to access).</p>
<p>You can find more detailed information in available record types in the
<a class="reference internal" href="#resource-records">Resource Records</a> section.</p>
</section>
<section id="revocation">
<h3>Revocation<a class="headerlink" href="#revocation" title="Permalink to this heading">#</a></h3>
<p>Now, in the situation of an attacker gaining access to the private key
of one of your egos, the attacker can create records in the respective
GNS zone and publish them as if you published them. Anyone resolving
your domain will get these new records and when they verify they seem
authentic because the attacker has signed them with your key.</p>
<p>To address this potential security issue, you can pre-compute a
revocation certificate corresponding to your ego. This certificate, when
published on the P2P network, flags your private key as invalid, and all
further resolutions or other checks involving the key will fail.</p>
<p>A revocation certificate is thus a useful tool when things go out of
control, but at the same time it should be stored securely. Generation
of the revocation certificate for a zone can be done through
<code class="docutils literal notranslate"><span class="pre">gnunet-revocation</span></code>. For example, the following command (as unprivileged
user) generates a revocation file <code class="docutils literal notranslate"><span class="pre">revocation.dat</span></code> for the zone <code class="docutils literal notranslate"><span class="pre">myzone</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">revocation</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="n">revocation</span><span class="p">.</span><span class="n">dat</span><span class="w"> </span><span class="o">-</span><span class="n">R</span><span class="w"> </span><span class="n">myzone</span>
</pre></div>
</div>
<p>The above command only pre-computes a revocation certificate. It does
not revoke the given zone. Pre-computing a revocation certificate
involves computing a proof-of-work and hence may take up to 4 to 5 days
on a modern processor. Note that you can abort and resume the
calculation at any time. Also, even if you did not finish the
calculation, the resulting file will contain the signature, which is
sufficient to complete the revocation process even without access to the
private key. So instead of waiting for a few days, you can just abort
with <code class="docutils literal notranslate"><span class="pre">CTRL-C</span></code>, backup the revocation certificate and run the calculation
only if your key actually was compromised. This has the disadvantage of
revocation taking longer after the incident, but the advantage of saving
a significant amount of energy. So unless you believe that a key
compromise will need a rapid response, we urge you to wait with
generating the revocation certificate. Also, the calculation is
deliberately expensive, to deter people from doing this just for fun (as
the actual revocation operation is expensive for the network, not for
the peer performing the revocation).</p>
<p>To avoid TL;DR ones from accidentally revoking their zones, we are not
giving away the command, but it is uncomplicated: the actual revocation
is performed by using the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option of <code class="docutils literal notranslate"><span class="pre">gnunet-revocation</span></code>.</p>
</section>
<section id="backup">
<h3>Backup<a class="headerlink" href="#backup" title="Permalink to this heading">#</a></h3>
<p>One should always backup their files, especially in these SSD days (our
team has suffered 3 SSD crashes over a span of 2 weeks). Backing up peer
identity and zones is achieved by copying the following files:</p>
<p>The peer identity file can be found in
<code class="docutils literal notranslate"><span class="pre">~/.local/share/gnunet/private_key.ecc</span></code>.</p>
<p>The private keys of your egos are stored in the directory
<code class="docutils literal notranslate"><span class="pre">~/.local/share/gnunet/identity/egos/</span></code>. They are stored in files whose
filenames correspond to the zones’ ego names. These are probably the
most important files you want to backup from a GNUnet installation.</p>
<p>Note: All these files contain cryptographic keys and they are stored
without any encryption. So it is advisable to backup encrypted copies of
them.</p>
<p>This does <strong>NOT</strong> backup your record data.
Your record data is stored in the respective database backend, and hence
you may want to backup the respective databases as well.</p>
</section>
<section id="large-zones">
<h3>Large Zones<a class="headerlink" href="#large-zones" title="Permalink to this heading">#</a></h3>
<p>Large zones in DNS such as Top-Level Domains can grow to millions of names.
For example, the <code class="docutils literal notranslate"><span class="pre">.fr</span></code> DNS zone contained over 3.9 million entries in 2022.
Such use cases require good performance and careful consideration of a couple
of choices in GNS and NAMESTORE.</p>
<p>The cryptographic operations of EdDSA are significantly faster than their
ECDSA counterparts.
Most users will be unable to observe this difference.
But, if you plan on managing large zones, you may want to consider using EdDSA
zones.</p>
<p>For large zones, using the PostgreSQL NAMESTORE database backend is a must.
Further, when importing large numbers of records at once, it is advised to make
use of the bulk import functionality of the NAMESTORE API.
There is a <a class="reference internal" href="../developers/namestore/namestore.html#namestore-subsystem"><span class="std std-ref">C API for bulk imports</span></a>.
There is also a <a class="reference internal" href="../developers/rest-api/namestore.html#namestore-rest-api"><span class="std std-ref">REST API endpoint</span></a> which calls this API.</p>
<p>Zones are published and signed by the ZONEMASTER service.
In order to speed up this process for large zones, you can edit the number of
spawned worker threads for the service:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">zonemaster</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">WORKER_COUNT</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="n">$COUNT</span>
</pre></div>
</div>
<p>It is reasonable to choose your number of CPUs as <code class="docutils literal notranslate"><span class="pre">$COUNT</span></code>.</p>
</section>
</section>
<section id="application-integration">
<h2>Application integration<a class="headerlink" href="#application-integration" title="Permalink to this heading">#</a></h2>
<p>Once you have verified that resolution of names using <code class="docutils literal notranslate"><span class="pre">gnunet-gns</span></code> works,
we can start integrating GNS with applications.
We can distinguish between two types of applications:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>GNS-aware applications</strong>: Such applications know what GNS is and how it
can be used to resolve names. Examples are some of GNUnet’s services such
as <a class="reference external" href="reclaimID-Identity-Provider">re:claimID</a> or <a class="reference external" href="Using-the-GNUnet-Messenger">Messenger</a>.</p></li>
<li><p><strong>GNS-unaware applications</strong>: Applications that implicitly assume the names
are resolved through DNS. Such applications use OS-specific APIs or query
configured DNS servers directly.</p></li>
</ol>
</div></blockquote>
<p>In the following, we will discuss integration paths of GNS-unaware applications.</p>
<section id="integration-with-browsers-dns2gns-service">
<h3>Integration with Browsers (DNS2GNS service)<a class="headerlink" href="#integration-with-browsers-dns2gns-service" title="Permalink to this heading">#</a></h3>
<p>Most OSes allow you to either modify your <code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> directly
or through <code class="docutils literal notranslate"><span class="pre">resolvectl</span></code>. We are going to configure the dns2gns service
in order to translate DNS name queries by applications to GNS name
queries where applicable and else fall back to DNS.</p>
<p>Optionally, you may want to configure your dns2gns service to run on a
non-privileged port like 5353. But, in case you are going to edit
<code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> directly, the dns2gns service MUST run on port 53
as you cannot specify the port number. A <code class="docutils literal notranslate"><span class="pre">$FALLBACK_DNS</span></code> variable
should be a DNS server you trust such as your local router:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">dns2gns</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">OPTIONS</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="s">&quot;-d $FALLBACK_DNS -p 5252&quot;</span>
<span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">arm</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">dns2gns</span>
</pre></div>
</div>
<p>If you edit your resolv.conf directly, it should contain and entry like
this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">nameserver</span><span class="w"> </span><span class="mf">127.0.0.1</span>
</pre></div>
</div>
<p>In any case, it is very likely that the method of modification of your
resolver is OS specific. Recently, the combination of NetworkManager and
systemd-resolved is becoming increasingly popular.</p>
<p>If you use resolvectl and systemd-resolved you can temporarily set the
nameserver like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">resolvectl</span><span class="w"> </span><span class="n">$INTERFACE</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">5353</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">$INTERFACE</span></code> is your network interface such as <code class="docutils literal notranslate"><span class="pre">eth0</span></code>.</p>
<p>In order to automatically set the DNS2GNS server if it is running
already you can use NetworkManager-dispatcher. First, enable it:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">enable</span><span class="w"> </span><span class="n">NetworkManager</span><span class="o">-</span><span class="n">dispatcher</span><span class="p">.</span><span class="n">service</span>
<span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">NetworkManager</span><span class="o">-</span><span class="n">dispatcher</span><span class="p">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Then, create a script <code class="docutils literal notranslate"><span class="pre">/etc/NetworkManager/dispatch.h/10-dns2-gns.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nv">interface</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">status</span><span class="o">=</span><span class="nv">$2</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$interface</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eth0&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nv">$status</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span>up<span class="o">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span>nc<span class="w"> </span>-u<span class="w"> </span>-z<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">5353</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">      </span>resolvectl<span class="w"> </span>dns<span class="w"> </span><span class="nv">$interface</span><span class="w"> </span><span class="m">127</span>.0.0.1:5353
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">    </span>down<span class="o">)</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span><span class="k">esac</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Make sure the script is owned by root and executable:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">root</span><span class="o">:</span><span class="n">root</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">NetworkManager</span><span class="o">/</span><span class="n">dispatch</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">dns2gns</span><span class="p">.</span><span class="n">sh</span>
<span class="n">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="o">+</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">NetworkManager</span><span class="o">/</span><span class="n">dispatch</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">dns2gns</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You can test accessing this website using your browser or curl:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">curl</span><span class="w"> </span><span class="n">www</span><span class="p">.</span><span class="n">gnunet</span><span class="p">.</span><span class="n">org</span>
</pre></div>
</div>
<p>Note that <em>gnunet.org</em> is a domain that also exists in DNS and for which
the GNUnet project webservers can provide trusted TLS certificates. When
using non-DNS names with GNS or aliases, this may result in issues when
accessing HTTPS websites with browsers. In order learn how to provide
relief for this issue, read on.</p>
</section>
<section id="integration-with-browsers-socks-proxy">
<h3>Integration with Browsers (SOCKS proxy)<a class="headerlink" href="#integration-with-browsers-socks-proxy" title="Permalink to this heading">#</a></h3>
<p>While we recommend integrating GNS using the DNS2GNS service or the
NSSwitch plugin, you can also integrate GNS directly with your browser
via the gnunet-gns-proxy. This method can have the advantage that the
proxy can validate TLS/X.509 records and thus strengthen web security;
however, the proxy is still a bit brittle, so expect subtle failures. We
have had reasonable success with Chromium, and various frustrations with
Firefox in this area recently.</p>
<p>The first step is to start the proxy. As the proxy is (usually) not
started by default, this is done as a unprivileged user using gnunet-arm
-i gns-proxy. Use gnunet-arm -I as a unprivileged user to check that the
proxy was actually started. (The most common error for why the proxy may
fail to start is that you did not run gnunet-gns-proxy-setup-ca during
installation.) The proxy is a SOCKS5 proxy running (by default) on port
7777. Thus, you need to now configure your browser to use this proxy.
With Chromium, you can do this by starting the browser as a unprivileged
user using chromium –proxy-server=*socks5://localhost:7777* For Firefox
(or Icecat), select <em>Edit-Preferences</em> in the menu, and then select the
<em>Advanced</em> tab in the dialog and then <em>Network</em>:</p>
<p>Here, select <em>Settings…</em> to open the proxy settings dialog. Select
<em>Manual proxy configuration</em> and enter localhost with port 7777 under
SOCKS Host. Furthermore, set the checkbox <em>Proxy DNS when using SOCKS
v5</em> at the bottom of the dialog. Finally, push <em>OK</em>.</p>
<p>You must also go to <a class="reference external" href="about:config">about:config</a> and change the
browser.fixup.alternate.enabled option to false, otherwise the browser
will autoblunder an address like www.gnu to www.gnu.com. If you want to
resolve &#64; in your own TLDs, you must additionally set
browser.fixup.dns_first_use_for_single_words to true.</p>
<p>After configuring your browser, you might want to first confirm that it
continues to work as before. (The proxy is still experimental and if you
experience <em>odd</em> failures with some webpages, you might want to disable
it again temporarily.) Next, test if things work by typing
<em>http://test.gnu/</em> into the URL bar of your browser. This currently
fails with (my version of) Firefox as Firefox is super-smart and tries
to resolve <em>http://www.test.gnu/</em> instead of <em>test.gnu</em>. Chromium can be
convinced to comply if you explicitly include the <em>http://</em> prefix —
otherwise a Google search might be attempted, which is not what you
want. If successful, you should see a simple website.</p>
<p>Note that while you can use GNS to access ordinary websites, this is
more an experimental feature and not really our primary goal at this
time. Still, it is a possible use-case and we welcome help with testing
and development.</p>
</section>
<section id="nss-plugin">
<h3>NSS plugin<a class="headerlink" href="#nss-plugin" title="Permalink to this heading">#</a></h3>
<p>To activate the plugin, you need to edit your
<code class="docutils literal notranslate"><span class="pre">/etc/nsswitch.conf</span></code> where you should find a line like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="nl">hosts</span><span class="p">:</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">mdns4_minimal</span><span class="w"> </span><span class="p">[</span><span class="n">NOTFOUND</span><span class="o">=</span><span class="k">return</span><span class="p">]</span><span class="w"> </span><span class="n">dns</span><span class="w"> </span><span class="n">mdns4</span>
</pre></div>
</div>
<p>The exact details may differ a bit, which is fine. Add the text
<code class="docutils literal notranslate"><span class="pre">gns</span> <span class="pre">[NOTFOUND=return]</span></code> after <code class="docutils literal notranslate"><span class="pre">files</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="nl">hosts</span><span class="p">:</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">gns</span><span class="w"> </span><span class="p">[</span><span class="n">NOTFOUND</span><span class="o">=</span><span class="k">return</span><span class="p">]</span><span class="w"> </span><span class="n">mdns4_minimal</span><span class="w"> </span><span class="p">[</span><span class="n">NOTFOUND</span><span class="o">=</span><span class="k">return</span><span class="p">]</span><span class="w"> </span><span class="n">dns</span><span class="w"> </span><span class="n">mdns4</span>
</pre></div>
</div>
<p>Note that some systems, in particular those running systemd-resolvd, manual modification of <code class="docutils literal notranslate"><span class="pre">/etc/nsswitch.conf</span></code> is not possible as it is autogenerated.
In such cases it is better to use the <em>DNS2GNS</em> service approach in combination with <code class="docutils literal notranslate"><span class="pre">resolvectl</span></code> as explained above.</p>
</section>
</section>
<section id="zone-dissemination">
<h2>Zone dissemination<a class="headerlink" href="#zone-dissemination" title="Permalink to this heading">#</a></h2>
<p>So you have decided to maintain and publish one or more GNS zones.
You are probably asking yourself how your zone finds its way into the
<em>Start Zone</em> configuration of other users.</p>
<p>Below are pointers on how to make your zone known.</p>
<section id="the-pin-zone">
<h3>The .pin zone<a class="headerlink" href="#the-pin-zone" title="Permalink to this heading">#</a></h3>
<p>First, you may want to visit <a class="reference external" href="https://fcfs.gnunet.org">https://fcfs.gnunet.org</a> and register your zone(s)
with the <code class="docutils literal notranslate"><span class="pre">.pin</span></code> top-level domain shipped by default with GNUnet.
This will allow other GNUnet users to resolve your zone under the name you
managed to acquire for yourself.</p>
<p>The registration policy of PIN is “first-come, first-served”.</p>
</section>
<section id="be-social">
<h3>Be Social<a class="headerlink" href="#be-social" title="Permalink to this heading">#</a></h3>
<p>Next, you should print out your business card and be social. Find a
friend, help them install GNUnet and exchange business cards with them.
Or, if you’re a desperate loner, you might try the next step with your
own card. Still, it’ll be hard to have a conversation with yourself
later, so it would be better if you could find a friend. You might also
want a camera attached to your computer, so you might need a trip to the
store together.</p>
<p>Before we get started, we need to tell gnunet-qr which zone it should
import new records into. For this, run:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="n">NAME</span>
</pre></div>
</div>
<p>where NAME is the name of the zone you want to import records into. In
our running example, this would be <em>gnu</em>.</p>
<p>Henceforth, for every business card you collect, simply run:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">qr</span>
</pre></div>
</div>
<p>to open a window showing whatever your camera points at. Hold up your
friend’s business card and tilt it until the QR code is recognized. At
that point, the window should automatically close. At that point, your
friend’s NICKname and their public key should have been automatically
imported into your zone.</p>
<p>Assuming both of your peers are properly integrated in the GNUnet
network at this time, you should thus be able to resolve your friends
names. Suppose your friend’s nickname is <em>Bob</em>. Then, type</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">bob</span>
</pre></div>
</div>
<p>to check if your friend was as good at following instructions as you
were.</p>
</section>
<section id="creating-a-business-card">
<h3>Creating a business card<a class="headerlink" href="#creating-a-business-card" title="Permalink to this heading">#</a></h3>
<p>Before we can really use GNS, you should create a business card. Note
that this requires having LaTeX installed on your system. If you are
using a Debian GNU/Linux based operating system, the following command
should install the required components. Keep in mind that this requires
3GB of downloaded data and possibly even more when unpacked. On a GNU
Guix based system texlive 2017 has returns a DAG size of 5032.4 MiB. The
packages which are confirmed to be required are:</p>
<ul class="simple">
<li><p>texlive-units</p></li>
<li><p>texlive-labels</p></li>
<li><p>texlive-pst-barcode</p></li>
<li><p>texlive-luatex85</p></li>
<li><p>texlive-preview</p></li>
<li><p>texlive-pdfcrop</p></li>
<li><p>texlive-koma-script</p></li>
</ul>
<p><strong>We welcome any help in identifying the required components of the
TexLive Distribution. This way we could just state the required
components without pulling in the full distribution of TexLive.</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">texlive</span><span class="o">-</span><span class="n">full</span>
</pre></div>
</div>
<p>Start creating a business card by clicking the <em>Copy</em> button in
gnunet-namestore-gtk. Next, you should start the gnunet-bcd program (in
the terminal, on the command-line). You do not need to pass any options,
and please be not surprised if there is no output:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">bcd</span>
</pre></div>
</div>
<p>Then, start a browser and point it to <a class="reference external" href="http://localhost:8888/">http://localhost:8888/</a> where
gnunet-bcd is running a Web server!</p>
<p>First, you might want to fill in the <em>GNS Public Key</em> field by
right-clicking and selecting <em>Paste</em>, filling in the public key from the
copy you made in gnunet-namestore-gtk. Then, fill in all of the other
fields, including your GNS NICKname. Adding a GPG fingerprint is
optional. Once finished, click <em>Submit Query</em>. If your LaTeX
installation is incomplete, the result will be disappointing. Otherwise,
you should get a PDF containing fancy 5x2 double-sided translated
business cards with a QR code containing your public key and a GNUnet
logo. We’ll explain how to use those a bit later. You can now go back to
the shell running gnunet-bcd and press CTRL-C to shut down the Web
server.</p>
</section>
<section id="the-gnunet-default-start-zones">
<h3>The GNUnet default Start Zones<a class="headerlink" href="#the-gnunet-default-start-zones" title="Permalink to this heading">#</a></h3>
<p>The GNUnet default <em>Start Zones</em> are managed through <a class="reference external" href="https://gana.gnunet.org">GANA</a> and
follows a <a class="reference external" href="https://git.gnunet.org/gana.git/tree/gnu-name-system-default-tlds/POLICY">restrictive registration policy</a>.</p>
</section>
</section>
<section id="resource-records">
<h2>Resource Records<a class="headerlink" href="#resource-records" title="Permalink to this heading">#</a></h2>
<p>GNS supports the majority of the DNS records as defined in <a class="reference external" href="http://www.ietf.org/rfc/rfc1035.txt">RFC
1035</a>. Additionally, GNS defines
some new record types the are unique to the GNS system. For example,
GNS-specific resource records are used to give petnames for zone
delegation, revoke zone keys and provide some compatibility features.</p>
<p>For some DNS records, GNS does extended processing to increase their
usefulness in GNS. In particular, GNS introduces special names referred
to as <em>zone relative names</em>. Zone relative names are allowed in some
resource record types (for example, in NS and CNAME records) and can
also be used in links on webpages. Zone relative names end in <cite>.+</cite> which
indicates that the name needs to be resolved relative to the current
authoritative zone. The extended processing of those names will expand
the <cite>.+</cite> with the correct delegation chain to the authoritative zone
(replacing <cite>.+</cite> with the name of the location where the name was
encountered) and hence generate a valid GNS name.</p>
<p>The GNS currently supports the record types as defined in
<a class="reference external" href="https://git.gnunet.org/gana.git/tree/gnu-name-system-record-types/registry.rec">GANA</a>.
In addition, GNS supports DNS record types, such as <cite>A</cite>, <cite>AAAA</cite> or <cite>TXT</cite>.</p>
<p>For a complete description of the records, please refer to the
specification at <a class="reference external" href="https://lsd.gnunet.org/lsd0001">LSD0001</a>.</p>
<p>In the following, we discuss GNS records with specific behavior or
special handling in GNUnet.</p>
<section id="vpn">
<h3>VPN<a class="headerlink" href="#vpn" title="Permalink to this heading">#</a></h3>
<p>GNS allows easy access to services provided by the GNUnet Virtual Public
Network. When the GNS resolver encounters a VPN record it will contact
the VPN service to try and allocate an IPv4/v6 address (if the queries
record type is an IP address) that can be used to contact the service.</p>
<p><strong>Example</strong></p>
<p>I want to provide access to the VPN service <em>web.gnu.</em> on port 80 on
peer ABC012: Name: www; RRType: VPN; Value: 80 ABC012 web.gnu.</p>
<p>The peer ABC012 is configured to provide an exit point for the service
<em>web.gnu.</em> on port 80 to it’s server running locally on port 8080 by
having the following lines in the gnunet.conf configuration file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">web</span><span class="p">.</span><span class="n">gnunet</span><span class="p">.]</span>
<span class="n">TCP_REDIRECTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">80</span><span class="o">:</span><span class="n">localhost4</span><span class="o">:</span><span class="mi">8080</span>
</pre></div>
</div>
</section>
</section>
<section id="dns-migration">
<h2>DNS Migration<a class="headerlink" href="#dns-migration" title="Permalink to this heading">#</a></h2>
<section id="zoneimport">
<h3>Zoneimport<a class="headerlink" href="#zoneimport" title="Permalink to this heading">#</a></h3>
<p>If you want to support GNS but the master database for a zone is only
available and maintained in DNS, GNUnet includes the gnunet-zoneimport
tool to monitor a DNS zone and automatically import records into GNS.
Today, the tool does not yet support DNS AF(X)R, as we initially used it
on the <em>.fr</em> zone which does not allow us to perform a DNS zone
transfer. Instead, gnunet-zoneimport reads a list of DNS domain names
from stdin, issues DNS queries for each, converts the obtained records
(if possible) and stores the result in the namestore.</p>
<p>The zonemaster service then takes the records from the namestore,
publishes them into the DHT which makes the result available to the GNS
resolver. In the GNS configuration, non-local zones can be configured to
be intercepted by specifying <em>.tld = PUBLICKEY</em> in the configuration
file in the <em>[gns]</em> section.</p>
<p>Note that the namestore by default also populates the namecache. This
pre-population is cryptographically expensive. Thus, on systems that
only serve to import a large (millions of records) DNS zone and that do
not have a local gns service in use, it is thus advisable to disable the
namecache by setting the option <em>DISABLE</em> to <em>YES</em> in section
<em>[namecache]</em>.</p>
</section>
<section id="zonefile">
<h3>Zonefile<a class="headerlink" href="#zonefile" title="Permalink to this heading">#</a></h3>
<p>In order to import DNS zones which are already defined in a
<a class="reference external" href="https://en.wikipedia.org/wiki/Zone_file">zone file</a> in use
with existing DNS daemons such as BIND you may try to import your DNS zones
into DNS using <code class="docutils literal notranslate"><span class="pre">gnunet-namestore-zonefile</span></code>.
Assuming your zonefile is called <code class="docutils literal notranslate"><span class="pre">myzonefile</span></code>, execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="o">-</span><span class="n">zonefile</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">myzonefile</span>
</pre></div>
</div>
<p>As you can see, the program reads the zonefile from standard input.
Upon encountering an <code class="docutils literal notranslate"><span class="pre">$ORIGIN</span></code> directive a new ego will be created with that
name unless it already exists.
Note that <code class="docutils literal notranslate"><span class="pre">$ORIGIN</span></code> is a FQDN and ends with a <code class="docutils literal notranslate"><span class="pre">.</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">example.com.</span></code>.
The ego will be called <code class="docutils literal notranslate"><span class="pre">example.com</span></code> (without the <code class="docutils literal notranslate"><span class="pre">.</span></code>).
All records following the directive will be imported into the zone identified by
this origin.
Multiple <code class="docutils literal notranslate"><span class="pre">$ORIGIN</span></code> directives within the same zone file are supported and
egos will be created accordingly.
If no <code class="docutils literal notranslate"><span class="pre">$ORIGIN</span></code> is explicitly specified in the beginning of the file
(as is sometimes the case in BIND setups) or if you want to override the (first)
occurence, you can provide an ego to use:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="o">-</span><span class="n">zonefile</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">myorigin</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">myzonefile</span>
</pre></div>
</div>
<p>Note that in the conversion process some information found in the zone file
is lost and other information is less precise than in GNS.
For example, records stored in the <code class="docutils literal notranslate"><span class="pre">$ORIGIN</span></code> can be specified in multiple
ways:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ORIGIN example.com.
$TTL 3600
example.com.    IN  MX    10 mail.example.com.  ; mail.example.com is the mailserver for example.com
@               IN  MX    20 mail2.example.com. ; equivalent to above line, &quot;@&quot; represents zone origin
</pre></div>
</div>
<p>GNS will map the origin <code class="docutils literal notranslate"><span class="pre">example.com.</span></code> to the empty label <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> whenever possible.
Further, <code class="docutils literal notranslate"><span class="pre">$TTL</span></code> is given in seconds. GNS record expirations are defined in
microseconds. The seconds will be converted to their equivalent in microseconds.
Note how this means that conversion of GNS records (in particular their expirations)
to a DNS zone file cannot be done without loss of information.
This also means that converting the GNS zone back into a zone file (a function
currently not implemented) would not yield the same zone file that was imported.</p>
</section>
<section id="ascension">
<h3>Ascension<a class="headerlink" href="#ascension" title="Permalink to this heading">#</a></h3>
<p>Ascension is a tool to migrate existing DNS zones into GNS.</p>
<p>Compared to the gnunet-zoneimport tool it strictly uses AXFR or IXFR
depending on whether or not there exists a SOA record for the zone. If
that is the case it will take the serial as a reference point and
request the zone. The server will either answer the IXFR request with a
correct incremental zone or with the entire zone, which depends on the
server configuration.</p>
<p>Before you can migrate any zone though, you need to start a local GNUnet
peer. To migrate the Syrian top level domain - one of the few top level
domains that support zone transfers - into GNS use the following
command:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">ascension</span><span class="w"> </span><span class="n">sy</span><span class="p">.</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">ns1</span><span class="p">.</span><span class="n">tld</span><span class="p">.</span><span class="n">sy</span><span class="p">.</span><span class="w"> </span><span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>The -p flag will tell GNS to put these records on the DHT so that other
users may resolve these records by using the public key of the zone.</p>
<p>Once the zone is migrated, Ascension will output a message telling you,
that it will refresh the zone after the time has elapsed. You can
resolve the names in the zone directly using GNS or if you want to use
it with your browser, check out the GNS manual section. Configuring the
GNU Name System. To resolve the records from another system you need the
respective zones PKEY. To get the zones public key, you can run the
following command:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">-</span><span class="n">dqe</span><span class="w"> </span><span class="n">sy</span>
</pre></div>
</div>
<p>Where <em>sy</em> is the name of the zone you want to migrate.</p>
<p>You can share the PKEY of the zone with your friends. They can then
resolve records in the zone by doing a lookup replacing the zone label
with your PKEY:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">gns</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">SOA</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="s">&quot;$PKEY&quot;</span>
</pre></div>
</div>
<p>The program will continue to run as a daemon and update once the refresh
time specified in the zones SOA record has elapsed.</p>
<p>DNSCurve style records are supported in the latest release and they are
added as a PKEY record to be referred to the respective GNS public key.
Key distribution is still a problem but provided someone else has a
public key under a given label it can be looked up.</p>
<p>There is an unofficial Debian package called python3-ascension that adds
a system user ascension and runs a GNUnet peer in the background.</p>
<p>Ascension-bind is also an unofficial Debian package that on installation
checks for running DNS zones and whether or not they are transferable
using DNS zone transfer (AXFR). It asks the administrator which zones to
migrate into GNS and installs a systemd unit file to keep the zone up to
date. If you want to migrate different zones you might want to check the
unit file from the package as a guide.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Starting and stopping</p>
      </div>
    </a>
    <a class="right-next"
       href="reclaim.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">re:claimID</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-zones">Start Zones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote">Remote</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-top-level-domains">Zone Top-Level-Domains</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-zone-maintenance">Local zone maintenance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orphaning">Orphaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#records">Records</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revocation">Revocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup">Backup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-zones">Large Zones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-integration">Application integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-browsers-dns2gns-service">Integration with Browsers (DNS2GNS service)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-browsers-socks-proxy">Integration with Browsers (SOCKS proxy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nss-plugin">NSS plugin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-dissemination">Zone dissemination</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pin-zone">The .pin zone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-social">Be Social</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-business-card">Creating a business card</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gnunet-default-start-zones">The GNUnet default Start Zones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-records">Resource Records</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vpn">VPN</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dns-migration">DNS Migration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zoneimport">Zoneimport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zonefile">Zonefile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ascension">Ascension</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>