

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>User Manual &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'users/index';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Starting and stopping" href="start.html" />
    <link rel="prev" title="Installation" href="../installing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">User Manual</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/users/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>User Manual</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="user-manual">
<h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this heading">#</a></h1>
<p>This tutorial is supposed to give a first introduction for users trying
to do something real with GNUnet. Installation and configuration are
specifically outside of the scope of this tutorial. Instead, we start by
briefly checking that the installation works, and then dive into
uncomplicated, concrete practical things that can be done with the
framework provided by GNUnet.</p>
<p>In short, this chapter of the “GNUnet Reference Documentation” will show
you how to use the various peer-to-peer applications of the GNUnet
system. As GNUnet evolves, we will add new sections for the various
applications that are being created.</p>
<p>Comments on the content of this chapter, and extensions of it are always
welcome.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="gns.html">The GNU Name System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gns.html#start-zones">Start Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html#local-zone-maintenance">Local zone maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html#application-integration">Application integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html#zone-dissemination">Zone dissemination</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html#resource-records">Resource Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html#dns-migration">DNS Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reclaim.html">re:claimID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#managing-attributes">Managing Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#managing-credentials">Managing Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#sharing-attributes-with-third-parties">Sharing Attributes with Third Parties</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#revoking-authorizations-of-third-parties">Revoking Authorizations of Third Parties</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#openid-connect">OpenID Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html#providing-third-party-attestation">Providing Third Party Attestation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">File-sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fs.html#searching">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#downloading">Downloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#publishing">Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#indexing-vs-inserting">Indexing vs Inserting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#namespace-management">Namespace Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#file-sharing-uris">File-Sharing URIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vpn.html">Virtual Public Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vpn.html#setting-up-an-exit-node">Setting up an Exit node</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html#fedora-and-the-firewall">Fedora and the Firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html#setting-up-vpn-node-for-protocol-translation-and-tunneling">Setting up VPN node for protocol translation and tunneling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messenger.html">Messenger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#current-state">Current state</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#entering-a-room">Entering a room</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#opening-a-room">Opening a room</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#messaging-in-a-room">Messaging in a room</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#private-messaging">Private messaging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Advanced Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#config-file-format">Config file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-single-user-setup">The Single-User Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-multi-user-setup">The Multi-User Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#access-control-for-gnunet">Access Control for GNUnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-friend-to-friend-f2f-mode">Configuring the Friend-to-Friend (F2F) mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-hostlist-to-bootstrap">Configuring the hostlist to bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-default-bootstrap-private-network">Disable default bootstrap (private network)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#manually-connecting-peers">Manually connecting peers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-of-the-hostlist-proxy-settings">Configuration of the HOSTLIST proxy settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-your-peer-to-provide-a-hostlist">Configuring your peer to provide a hostlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-datastore">Configuring the datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-mysql-database">Configuring the MySQL database</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reasons-for-using-mysql">Reasons for using MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reasons-for-not-using-mysql">Reasons for not using MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#setup-instructions">Setup Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#performance-tuning">Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#setup-for-running-testcases">Setup for running Testcases</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-postgres-database">Configuring the Postgres database</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reasons-to-use-postgres">Reasons to use Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#reasons-not-to-use-postgres">Reasons not to use Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#manual-setup-instructions">Manual setup instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#testing-the-setup-manually">Testing the setup manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-datacache">Configuring the datacache</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-file-sharing-service">Configuring the file-sharing service</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-logging">Configuring logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-transport-service-and-plugins">Configuring the transport service and plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-wlan-transport-plugin">Configuring the WLAN transport plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-http-s-reverse-proxy-functionality-using-apache-or-nginx">Configuring HTTP(S) reverse proxy functionality using Apache or nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#blacklisting-peers">Blacklisting peers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-of-the-http-and-https-transport-plugins">Configuration of the HTTP and HTTPS transport plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-the-gnunet-vpn">Configuring the GNUnet VPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#bandwidth-configuration">Bandwidth Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-nat">Configuring NAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#peer-configuration-for-distributors-e-g-operating-systems">Peer configuration for distributors (e.g. Operating Systems)</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../installing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="start.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Starting and stopping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>