

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Messenger &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'users/messenger';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Configuration" href="configuration.html" />
    <link rel="prev" title="Virtual Public Network" href="vpn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html">The GNU Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="reclaim.html">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Messenger</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/users/messenger.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Messenger</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state">Current state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-a-room">Entering a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-room">Opening a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#messaging-in-a-room">Messaging in a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#private-messaging">Private messaging</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="messenger">
<span id="using-the-gnunet-messenger"></span><h1>Messenger<a class="headerlink" href="#messenger" title="Permalink to this heading">#</a></h1>
<p>The GNUnet Messenger subsystem allows decentralized message-based
communication inside of so called rooms. Each room can be hosted by a
variable amount of peers. Every member of a room has the possibility to
host the room on its own peer. A peer allows any amount of members to
join a room. The amount of members in a room is not restricted.</p>
<p>Messages in a room will be distributed between all peers hosting the
room or being internally (in context of the messenger service) connected
to a hosting peer. All received or sent messages will be stored on any
peer locally which is hosting the respective room or is internally
connected to such a hosting peer.</p>
<p>The Messenger service is built on the CADET subsystem to make internal
connections between peers using a reliable and encrypted transmission.
Additionally the service uses a discrete padding to few different sizes.
So kinds of messages and potential content can’t be identified by the
size of traffic from any attacker being unable to break the encryption
of the transmission layer.</p>
<p>Another feature is additional end-to-end encryption for selected
messages which uses the public key of another member (the receiver) to
encrypt the message. Therefore it is ensured that only the selected
member can read its content. This will also use additional padding.</p>
<section id="current-state">
<span id="id1"></span><h2>Current state<a class="headerlink" href="#current-state" title="Permalink to this heading">#</a></h2>
<p>Currently there is only a simplistic CLI application available to use
the messenger service. You can use this application with the
<code class="docutils literal notranslate"><span class="pre">gnunet-messenger</span></code> command.</p>
<p>This application was designed for testing purposes and it does not
provide full functionality in the current state. It is planned to
replace this CLI application in later stages with a fully featured one
using a client-side library designed for messenger applications.</p>
</section>
<section id="entering-a-room">
<span id="id2"></span><h2>Entering a room<a class="headerlink" href="#entering-a-room" title="Permalink to this heading">#</a></h2>
<p>You can enter any room by its ROOMKEY and any PEERIDENTITY of a hosting
peer. Optionally you can provide any IDENTITY which can represent a
local ego by its name.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">messenger</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="n">IDENTITY</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="n">PEERIDENTITY</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">ROOMKEY</span>
</pre></div>
</div>
<p>A PEERIDENTITY gets entered in encoded form. You can get your own peer
ID by using the <code class="docutils literal notranslate"><span class="pre">gnunet-peerinfo</span></code> command:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">peerinfo</span><span class="w"> </span><span class="o">-</span><span class="n">s</span>
</pre></div>
</div>
<p>A ROOMKEY gets entered in readable text form. The service will then hash
the entered ROOMKEY and use the result as shared secret for transmission
through the CADET submodule. You can also optionally leave out the ‘-r’
parameter and the ROOMKEY to use the zeroed hash instead.</p>
<p>If no IDENTITY is provided you will not send any name to others, you
will be referred as &quot;anonymous&quot; instead and use the anonymous ego. If
you provide any IDENTITY a matching ego will be used to sign your
messages. If there is no matching ego you will use the anonymous ego
instead. The provided IDENTITY will be distributed as your name for the
service in any case.</p>
</section>
<section id="opening-a-room">
<span id="id3"></span><h2>Opening a room<a class="headerlink" href="#opening-a-room" title="Permalink to this heading">#</a></h2>
<p>You can open any room in a similar way to entering it. You just have to
leave out the ‘-d’ parameter and the PEERIDENTITY of the hosting peer.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">messenger</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="n">IDENTITY</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">ROOMKEY</span>
</pre></div>
</div>
<p>Providing ROOMKEY and IDENTITY is identical to entering a room. Opening
a room will also make your peer to a host of this room. So others can
enter the room through your peer if they have the required ROOMKEY and
your peer ID.</p>
<p>If you want to use the zeroed hash as shared secret key for the room you
can also leave it out as well:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">messenger</span>
</pre></div>
</div>
</section>
<section id="messaging-in-a-room">
<span id="id4"></span><h2>Messaging in a room<a class="headerlink" href="#messaging-in-a-room" title="Permalink to this heading">#</a></h2>
<p>Once joined a room by entering it or opening it you can write text-based
messages which will be distributed between all internally conntected
peers. All sent messages will be displayed in the same way as received
messages.</p>
<p>This relates to the internal handling of sent and received messages
being mostly identical on application layer. Every handled message will
be represented visually depending on its kind, content and sender. A
sender can usually be identified by the encoded member ID or their name.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[17X37K] * &#39;anonymous&#39; says: &quot;hey&quot;
</pre></div>
</div>
</section>
<section id="private-messaging">
<span id="id5"></span><h2>Private messaging<a class="headerlink" href="#private-messaging" title="Permalink to this heading">#</a></h2>
<p>As referred in the introduction the service allows sending private
messages with additional end-to-end encryption. These messages will be
visually represented by messages of the kind ‘PRIVATE’ in case they
can’t be decrypted with your used ego. Members who can’t decrypt the
message can potentially only identify its sender but they can’t identify
its receiver.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[17X37K] ~ message: PRIVATE
</pre></div>
</div>
<p>If they can be decrypted they will appear as their secret message
instead but marked visually.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[17X37K] ** &#39;anonymous&#39; says: &quot;hey&quot;
</pre></div>
</div>
<p>Currently you can only activate sending such encrypted text messages
instead of usual text messages by adding the ‘-p’ parameter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnunet-messenger<span class="w"> </span><span class="o">[</span>-e<span class="w"> </span>IDENTITY<span class="o">]</span><span class="w"> </span>-d<span class="w"> </span>PEERIDENTITY<span class="w"> </span>-r<span class="w"> </span>ROOMKEY<span class="w"> </span>-p
</pre></div>
</div>
<p>Notice that you can only send such encrypted messages to members who use
an ego which is not publicly known as the anonymous ego to ensure
transparency. If any user could decrypt these messages they would not be
private. So as receiver of such messages the IDENTITY is required and it
has to match a local ego.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="vpn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Virtual Public Network</p>
      </div>
    </a>
    <a class="right-next"
       href="configuration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state">Current state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-a-room">Entering a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-room">Opening a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#messaging-in-a-room">Messaging in a room</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#private-messaging">Private messaging</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>