

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>re:claimID &#8212; GNUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'users/reclaim';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File-sharing" href="fs.html" />
    <link rel="prev" title="The GNU Name System" href="gns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gnunet-blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gnunet-blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GNUnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Starting and stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="gns.html">The GNU Name System</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">re:claimID</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html">File-sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpn.html">Virtual Public Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html">Messenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers/index.html">Developer Handbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/style.html">Style and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/repo.html">Repository Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/util.html">libgnunetutil</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/architecture.html">System Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/deps.html">Internal dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/stability.html">Subsystem stability</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/corestack.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/ats/ats.html">ATS — Automatic transport selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/cadet/cadet.html">CADET — Confidential Ad-hoc Decentralized End-to-end Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/core/core.html">CORE — GNUnet link layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/dht/dht.html">DHT — Distributed Hash Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/fs/fs.html">FS — File sharing over GNUnet</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/gnsstack.html">GNS and GNS Support</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/gns/gns.html">GNS — the GNU Name System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namecache/namecache.html">NAMECACHE — DHT caching of GNS results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/namestore/namestore.html">NAMESTORE — Storage of local GNS zones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/hostlist/hostlist.html">HOSTLIST — HELLO bootstrapping and gossip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/identity/identity.html">IDENTITY — Ego management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/messenger/messenger.html">MESSENGER — Room-based end-to-end messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/nse/nse.html">NSE — Network size estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerinfo/peerinfo.html">PEERINFO — Persistent HELLO storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/peerstore/peerstore.html">PEERSTORE — Extensible local persistent data storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/regex/regex.html">REGEX — Service discovery using regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest/rest.html">REST — RESTful GNUnet Web APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/revocation/revocation.html">REVOCATION — Ego key revocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rps/rps.html">RPS — Random peer sampling</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/setops.html">Peer-to-Peer Set Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/set/set.html">SET — Peer to peer set operations (Deprecated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/seti/seti.html">SETI — Peer to peer set intersections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/setu/setu.html">SETU — Peer to peer set unions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/statistics/statistics.html">STATISTICS — Runtime statistics publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport-ng/transport-ng.html">TRANSPORT-NG — Next-generation transport management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/transport/transport.html">TRANSPORT — Overlay transport management</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developers/vpnstack.html">VPN and VPN Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developers/rest-api/index.html">REST API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/identity.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/namestore.html">Namestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/gns.html">GNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/peerinfo.html">Peerinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/rest-api/config.html">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/tutorial.html">C Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/livingstandards.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guis/index.html">GUIs</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guis/gtk.html">The graphical configuration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guis/fs-gtk.html">GTK File-sharing User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gana.gnunet.org">GANA</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bib.gnunet.org">Bibliography</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">re:claimID</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/users/reclaim.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>re:claimID</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-attributes">Managing Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-credentials">Managing Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-attributes-with-third-parties">Sharing Attributes with Third Parties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revoking-authorizations-of-third-parties">Revoking Authorizations of Third Parties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openid-connect">OpenID Connect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#providing-third-party-attestation">Providing Third Party Attestation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="re-claimid">
<span id="reclaimid-identity-provider"></span><h1>re:claimID<a class="headerlink" href="#re-claimid" title="Permalink to this heading">#</a></h1>
<p>The re:claimID Identity Provider (IdP) is a decentralized IdP service.
It allows its users to manage and authorize third parties to access
their identity attributes such as email or shipping addresses.</p>
<p>It basically mimics the concepts of centralized IdPs, such as those
offered by Google or Facebook. Like other IdPs, reclaimID features an
(optional) OpenID Connect 1.0-compliant protocol layer that can be used
for websites to integrate reclaimID as an Identity Provider with little
effort.</p>
<section id="managing-attributes">
<span id="id1"></span><h2>Managing Attributes<a class="headerlink" href="#managing-attributes" title="Permalink to this heading">#</a></h2>
<p>Before adding attributes to an identity, you must first create an ego:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">=</span><span class="s">&quot;user&quot;</span>
</pre></div>
</div>
<p>Henceforth, you can manage a new user profile of the user “user”.</p>
<p>To add an email address to your user profile, simply use the
<code class="docutils literal notranslate"><span class="pre">gnunet-reclaim</span></code> command line tool:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">::</span>
</pre></div>
</div>
<blockquote>
<div><p>$ gnunet-reclaim -e “user” -a “email” -V “<a class="reference external" href="mailto:username&#37;&#52;&#48;example&#46;gnunet">username<span>&#64;</span>example<span>&#46;</span>gnunet</a>”</p>
</div></blockquote>
<p>All of your attributes can be listed using the <code class="docutils literal notranslate"><span class="pre">gnunet-reclaim</span></code>
command line tool as well:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">D</span>
</pre></div>
</div>
<p>Currently, and by default, attribute values are interpreted as plain
text. In the future there might be more value types such as X.509
certificate credentials.</p>
</section>
<section id="managing-credentials">
<span id="id2"></span><h2>Managing Credentials<a class="headerlink" href="#managing-credentials" title="Permalink to this heading">#</a></h2>
<p>Attribute values may reference a claim in a third party attested
credential. Such a credential can have a variety of formats such as
JSON-Web-Tokens or X.509 certificates. Currently, reclaimID only
supports JSON-Web-Token credentials.</p>
<p>To add a credential to your user profile, invoke the <code class="docutils literal notranslate"><span class="pre">gnunet-reclaim</span></code>
command line tool as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">credential</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">credential</span><span class="o">-</span><span class="n">type</span><span class="o">=</span><span class="s">&quot;JWT&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;ey...&quot;</span>
</pre></div>
</div>
<p>All of your credentials can be listed using the <code class="docutils literal notranslate"><span class="pre">gnunet-reclaim</span></code>
command line tool as well:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">credentials</span>
</pre></div>
</div>
<p>In order to add an attribe backed by a credential, specify the attribute
value as the claim name in the credential to reference along with the
credential ID:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">add</span><span class="o">=</span><span class="s">&quot;email&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;verified_email&quot;</span>\
<span class="w">                 </span><span class="o">--</span><span class="n">credential</span><span class="o">-</span><span class="n">id</span><span class="o">=</span><span class="s">&quot;&lt;CREDENTIAL_ID&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="sharing-attributes-with-third-parties">
<span id="id3"></span><h2>Sharing Attributes with Third Parties<a class="headerlink" href="#sharing-attributes-with-third-parties" title="Permalink to this heading">#</a></h2>
<p>If you want to allow a third party such as a website or friend to access
to your attributes (or a subset thereof) execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">TICKET</span><span class="o">=</span><span class="n">$</span><span class="p">(</span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span>\
<span class="w">                          </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="s">&quot;$RP_KEY&quot;</span>\
<span class="w">                          </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="s">&quot;attribute1,attribute2,...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The command will return a &quot;ticket&quot; string. You must give $TICKET to
the requesting third party.</p>
<p>$RP_KEY is the public key of the third party and
&quot;attribute1,attribute2,...&quot; is a comma-separated list of attribute
names, such as &quot;email,name,...&quot;, that you want to share.</p>
<p>The third party may retrieve the key in string format for use in the
above call using &quot;gnunet-identity&quot;:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">RP_KEY</span><span class="o">=</span><span class="k">$(</span>gnunet-identity<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;relyingparty&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $3}&#39;</span><span class="k">)</span>
</pre></div>
</div>
<p>The third party can then retrieve your shared identity attributes using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnunet-reclaim<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;relyingparty&quot;</span><span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;ticket&quot;</span>
</pre></div>
</div>
<p>Where &quot;relyingparty&quot; is the name for the identity behind $RP_KEY that
the requesting party is using. This will retrieve and list the shared
identity attributes. The above command will also work if the user is
currently offline since the attributes are retrieved from GNS. Further,
$TICKET can be re-used later to retrieve up-to-date attributes in case
&quot;friend&quot; has changed the value(s). For instance, because his email
address changed.</p>
<p>To list all given authorizations (tickets) you can execute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnunet-reclaim<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="w"> </span>-T
</pre></div>
</div>
</section>
<section id="revoking-authorizations-of-third-parties">
<span id="id4"></span><h2>Revoking Authorizations of Third Parties<a class="headerlink" href="#revoking-authorizations-of-third-parties" title="Permalink to this heading">#</a></h2>
<p>If you want to revoke the access of a third party to your attributes you
can execute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">reclaim</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;user&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">R</span><span class="w"> </span><span class="n">$TICKET</span>
</pre></div>
</div>
<p>This will prevent the third party from accessing the attribute in the
future. Please note that if the third party has previously accessed the
attribute, there is not way in which the system could have prevented the
thiry party from storing the data. As such, only access to updated data
in the future can be revoked. This behaviour is _exactly the same_ as
with other IdPs.</p>
</section>
<section id="openid-connect">
<span id="id5"></span><h2>OpenID Connect<a class="headerlink" href="#openid-connect" title="Permalink to this heading">#</a></h2>
<p>There is an
<a class="reference external" href="OpenIDConnect">https://openid.net/specs/openid-connect-core-1_0.html</a>
API for use with re:claimID. However, its use is quite complicated to
setup.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="nl">https</span><span class="p">:</span><span class="c1">//api.reclaim/openid/authorize</span>
<span class="nl">http</span><span class="p">:</span><span class="c1">//localhost:7776/openid/token</span>
<span class="nl">http</span><span class="p">:</span><span class="c1">//localhost:7776/openid/userinfo</span>
<span class="nl">http</span><span class="p">:</span><span class="c1">//localhost:7776/openid/login</span>
</pre></div>
</div>
<p>The token endpoint is protected using HTTP basic authentication. You can
authenticate using any username and the password configured under:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">reclaim</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">plugin</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">OIDC_CLIENT_SECRET</span>
</pre></div>
</div>
<p>The authorize endpoint is protected using a Cookie which can be obtained
through a request against the login endpoint. This functionality is
meant to be used in the context of the OpenID Connect authorization flow
to collect user consent interactively. Without a Cookie, the authorize
endpoint redirects to a URI configured under:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">reclaim</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">plugin</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">ADDRESS</span>
</pre></div>
</div>
<p>The token endpoint is protected using OAuth2 and expects the grant which
is retrieved from the authorization endpoint according to the standard.</p>
<p>The userinfo endpoint is protected using OAuth2 and expects a bearer
access token which is retrieved from a token request.</p>
<p>In order to make use of OpenID Connect flows as a user, you need to
install the browser plugin:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://addons.mozilla.org/addon/reclaimid/">Firefox Add-on</a></p></li>
<li><p><a class="reference external" href="https://chrome.google.com/webstore/detail/reclaimid/jiogompmdejcnacmlnjhnaicgkefcfll">Chrome Web
Store</a></p></li>
</ul>
<p>In order to create and register an OpenID Connect client as a relying
party, you need to execute the following steps:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">identity</span><span class="w"> </span><span class="o">-</span><span class="n">C</span><span class="w"> </span><span class="o">&lt;</span><span class="n">client_name</span><span class="o">&gt;</span>
<span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="n">client_name</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="s">&quot;@&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">RECLAIM_OIDC_REDIRECT</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="o">&lt;</span><span class="n">redirect_uri</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="w"> </span><span class="o">-</span><span class="n">p</span>
<span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">namestore</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="n">client_name</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="s">&quot;@&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">RECLAIM_OIDC_CLIENT</span><span class="w"> </span><span class="o">-</span><span class="n">V</span><span class="w"> </span><span class="s">&quot;My OIDC Client&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="w"> </span><span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>The &quot;client_id&quot; for use in OpenID Connect is the public key of the
client as displayed using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnunet-identity<span class="w"> </span>-d<span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;relyingparty&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $3}&#39;</span>
</pre></div>
</div>
<p>The RECLAIM_OIDC_REDIRECT record contains your website redirect URI. You
may use any globally unique DNS or GNS URI. The RECLAIM_OIDC_CLIENT
record represents the client description which whill be displayed to
users in an authorization request.</p>
<p>Any website or relying party must use the authorization endpoint
<a class="reference external" href="https://api.reclaim/openid/authorize">https://api.reclaim/openid/authorize</a> in its authorization redirects,
e.g.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://api.reclaim/openid/authorize?client_id=&lt;PKEY&gt;\</span>
<span class="s">                                             &amp;scope=openid email\</span>
<span class="s">                                             &amp;redirect_uri=&lt;redirect_uri&gt;\</span>
<span class="s">                                             &amp;nonce=&lt;random&gt;&quot;</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This will direct the user’s browser onto his local reclaimID instance.
After giving consent, you will be provided with the OpenID Connect
authorization code according to the specifications at your provided
redirect URI.</p>
<p>The ID Tokens issues by the token endpoints are signed using HS512 with
the shared secret configured under:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">gnunet</span><span class="o">-</span><span class="n">config</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">reclaim</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">plugin</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">JWT_SECRET</span>
</pre></div>
</div>
<p>The authorization code flow optionally supports <a class="reference external" href="https://tools.ietf.org/html/rfc7636">Proof Key for Code
Exchange</a>. If PKCE is used, the
client does not need to authenticate against the token endpoint.</p>
</section>
<section id="providing-third-party-attestation">
<span id="id6"></span><h2>Providing Third Party Attestation<a class="headerlink" href="#providing-third-party-attestation" title="Permalink to this heading">#</a></h2>
<p>If you are running an identity provider (IdP) service you may be able to
support providing credentials for re:claimID users. IdPs can issue JWT
credentials as long as they support OpenID Connect and <a class="reference external" href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect
Discovery</a>.</p>
<p>In order to allow users to import attributes through the re:claimID user
interface, you need to register the following public OAuth2/OIDC client:</p>
<ul class="simple">
<li><p>client_id: reclaimid</p></li>
<li><p>client_secret: none</p></li>
<li><p>redirect_uri: <a class="reference external" href="https://ui.reclaim">https://ui.reclaim</a> (The URI of the re:claimID
webextension)</p></li>
<li><p>grant_type: authorization_code with PKCE
(<a class="reference external" href="https://tools.ietf.org/html/rfc7636">RFC7636</a>)</p></li>
<li><p>scopes: all you want to offer.</p></li>
<li><p>id_token: JWT</p></li>
</ul>
<p>When your users add an attribute with name &quot;email&quot; which supports
webfinger discovery they will be prompted with the option to retrieve
the OpenID Connect ID Token through the user interface.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="gns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The GNU Name System</p>
      </div>
    </a>
    <a class="right-next"
       href="fs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File-sharing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-attributes">Managing Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-credentials">Managing Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-attributes-with-third-parties">Sharing Attributes with Third Parties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revoking-authorizations-of-third-parties">Revoking Authorizations of Third Parties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openid-connect">OpenID Connect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#providing-third-party-attestation">Providing Third Party Attestation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GNUnet Project
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, GNUnet Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>